		Temp	Hi	Low	Out	Dew	Wind	Wind	Wind	Hi	Hi	Wind	Heat	THW	THSW			Rain	Solar	Solar	Hi Solar	UV 	UV 	Hi 	Heat	Cool	In 	In	In 	In 		Wind	Wind	ISS 	Arc.
Date	Time	Out	Temp	Temp	Hum	Pt.	Speed	Dir	Run	Speed	Dir	Chill	Index	Index	Index	Bar  	Rain	Rate	Rad.	Energy	Rad. 	Index	Dose	UV 	D-D 	D-D 	Temp	Hum	Dew	Heat	ET 	Samp	Tx 	Recept	Int.
15/02/00	9:00 p	18.8	19.7	18.2	21	-4.0	0.4	WSW	1.61	3.1	---	18.8	16.1	16.1	---	787.0	0.00	---	---	---	---	---	---	---	0.000	0.021	20.2	32	3.0	18.3	---	---	1	---	60
15/02/00	10:00 p	17.7	18.6	16.8	22	-4.3	0.4	S	1.61	2.7	---	17.7	15.0	15.0	---	787.5	0.00	---	---	---	---	---	---	---	0.028	0.000	19.3	27	-0.2	16.9	---	---	1	---	60
15/02/00	11:00 p	16.1	16.8	15.1	24	-4.5	0.0	S	0.00	1.8	---	16.1	13.6	13.6	---	788.0	0.00	---	---	---	---	---	---	---	0.095	0.000	19.2	24	-1.9	16.6	---	---	1	---	60
16/02/00	12:00 a	14.6	15.2	13.6	27	-4.2	0.0	SSE	0.00	1.3	---	14.6	12.6	12.6	---	787.5	0.00	---	---	---	---	---	---	---	0.155	0.000	19.1	22	-3.2	16.3	---	---	1	---	60
16/02/00	1:00 a	13.1	13.6	12.9	34	-2.4	0.0	SSE	0.00	2.2	---	13.1	11.6	11.6	---	787.2	0.00	---	---	---	---	---	---	---	0.218	0.000	19.1	24	-2.0	16.4	---	---	1	---	60
16/02/00	2:00 a	12.8	13.4	12.1	33	-3.1	0.4	SW	1.61	2.2	---	12.8	11.3	11.3	---	787.2	0.00	---	---	---	---	---	---	---	0.231	0.000	18.9	26	-1.0	16.4	---	---	1	---	60
16/02/00	3:00 a	11.9	12.3	11.3	31	-4.7	0.0	SE	0.00	1.8	---	11.9	10.4	10.4	---	786.6	0.00	---	---	---	---	---	---	---	0.269	0.000	18.6	23	-3.0	15.9	---	---	1	---	60
16/02/00	4:00 a	11.1	11.4	10.5	34	-4.2	0.4	SSW	1.61	1.8	---	11.1	9.9	9.9	---	786.6	0.00	---	---	---	---	---	---	---	0.303	0.000	18.3	23	-3.2	15.7	---	---	1	---	60
16/02/00	5:00 a	10.0	10.6	9.6	36	-4.4	0.0	SSW	0.00	0.4	---	10.0	9.1	9.1	---	786.4	0.00	---	---	---	---	---	---	---	0.347	0.000	18.3	24	-2.7	15.7	---	---	1	---	60
16/02/00	6:00 a	9.3	9.9	8.9	40	-3.6	0.0	---	0.00	0.0	---	9.3	8.5	8.5	---	786.6	0.00	---	---	---	---	---	---	---	0.375	0.000	18.2	25	-2.2	15.7	---	---	1	---	60
16/02/00	7:00 a	8.9	9.2	8.6	40	-4.0	0.0	SSW	0.00	0.4	---	8.9	8.1	8.1	---	787.1	0.00	---	---	---	---	---	---	---	0.394	0.000	17.9	26	-1.9	15.5	---	---	1	---	60
16/02/00	8:00 a	9.9	11.7	8.9	36	-4.5	0.0	SSW	0.00	0.4	---	9.9	8.9	8.9	---	787.5	0.00	---	---	---	---	---	---	---	0.352	0.000	17.8	26	-2.0	15.4	---	---	1	---	60
16/02/00	9:00 a	13.5	14.7	11.7	27	-5.2	0.0	ESE	0.00	1.8	---	13.5	11.6	11.6	---	788.0	0.00	---	---	---	---	---	---	---	0.201	0.000	17.9	26	-1.9	15.4	---	---	1	---	60
16/02/00	10:00 a	16.6	18.7	14.6	26	-3.0	0.0	E	0.00	2.2	---	16.6	14.3	14.3	---	788.4	0.00	---	---	---	---	---	---	---	0.072	0.000	18.1	26	-1.7	15.7	---	---	1	---	60
16/02/00	11:00 a	19.8	21.1	18.7	24	-1.4	0.4	ENE	1.61	2.7	---	19.8	17.3	17.3	---	788.2	0.00	---	---	---	---	---	---	---	0.000	0.060	18.4	26	-1.4	16.0	---	---	1	---	60
16/02/00	12:00 p	21.4	22.4	20.8	24	0.0	1.3	NE	4.83	4.0	---	21.4	19.2	19.2	---	787.1	0.00	---	---	---	---	---	---	---	0.000	0.130	18.7	28	-0.2	16.4	---	---	1	---	60
16/02/00	1:00 p	23.7	24.7	22.3	21	0.1	0.9	ENE	3.22	4.0	---	23.7	22.3	22.3	---	786.2	0.00	---	---	---	---	---	---	---	0.000	0.225	18.8	29	0.4	16.7	---	---	1	---	60
16/02/00	2:00 p	24.8	25.7	24.0	17	-1.9	1.8	N	6.44	4.9	---	24.8	23.8	23.8	---	785.4	0.00	---	---	---	---	---	---	---	0.000	0.271	18.8	28	-0.1	16.6	---	---	1	---	60
16/02/00	3:00 p	25.7	26.4	25.2	17	-1.2	1.8	NNW	6.44	5.4	---	25.7	24.3	24.3	---	784.5	0.00	---	---	---	---	---	---	---	0.000	0.308	18.9	27	-0.5	16.5	---	---	1	---	60
16/02/00	4:00 p	26.2	27.1	25.1	15	-2.5	1.3	ENE	4.83	4.9	---	26.2	24.3	24.3	---	783.9	0.00	---	---	---	---	---	---	---	0.000	0.326	19.1	28	0.2	16.9	---	---	1	---	60
16/02/00	5:00 p	25.4	26.2	24.7	17	-1.5	0.9	NNW	3.22	3.1	---	25.4	24.2	24.2	---	783.8	0.00	---	---	---	---	---	---	---	0.000	0.294	19.1	26	-0.9	16.6	---	---	1	---	60
16/02/00	6:00 p	24.1	24.7	23.1	19	-1.0	0.4	NW	1.61	2.7	---	24.1	22.7	22.7	---	783.9	0.00	---	---	---	---	---	---	---	0.000	0.238	19.3	31	1.8	17.4	---	---	1	---	60
16/02/00	7:00 p	21.8	23.2	20.8	31	3.9	0.9	ESE	3.22	3.1	---	21.8	20.1	20.1	---	784.5	0.00	---	---	---	---	---	---	---	0.000	0.146	19.6	31	2.0	17.6	---	---	1	---	60
16/02/00	8:00 p	20.1	20.9	19.3	33	3.3	1.3	NE	4.83	4.9	---	20.1	18.3	18.3	---	785.8	0.00	---	---	---	---	---	---	---	0.000	0.074	19.9	34	3.6	18.2	---	---	1	---	60
16/02/00	9:00 p	18.7	19.5	18.1	36	3.3	0.4	ENE	1.61	4.0	---	18.7	17.0	17.0	---	786.3	0.00	---	---	---	---	---	---	---	0.000	0.014	19.7	33	3.0	17.9	---	---	1	---	60
16/02/00	10:00 p	17.3	18.1	16.7	42	4.3	0.0	ENE	0.00	0.9	---	17.3	15.9	15.9	---	786.6	0.00	---	---	---	---	---	---	---	0.042	0.000	19.6	33	2.9	17.8	---	---	1	---	60
16/02/00	11:00 p	16.1	16.8	15.7	42	3.2	0.0	ENE	0.00	1.3	---	16.1	14.7	14.7	---	787.0	0.00	---	---	---	---	---	---	---	0.093	0.000	19.6	35	3.7	17.8	---	---	1	---	60
17/02/00	12:00 a	16.0	16.8	14.7	49	5.3	0.4	NNW	1.61	3.1	---	16.0	14.8	14.8	---	786.7	0.00	---	---	---	---	---	---	---	0.097	0.000	19.4	35	3.6	17.7	---	---	1	---	60
17/02/00	1:00 a	14.3	14.9	14.0	50	4.0	0.4	NNW	1.61	1.8	---	14.3	13.2	13.2	---	786.6	0.00	---	---	---	---	---	---	---	0.167	0.000	19.2	35	3.3	17.4	---	---	1	---	60
17/02/00	2:00 a	13.7	14.2	13.2	52	4.0	0.4	W	1.61	1.8	---	13.7	12.7	12.7	---	786.2	0.00	---	---	---	---	---	---	---	0.194	0.000	18.9	36	3.5	17.3	---	---	1	---	60
17/02/00	3:00 a	12.7	13.4	12.1	54	3.6	0.0	W	0.00	1.8	---	12.7	11.8	11.8	---	785.6	0.00	---	---	---	---	---	---	---	0.236	0.000	18.9	35	3.1	17.2	---	---	1	---	60
17/02/00	4:00 a	11.8	12.3	11.4	58	3.8	0.0	W	0.00	0.4	---	11.8	11.2	11.2	---	785.4	0.00	---	---	---	---	---	---	---	0.271	0.000	18.6	35	2.8	16.9	---	---	1	---	60
17/02/00	5:00 a	11.3	11.6	10.9	59	3.6	0.0	SE	0.00	1.3	---	11.3	10.7	10.7	---	785.5	0.00	---	---	---	---	---	---	---	0.292	0.000	18.4	36	3.1	16.7	---	---	1	---	60
17/02/00	6:00 a	10.7	11.1	10.2	63	3.9	0.0	SSE	0.00	1.3	---	10.7	10.2	10.2	---	785.4	0.00	---	---	---	---	---	---	---	0.319	0.000	18.1	37	3.1	16.4	---	---	1	---	60
17/02/00	7:00 a	10.1	10.4	9.9	64	3.6	0.0	---	0.00	0.0	---	10.1	9.7	9.7	---	786.1	0.00	---	---	---	---	---	---	---	0.343	0.000	18.1	37	3.1	16.4	---	---	1	---	60
17/02/00	8:00 a	11.1	12.8	9.9	58	3.2	0.0	SSE	0.00	1.8	---	11.1	10.5	10.5	---	786.9	0.00	---	---	---	---	---	---	---	0.301	0.000	17.8	38	3.3	16.2	---	---	1	---	60
17/02/00	9:00 a	14.6	16.2	12.9	42	1.8	0.0	ENE	0.00	1.8	---	14.6	13.2	13.2	---	787.4	0.00	---	---	---	---	---	---	---	0.157	0.000	18.2	37	3.3	16.6	---	---	1	---	60
17/02/00	10:00 a	17.3	18.0	16.1	40	3.5	0.4	ENE	1.61	2.7	---	17.3	15.8	15.8	---	787.8	0.00	---	---	---	---	---	---	---	0.044	0.000	18.7	37	3.7	17.1	---	---	1	---	60
17/02/00	11:00 a	19.1	20.0	17.6	33	2.4	0.9	ENE	3.22	3.6	---	19.1	17.3	17.3	---	787.3	0.00	---	---	---	---	---	---	---	0.000	0.032	18.9	36	3.5	17.3	---	---	1	---	60
17/02/00	12:00 p	21.0	22.2	19.8	30	2.7	1.3	NNW	4.83	4.0	---	21.0	19.0	19.0	---	786.5	0.00	---	---	---	---	---	---	---	0.000	0.111	19.1	35	3.3	17.4	---	---	1	---	60
17/02/00	1:00 p	22.6	23.8	21.5	24	1.0	1.3	N	4.83	4.5	---	22.6	20.8	20.8	---	785.3	0.00	---	---	---	---	---	---	---	0.000	0.176	19.2	34	2.9	17.4	---	---	1	---	60
17/02/00	2:00 p	24.1	24.9	23.5	22	1.0	1.3	NW	4.83	4.0	---	24.1	22.9	22.9	---	784.2	0.00	---	---	---	---	---	---	---	0.000	0.241	19.3	33	2.6	17.4	---	---	1	---	60
17/02/00	3:00 p	24.9	25.8	24.2	22	1.7	1.3	NNE	4.83	4.0	---	24.9	24.1	24.1	---	783.2	0.00	---	---	---	---	---	---	---	0.000	0.273	19.4	33	2.7	17.6	---	---	1	---	60
17/02/00	4:00 p	24.7	26.0	23.1	24	2.7	1.8	ENE	6.44	4.5	---	24.7	23.8	23.8	---	782.7	0.00	---	---	---	---	---	---	---	0.000	0.264	19.4	32	2.3	17.6	---	---	1	---	60
17/02/00	5:00 p	23.6	23.9	23.1	24	1.8	0.4	E	1.61	3.1	---	23.6	22.3	22.3	---	782.5	0.00	---	---	---	---	---	---	---	0.000	0.218	19.7	33	2.9	17.8	---	---	1	---	60
17/02/00	6:00 p	22.8	23.8	22.2	24	1.1	0.4	E	1.61	2.2	---	22.8	21.2	21.2	---	782.8	0.00	---	---	---	---	---	---	---	0.000	0.185	20.2	38	5.4	18.7	---	---	1	---	60
17/02/00	7:00 p	21.1	22.3	20.1	43	8.0	0.4	SSE	1.61	2.7	---	21.1	19.8	19.8	---	783.4	0.00	---	---	---	---	---	---	---	0.000	0.116	20.7	40	6.6	19.3	---	---	1	---	60
17/02/00	8:00 p	19.7	20.1	18.6	48	8.3	0.9	NNW	3.22	3.1	---	19.7	18.8	18.8	---	784.3	0.00	---	---	---	---	---	---	---	0.000	0.056	20.6	41	6.9	19.3	---	---	1	---	60
17/02/00	9:00 p	18.1	18.6	17.5	50	7.5	0.9	ESE	3.22	4.5	---	18.1	17.2	17.2	---	785.2	0.00	---	---	---	---	---	---	---	0.009	0.000	20.2	41	6.5	18.9	---	---	1	---	60
17/02/00	10:00 p	16.9	17.5	16.4	55	7.8	0.0	E	0.00	1.3	---	16.9	16.1	16.1	---	785.7	0.00	---	---	---	---	---	---	---	0.058	0.000	20.1	41	6.4	18.8	---	---	1	---	60
17/02/00	11:00 p	16.2	16.5	15.7	59	8.1	0.4	E	1.61	1.8	---	16.2	15.4	15.4	---	785.8	0.00	---	---	---	---	---	---	---	0.090	0.000	19.9	42	6.6	18.7	---	---	1	---	60
18/02/00	12:00 a	15.4	15.9	15.0	59	7.4	0.0	SE	0.00	1.8	---	15.4	14.6	14.6	---	785.9	0.00	---	---	---	---	---	---	---	0.123	0.000	19.7	42	6.4	18.4	---	---	1	---	60
18/02/00	1:00 a	14.6	15.1	13.9	64	7.8	0.0	S	0.00	0.9	---	14.6	13.9	13.9	---	785.5	0.00	---	---	---	---	---	---	---	0.157	0.000	19.5	43	6.6	18.3	---	---	1	---	60
18/02/00	2:00 a	13.7	14.0	13.4	64	7.0	0.0	ESE	0.00	1.8	---	13.7	13.1	13.1	---	785.4	0.00	---	---	---	---	---	---	---	0.192	0.000	19.3	42	6.1	18.1	---	---	1	---	60
18/02/00	3:00 a	13.3	13.6	13.1	65	6.9	0.0	SSW	0.00	1.3	---	13.3	12.8	12.8	---	785.2	0.00	---	---	---	---	---	---	---	0.208	0.000	19.0	43	6.1	17.7	---	---	1	---	60
18/02/00	4:00 a	12.6	13.2	12.3	68	6.9	0.0	SSW	0.00	0.9	---	12.6	12.1	12.1	---	784.7	0.00	---	---	---	---	---	---	---	0.238	0.000	19.1	43	6.2	17.8	---	---	1	---	60
18/02/00	5:00 a	12.0	12.4	11.6	72	7.1	0.0	SSW	0.00	1.8	---	12.0	11.7	11.7	---	784.6	0.00	---	---	---	---	---	---	---	0.264	0.000	18.8	43	6.0	17.6	---	---	1	---	60
18/02/00	6:00 a	11.3	11.9	10.8	74	6.9	0.0	SSE	0.00	1.3	---	11.3	11.1	11.1	---	785.0	0.00	---	---	---	---	---	---	---	0.292	0.000	18.5	44	6.0	17.2	---	---	1	---	60
18/02/00	7:00 a	11.0	11.3	10.6	74	6.5	0.0	SW	0.00	1.8	---	11.0	10.8	10.8	---	785.7	0.00	---	---	---	---	---	---	---	0.306	0.000	18.2	44	5.8	16.9	---	---	1	---	60
18/02/00	8:00 a	11.4	13.2	10.5	66	5.3	0.0	---	0.00	0.0	---	11.4	11.0	11.0	---	786.4	0.00	---	---	---	---	---	---	---	0.287	0.000	18.3	44	5.8	17.0	---	---	1	---	60
18/02/00	9:00 a	14.3	15.6	13.1	59	6.4	0.4	SW	1.61	1.8	---	14.3	13.6	13.6	---	786.8	0.00	---	---	---	---	---	---	---	0.167	0.000	18.4	44	5.9	17.1	---	---	1	---	60
18/02/00	10:00 a	17.1	18.6	15.6	48	6.0	0.4	SE	1.61	1.8	---	17.1	15.9	15.9	---	787.1	0.00	---	---	---	---	---	---	---	0.053	0.000	18.8	43	6.0	17.6	---	---	1	---	60
18/02/00	11:00 a	19.8	20.5	18.6	40	5.8	0.4	NE	1.61	3.1	---	19.8	18.4	18.4	---	786.6	0.00	---	---	---	---	---	---	---	0.000	0.060	19.2	42	5.9	17.9	---	---	1	---	60
18/02/00	12:00 p	20.8	21.5	20.1	36	5.2	1.3	W	4.83	4.0	---	20.8	19.2	19.2	---	786.2	0.00	---	---	---	---	---	---	---	0.000	0.104	19.4	41	5.8	18.1	---	---	1	---	60
18/02/00	1:00 p	22.1	23.0	21.3	31	4.1	1.3	NW	4.83	4.0	---	22.1	20.4	20.4	---	785.1	0.00	---	---	---	---	---	---	---	0.000	0.155	19.5	40	5.5	18.1	---	---	1	---	60
18/02/00	2:00 p	23.3	24.1	22.8	28	3.7	1.3	NNE	4.83	4.9	---	23.3	22.2	22.2	---	784.3	0.00	---	---	---	---	---	---	---	0.000	0.206	19.6	38	4.8	18.1	---	---	1	---	60
18/02/00	3:00 p	23.6	24.7	22.7	28	4.0	0.9	ESE	3.22	3.6	---	23.6	22.6	22.6	---	783.5	0.00	---	---	---	---	---	---	---	0.000	0.220	19.6	36	4.1	18.0	---	---	1	---	60
18/02/00	4:00 p	23.0	24.2	22.6	27	3.0	0.4	W	1.61	2.2	---	23.0	21.7	21.7	---	783.0	0.00	---	---	---	---	---	---	---	0.000	0.194	19.7	36	4.2	18.1	---	---	1	---	60
18/02/00	5:07 p	24.1	24.6	23.5	27	3.9	0.9	NNW	3.22	2.7	---	24.1	23.1	23.1	---	782.8	0.00	---	---	---	---	---	---	---	0.000	0.241	19.7	36	4.2	18.1	---	---	1	---	60
18/02/00	6:07 p	22.9	23.5	22.0	36	7.0	1.8	N	6.44	6.3	---	22.9	22.0	22.0	---	783.7	0.00	---	---	---	---	---	---	---	0.000	0.190	20.0	36	4.5	18.4	---	---	1	---	60
18/02/00	7:07 p	20.8	22.0	19.6	35	4.8	3.1	NE	11.27	8.5	---	20.8	19.2	19.2	---	784.9	0.00	---	---	---	---	---	---	---	0.000	0.104	19.9	37	4.8	18.3	---	---	1	---	60
18/02/00	8:07 p	18.9	19.8	18.0	52	8.9	1.3	E	4.83	7.2	---	18.9	18.2	18.2	---	786.1	0.00	---	---	---	---	---	---	---	0.000	0.025	19.9	38	5.1	18.4	---	---	1	---	60
18/02/00	9:07 p	17.6	18.2	17.1	46	5.8	0.4	SE	1.61	4.9	---	17.6	16.3	16.3	---	786.8	0.00	---	---	---	---	---	---	---	0.032	0.000	19.9	39	5.5	18.5	---	---	1	---	60
18/02/00	10:07 p	16.7	17.2	16.4	45	4.7	0.0	NNE	0.00	1.8	---	16.7	15.4	15.4	---	786.6	0.00	---	---	---	---	---	---	---	0.067	0.000	19.8	38	5.1	18.3	---	---	1	---	60
18/02/00	11:07 p	16.2	16.7	15.8	55	7.1	0.9	WNW	3.22	3.1	---	16.2	15.3	15.3	---	787.0	0.00	---	---	---	---	---	---	---	0.090	0.000	19.8	39	5.4	18.3	---	---	1	---	60
19/02/00	12:07 a	16.0	16.7	15.6	48	5.0	1.3	WNW	4.83	4.0	---	16.0	14.8	14.8	---	786.8	0.00	---	---	---	---	---	---	---	0.097	0.000	19.8	37	4.7	18.2	---	---	1	---	60
19/02/00	1:07 a	15.6	15.9	14.9	45	3.7	0.9	NNW	3.22	3.1	---	15.6	14.3	14.3	---	786.3	0.00	---	---	---	---	---	---	---	0.113	0.000	19.7	35	3.8	18.1	---	---	1	---	60
19/02/00	2:07 a	14.3	15.1	13.8	44	2.2	0.0	NW	0.00	0.9	---	14.3	13.1	13.1	---	786.1	0.00	---	---	---	---	---	---	---	0.167	0.000	19.6	34	3.3	17.8	---	---	1	---	60
19/02/00	3:07 a	13.5	14.3	12.8	48	2.7	0.0	NW	0.00	0.9	---	13.5	12.4	12.4	---	785.9	0.00	---	---	---	---	---	---	---	0.201	0.000	19.4	34	3.1	17.6	---	---	1	---	60
19/02/00	4:07 a	12.4	12.9	11.7	48	1.7	0.0	NW	0.00	1.8	---	12.4	11.3	11.3	---	785.7	0.00	---	---	---	---	---	---	---	0.248	0.000	19.2	33	2.5	17.4	---	---	1	---	60
19/02/00	5:07 a	11.6	11.9	11.3	48	0.9	0.4	NW	1.61	1.3	---	11.6	10.6	10.6	---	785.9	0.00	---	---	---	---	---	---	---	0.282	0.000	18.9	32	1.9	17.1	---	---	1	---	60
19/02/00	6:07 a	10.4	11.5	9.9	53	1.2	0.0	NW	0.00	0.9	---	10.4	9.8	9.8	---	786.5	0.00	---	---	---	---	---	---	---	0.331	0.000	18.8	33	2.2	16.9	---	---	1	---	60
19/02/00	7:07 a	9.9	10.4	9.5	55	1.3	0.0	NW	0.00	1.8	---	9.9	9.4	9.4	---	787.2	0.00	---	---	---	---	---	---	---	0.350	0.000	18.4	33	1.8	16.5	---	---	1	---	60
19/02/00	8:07 a	10.4	13.1	9.2	45	-1.0	0.0	---	0.00	0.0	---	10.4	9.6	9.6	---	787.8	0.00	---	---	---	---	---	---	---	0.329	0.000	18.4	33	1.8	16.5	---	---	1	---	60
19/02/00	9:07 a	14.2	15.3	13.1	43	1.8	0.4	ENE	1.61	2.2	---	14.2	12.8	12.8	---	788.8	0.00	---	---	---	---	---	---	---	0.174	0.000	18.4	33	1.9	16.6	---	---	1	---	60
19/02/00	10:07 a	14.5	15.8	13.4	51	4.5	1.8	NW	6.44	4.5	---	14.5	13.4	13.4	---	789.2	0.00	---	---	---	---	---	---	---	0.160	0.000	18.7	36	3.3	17.1	---	---	1	---	60
19/02/00	11:07 a	17.1	18.7	15.7	38	2.7	1.8	NNW	6.44	4.5	---	17.1	15.5	15.5	---	789.0	0.00	---	---	---	---	---	---	---	0.051	0.000	19.0	37	4.0	17.4	---	---	1	---	60
19/02/00	12:07 p	19.3	20.2	18.3	33	2.6	1.8	NW	6.44	4.9	---	19.3	17.4	17.4	---	788.3	0.00	---	---	---	---	---	---	---	0.000	0.039	19.2	36	3.7	17.5	---	---	1	---	60
19/02/00	1:07 p	20.6	21.3	19.4	32	3.3	1.8	N	6.44	4.9	---	20.6	18.7	18.7	---	787.5	0.00	---	---	---	---	---	---	---	0.000	0.095	19.2	34	3.0	17.4	---	---	1	---	60
19/02/00	2:07 p	21.8	22.8	20.4	26	1.4	1.8	NNW	6.44	7.2	---	21.8	19.8	19.8	---	786.7	0.00	---	---	---	---	---	---	---	0.000	0.144	19.3	34	3.1	17.6	---	---	1	---	60
19/02/00	3:07 p	22.4	23.0	21.9	33	5.3	2.7	NNW	9.66	8.0	---	22.4	21.1	21.1	---	785.9	0.00	---	---	---	---	---	---	---	0.000	0.169	19.4	34	3.1	17.6	---	---	1	---	60
19/02/00	4:07 p	22.3	22.6	21.9	31	4.3	3.1	NW	11.27	8.5	---	22.3	20.8	20.8	---	785.5	0.00	---	---	---	---	---	---	---	0.000	0.164	19.5	35	3.6	17.8	---	---	1	---	60
19/02/00	5:07 p	21.8	23.0	20.4	38	6.9	3.6	NNE	12.87	9.8	---	21.6	20.5	20.2	---	785.7	0.00	---	---	---	---	---	---	---	0.000	0.146	19.6	36	4.1	17.9	---	---	1	---	60
19/02/00	6:07 p	19.5	20.6	18.4	47	7.9	4.5	NNE	16.09	10.3	---	18.4	18.6	17.4	---	786.8	0.00	---	---	---	---	---	---	---	0.000	0.049	19.6	38	4.8	18.1	---	---	1	---	60
19/02/00	7:07 p	17.5	18.6	16.7	53	7.8	4.5	NNE	16.09	10.3	---	16.2	16.6	15.3	---	787.7	0.00	---	---	---	---	---	---	---	0.035	0.000	19.6	40	5.6	18.2	---	---	1	---	60
19/02/00	8:07 p	16.4	16.9	15.8	55	7.4	3.1	NNE	11.27	6.3	---	16.2	15.6	15.4	---	788.8	0.00	---	---	---	---	---	---	---	0.079	0.000	19.6	40	5.6	18.2	---	---	1	---	60
19/02/00	9:07 p	15.6	16.1	15.1	59	7.6	3.1	NNW	11.27	6.7	---	15.2	14.8	14.4	---	789.5	0.00	---	---	---	---	---	---	---	0.113	0.000	19.5	41	5.9	18.2	---	---	1	---	60
19/02/00	10:07 p	14.6	15.2	14.2	66	8.3	3.6	NNW	12.87	7.6	---	13.6	14.1	13.1	---	790.0	0.00	---	---	---	---	---	---	---	0.155	0.000	19.4	43	6.5	18.3	---	---	1	---	60
19/02/00	11:07 p	14.2	14.4	13.9	67	8.1	3.1	NNW	11.27	7.2	---	13.4	13.7	12.9	---	790.7	0.00	---	---	---	---	---	---	---	0.174	0.000	19.4	44	6.8	18.3	---	---	1	---	60
20/02/00	12:07 a	13.9	14.1	13.7	71	8.7	3.1	NNW	11.27	7.6	---	13.1	13.5	12.7	---	790.6	0.00	---	---	---	---	---	---	---	0.185	0.000	19.3	44	6.8	18.2	---	---	1	---	60
20/02/00	1:07 a	13.6	13.8	13.3	73	8.8	3.1	NNW	11.27	6.7	---	12.7	13.2	12.3	---	790.4	0.00	---	---	---	---	---	---	---	0.199	0.000	19.3	46	7.4	18.3	---	---	1	---	60
20/02/00	2:07 a	13.3	13.6	12.9	76	9.1	2.7	NNW	9.66	6.3	---	12.6	13.0	12.3	---	790.0	0.00	---	---	---	---	---	---	---	0.211	0.000	19.3	47	7.7	18.3	---	---	1	---	60
20/02/00	3:07 a	12.7	13.1	12.3	80	9.3	2.2	NNW	8.05	5.8	---	12.2	12.5	12.0	---	789.8	0.00	---	---	---	---	---	---	---	0.236	0.000	19.1	48	7.8	18.2	---	---	1	---	60
20/02/00	4:07 a	12.2	12.5	11.9	80	8.9	2.7	NW	9.66	5.4	---	11.3	12.1	11.2	---	789.3	0.00	---	---	---	---	---	---	---	0.255	0.000	19.0	48	7.7	18.0	---	---	1	---	60
20/02/00	5:07 a	12.3	12.5	12.0	79	8.7	2.2	NW	8.05	4.9	---	11.7	12.1	11.5	---	789.6	0.00	---	---	---	---	---	---	---	0.252	0.000	18.9	48	7.7	17.9	---	---	1	---	60
20/02/00	6:07 a	12.2	12.4	12.0	79	8.6	2.2	NNW	8.05	4.9	---	11.6	12.0	11.4	---	789.6	0.00	---	---	---	---	---	---	---	0.257	0.000	18.9	48	7.6	17.9	---	---	1	---	60
20/02/00	7:07 a	12.0	12.2	11.8	80	8.7	2.2	NNW	8.05	4.5	---	11.3	11.8	11.2	---	790.4	0.00	---	---	---	---	---	---	---	0.264	0.000	18.8	48	7.5	17.8	---	---	1	---	60
20/02/00	8:07 a	12.0	12.3	11.7	79	8.5	2.2	NW	8.05	4.9	---	11.3	11.8	11.2	---	790.8	0.00	---	---	---	---	---	---	---	0.264	0.000	18.6	48	7.4	17.6	---	---	1	---	60
20/02/00	9:07 a	12.4	13.4	11.8	74	7.9	2.2	NNW	8.05	4.5	---	11.9	12.2	11.6	---	791.1	0.00	---	---	---	---	---	---	---	0.245	0.000	18.7	48	7.5	17.7	---	---	1	---	60
20/02/00	10:07 a	13.2	13.5	12.9	72	8.2	2.2	NNW	8.05	5.4	---	12.7	12.8	12.3	---	791.8	0.00	---	---	---	---	---	---	---	0.215	0.000	18.7	48	7.5	17.7	---	---	1	---	60
20/02/00	11:07 a	14.0	14.7	13.5	65	7.5	2.2	NW	8.05	4.9	---	13.7	13.4	13.1	---	791.7	0.00	---	---	---	---	---	---	---	0.181	0.000	18.7	48	7.5	17.7	---	---	1	---	60
20/02/00	12:07 p	15.5	16.9	14.6	56	6.8	1.8	NW	6.44	5.4	---	15.5	14.7	14.7	---	790.9	0.00	---	---	---	---	---	---	---	0.118	0.000	18.8	50	8.1	17.9	---	---	1	---	60
20/02/00	1:07 p	17.9	18.9	16.8	48	6.7	1.8	NNW	6.44	6.7	---	17.9	16.8	16.8	---	789.8	0.00	---	---	---	---	---	---	---	0.019	0.000	18.9	47	7.3	17.8	---	---	1	---	60
20/02/00	2:07 p	19.2	20.4	17.8	42	5.9	1.8	NNW	6.44	7.2	---	19.2	17.9	17.9	---	788.8	0.00	---	---	---	---	---	---	---	0.000	0.035	19.0	45	6.8	17.8	---	---	1	---	60
20/02/00	3:07 p	20.6	22.2	19.2	38	5.8	1.8	NW	6.44	6.3	---	20.6	19.1	19.1	---	787.6	0.00	---	---	---	---	---	---	---	0.000	0.095	19.1	44	6.5	17.9	---	---	1	---	60
20/02/00	4:07 p	21.7	22.3	21.2	36	6.0	1.8	NNW	6.44	5.8	---	21.7	20.2	20.2	---	787.1	0.00	---	---	---	---	---	---	---	0.000	0.141	19.1	43	6.2	17.9	---	---	1	---	60
20/02/00	5:07 p	21.1	22.2	20.3	40	6.9	1.3	N	4.83	3.6	---	21.1	19.6	19.6	---	787.1	0.00	---	---	---	---	---	---	---	0.000	0.113	19.2	42	5.9	17.9	---	---	1	---	60
20/02/00	6:07 p	19.6	20.5	18.8	44	7.0	2.7	N	9.66	5.8	---	19.6	18.5	18.5	---	787.4	0.00	---	---	---	---	---	---	---	0.000	0.053	19.2	42	6.0	17.9	---	---	1	---	60
20/02/00	7:07 p	17.8	18.8	17.1	47	6.4	2.7	NE	9.66	5.8	---	17.8	16.7	16.7	---	788.3	0.00	---	---	---	---	---	---	---	0.021	0.000	19.2	41	5.6	17.9	---	---	1	---	60
20/02/00	8:07 p	16.3	17.2	15.1	52	6.4	3.1	NNW	11.27	7.6	---	16.0	15.3	15.0	---	789.1	0.00	---	---	---	---	---	---	---	0.086	0.000	19.2	40	5.2	17.8	---	---	1	---	60
20/02/00	9:07 p	14.4	15.3	13.4	58	6.2	4.0	NNW	14.48	7.2	---	12.9	13.6	12.1	---	790.0	0.00	---	---	---	---	---	---	---	0.164	0.000	19.1	40	5.1	17.6	---	---	1	---	60
20/02/00	10:07 p	12.8	13.7	12.1	63	5.9	3.1	NNW	11.27	7.2	---	11.8	12.2	11.2	---	790.5	0.00	---	---	---	---	---	---	---	0.231	0.000	18.9	40	5.0	17.4	---	---	1	---	60
20/02/00	11:07 p	11.8	12.3	11.5	72	6.9	2.7	NNW	9.66	6.7	---	10.9	11.5	10.6	---	791.0	0.00	---	---	---	---	---	---	---	0.271	0.000	18.7	41	5.2	17.3	---	---	1	---	60
21/02/00	12:07 a	11.3	11.7	11.0	70	6.0	2.2	NW	8.05	5.4	---	10.5	10.9	10.2	---	790.9	0.00	---	---	---	---	---	---	---	0.294	0.000	18.6	41	5.0	17.2	---	---	1	---	60
21/02/00	1:07 a	10.9	11.3	10.6	73	6.3	1.8	NW	6.44	4.5	---	10.4	10.7	10.2	---	790.7	0.00	---	---	---	---	---	---	---	0.308	0.000	18.4	42	5.2	17.1	---	---	1	---	60
21/02/00	2:07 a	10.6	10.9	10.2	75	6.3	2.2	NW	8.05	4.5	---	9.7	10.4	9.5	---	790.4	0.00	---	---	---	---	---	---	---	0.324	0.000	18.3	43	5.5	16.9	---	---	1	---	60
21/02/00	3:07 a	10.1	10.4	9.7	78	6.4	1.3	NW	4.83	3.6	---	9.9	10.1	9.9	---	790.0	0.00	---	---	---	---	---	---	---	0.343	0.000	18.1	44	5.7	16.8	---	---	1	---	60
21/02/00	4:07 a	9.8	10.1	9.6	78	6.2	1.3	NW	4.83	3.6	---	9.6	9.8	9.6	---	790.0	0.00	---	---	---	---	---	---	---	0.354	0.000	17.9	44	5.5	16.7	---	---	1	---	60
21/02/00	5:07 a	9.5	9.8	9.2	79	6.0	0.9	NNW	3.22	3.6	---	9.5	9.4	9.4	---	790.2	0.00	---	---	---	---	---	---	---	0.368	0.000	17.9	44	5.5	16.6	---	---	1	---	60
21/02/00	6:07 a	9.0	9.4	8.4	82	6.1	0.4	NNW	1.61	2.2	---	9.0	8.9	8.9	---	790.3	0.00	---	---	---	---	---	---	---	0.389	0.000	17.6	44	5.2	16.3	---	---	1	---	60
21/02/00	7:07 a	8.6	8.7	8.4	84	6.0	0.0	NNW	0.00	1.3	---	8.6	8.6	8.6	---	790.8	0.00	---	---	---	---	---	---	---	0.407	0.000	17.6	45	5.5	16.3	---	---	1	---	60
21/02/00	8:07 a	8.8	9.7	8.3	79	5.4	0.4	E	1.61	2.7	---	8.8	8.8	8.8	---	791.1	0.00	---	---	---	---	---	---	---	0.396	0.000	17.3	46	5.6	16.1	---	---	1	---	60
21/02/00	9:07 a	11.1	12.2	9.8	70	5.8	0.0	E	0.00	2.2	---	11.1	10.7	10.7	---	791.3	0.00	---	---	---	---	---	---	---	0.303	0.000	17.3	46	5.6	16.1	---	---	1	---	60
21/02/00	10:07 a	12.7	13.6	11.9	64	6.1	0.9	NE	3.22	2.7	---	12.7	12.1	12.1	---	791.3	0.00	---	---	---	---	---	---	---	0.234	0.000	17.6	46	5.8	16.3	---	---	1	---	60
21/02/00	11:07 a	15.1	17.3	13.6	54	5.9	0.9	NNE	3.22	3.6	---	15.1	14.2	14.2	---	790.7	0.00	---	---	---	---	---	---	---	0.134	0.000	17.9	46	6.1	16.7	---	---	1	---	60
21/02/00	12:07 p	18.2	19.4	16.9	45	6.1	0.9	NNE	3.22	3.6	---	18.2	17.0	17.0	---	790.1	0.00	---	---	---	---	---	---	---	0.005	0.000	18.2	45	6.0	16.9	---	---	1	---	60
21/02/00	1:07 p	20.3	21.8	18.9	35	4.4	1.3	NNE	4.83	52.3	---	20.3	18.7	18.7	---	788.9	0.00	---	---	---	---	---	---	---	0.000	0.083	18.3	45	6.1	17.1	---	---	1	---	60
21/02/00	2:07 p	21.6	22.3	20.8	31	3.7	1.8	N	6.44	5.4	---	21.6	19.7	19.7	---	787.6	0.00	---	---	---	---	---	---	---	0.000	0.134	18.4	42	5.2	17.1	---	---	1	---	60
21/02/00	3:07 p	23.0	24.0	22.0	28	3.5	1.3	ENE	4.83	4.9	---	23.0	21.7	21.7	---	786.7	0.00	---	---	---	---	---	---	---	0.000	0.194	18.4	40	4.6	17.0	---	---	1	---	60
21/02/00	4:07 p	23.2	23.7	22.9	27	3.2	1.3	NNW	4.83	4.9	---	23.2	22.0	22.0	---	786.2	0.00	---	---	---	---	---	---	---	0.000	0.204	18.6	38	4.0	17.0	---	---	1	---	60
21/02/00	5:07 p	22.6	23.8	21.7	29	3.7	0.4	SSE	1.61	2.7	---	22.6	21.2	21.2	---	785.8	0.00	---	---	---	---	---	---	---	0.000	0.178	18.7	37	3.7	17.1	---	---	1	---	60
21/02/00	6:07 p	22.4	23.1	21.7	30	4.0	0.0	WSW	0.00	2.2	---	22.4	20.9	20.9	---	785.7	0.00	---	---	---	---	---	---	---	0.000	0.171	18.7	37	3.7	17.1	---	---	1	---	60
21/02/00	7:07 p	20.4	21.7	19.2	38	5.6	0.9	ESE	3.22	4.0	---	20.4	18.9	18.9	---	786.3	0.00	---	---	---	---	---	---	---	0.000	0.086	18.8	38	4.2	17.2	---	---	1	---	60
21/02/00	8:07 p	18.8	19.4	18.6	38	4.2	1.3	NE	4.83	7.2	---	18.8	17.3	17.3	---	787.2	0.00	---	---	---	---	---	---	---	0.000	0.021	18.8	39	4.6	17.3	---	---	1	---	60
21/02/00	9:07 p	17.9	18.6	17.3	41	4.5	2.2	NNE	8.05	6.7	---	17.9	16.5	16.5	---	788.4	0.00	---	---	---	---	---	---	---	0.016	0.000	18.9	39	4.6	17.4	---	---	1	---	60
21/02/00	10:07 p	17.0	17.4	16.4	46	5.3	3.1	N	11.27	6.7	---	16.9	15.8	15.7	---	789.0	0.00	---	---	---	---	---	---	---	0.056	0.000	18.9	38	4.3	17.4	---	---	1	---	60
21/02/00	11:07 p	15.9	16.7	15.3	57	7.4	2.2	NNW	8.05	5.4	---	15.9	15.1	15.1	---	789.3	0.00	---	---	---	---	---	---	---	0.100	0.000	18.9	40	5.0	17.5	---	---	1	---	60
22/02/00	12:07 a	14.6	15.4	13.9	63	7.6	1.3	NNW	4.83	4.0	---	14.6	14.0	14.0	---	789.4	0.00	---	---	---	---	---	---	---	0.155	0.000	18.9	42	5.7	17.6	---	---	1	---	60
22/02/00	1:07 a	13.6	14.2	13.0	67	7.6	0.4	NNW	1.61	2.2	---	13.6	13.1	13.1	---	789.0	0.00	---	---	---	---	---	---	---	0.197	0.000	18.8	44	6.3	17.6	---	---	1	---	60
22/02/00	2:07 a	12.4	13.2	11.8	72	7.5	0.0	NNW	0.00	1.3	---	12.4	12.1	12.1	---	788.8	0.00	---	---	---	---	---	---	---	0.245	0.000	18.7	45	6.5	17.5	---	---	1	---	60
22/02/00	3:07 a	11.6	12.0	11.0	70	6.3	0.0	---	0.00	0.0	---	11.6	11.2	11.2	---	788.6	0.00	---	---	---	---	---	---	---	0.282	0.000	18.4	43	5.6	17.2	---	---	1	---	60
22/02/00	4:07 a	10.7	11.4	10.1	77	6.8	0.0	SE	0.00	2.2	---	10.7	10.6	10.6	---	788.3	0.00	---	---	---	---	---	---	---	0.319	0.000	18.2	44	5.7	16.9	---	---	1	---	60
22/02/00	5:07 a	9.9	10.4	9.4	79	6.4	0.0	E	0.00	2.2	---	9.9	9.8	9.8	---	787.9	0.00	---	---	---	---	---	---	---	0.352	0.000	18.0	44	5.6	16.7	---	---	1	---	60
22/02/00	6:07 a	9.4	9.8	9.1	78	5.8	0.0	---	0.00	0.0	---	9.4	9.3	9.3	---	788.0	0.00	---	---	---	---	---	---	---	0.370	0.000	17.9	43	5.2	16.6	---	---	1	---	60
22/02/00	7:07 a	9.1	9.4	8.7	78	5.5	0.0	---	0.00	0.0	---	9.1	9.0	9.0	---	788.5	0.00	---	---	---	---	---	---	---	0.384	0.000	17.8	43	5.0	16.4	---	---	1	---	60
22/02/00	8:07 a	10.1	12.3	8.7	65	3.8	0.0	---	0.00	0.0	---	10.1	9.7	9.7	---	789.0	0.00	---	---	---	---	---	---	---	0.345	0.000	17.7	43	4.9	16.3	---	---	1	---	60
22/02/00	9:07 a	13.2	14.1	12.3	59	5.3	0.0	ESE	0.00	0.4	---	13.2	12.4	12.4	---	789.1	0.00	---	---	---	---	---	---	---	0.215	0.000	17.7	43	5.0	16.4	---	---	1	---	60
22/02/00	10:07 a	15.2	17.3	13.9	50	4.9	0.0	NE	0.00	1.8	---	15.2	14.1	14.1	---	789.2	0.00	---	---	---	---	---	---	---	0.130	0.000	17.9	43	5.2	16.6	---	---	1	---	60
22/02/00	11:07 a	18.3	20.1	16.8	39	4.1	0.0	NNE	0.00	2.7	---	18.3	16.8	16.8	---	788.7	0.00	---	---	---	---	---	---	---	0.002	0.000	18.3	42	5.1	16.9	---	---	1	---	60
22/02/00	12:07 p	20.8	21.6	19.4	31	3.0	0.4	NNW	1.61	4.9	---	20.8	18.8	18.8	---	787.7	0.00	---	---	---	---	---	---	---	0.000	0.102	18.5	41	5.0	17.1	---	---	1	---	60
22/02/00	1:07 p	22.4	23.6	21.2	23	0.2	0.9	NNE	3.22	5.4	---	22.4	20.5	20.5	---	786.8	0.00	---	---	---	---	---	---	---	0.000	0.169	18.6	38	4.0	17.1	---	---	1	---	60
22/02/00	2:07 p	23.7	24.5	23.1	18	-2.0	0.9	NE	3.22	4.0	---	23.7	22.2	22.2	---	785.4	0.00	---	---	---	---	---	---	---	0.000	0.225	18.7	33	2.1	16.8	---	---	1	---	60
22/02/00	3:07 p	24.7	25.3	24.0	17	-2.0	1.3	NE	4.83	5.4	---	24.7	23.6	23.6	---	784.8	0.00	---	---	---	---	---	---	---	0.000	0.264	18.8	31	1.3	16.9	---	---	1	---	60
22/02/00	4:07 p	23.7	24.2	23.1	20	-0.6	0.9	WNW	3.22	5.4	---	23.7	22.2	22.2	---	784.4	0.00	---	---	---	---	---	---	---	0.000	0.225	18.8	29	0.4	16.7	---	---	1	---	60
22/02/00	5:07 p	22.9	23.4	22.4	19	-2.0	1.8	W	6.44	10.3	---	22.9	21.1	21.1	---	784.3	0.00	---	---	---	---	---	---	---	0.000	0.190	18.9	28	-0.0	16.7	---	---	1	---	60
22/02/00	6:07 p	23.0	23.5	21.7	24	1.3	0.9	SSW	3.22	7.2	---	23.0	21.5	21.5	---	784.4	0.00	---	---	---	---	---	---	---	0.000	0.194	19.0	27	-0.4	16.6	---	---	1	---	60
22/02/00	7:07 p	20.8	21.8	20.0	30	2.6	3.6	NNW	12.87	7.6	---	20.4	18.8	18.4	---	785.5	0.00	---	---	---	---	---	---	---	0.000	0.102	19.2	32	2.1	17.3	---	---	1	---	60
22/02/00	8:00 p	20.1	20.6	19.6	33	3.3	1.8	NNW	6.44	6.3	---	20.1	18.3	18.3	---	786.0	0.00	---	---	---	---	---	---	---	0.000	0.074	19.9	39	5.6	18.6	---	---	1	---	60
22/02/00	9:00 p	18.9	19.6	18.0	41	5.4	0.4	SW	1.61	4.5	---	18.9	17.6	17.6	---	784.9	0.00	---	---	---	---	---	---	---	0.000	0.025	21.9	33	4.9	20.3	---	---	1	---	60
22/02/00	10:00 p	17.2	18.0	16.4	48	6.1	0.0	W	0.00	2.2	---	17.2	16.0	16.0	---	785.5	0.00	---	---	---	---	---	---	---	0.049	0.000	21.8	34	5.2	20.2	---	---	1	---	60
22/02/00	11:00 p	16.6	17.2	16.2	40	2.9	0.4	NNW	1.61	2.2	---	16.6	15.1	15.1	---	785.8	0.00	---	---	---	---	---	---	---	0.072	0.000	21.7	34	5.1	20.1	---	---	1	---	60
23/02/00	12:00 a	16.8	17.2	16.2	45	4.8	0.0	N	0.00	1.8	---	16.8	15.5	15.5	---	785.7	0.00	---	---	---	---	---	---	---	0.065	0.000	21.5	33	4.5	19.8	---	---	1	---	60
23/02/00	1:00 a	15.1	16.2	14.1	57	6.6	0.0	WNW	0.00	2.2	---	15.1	14.3	14.3	---	785.4	0.00	---	---	---	---	---	---	---	0.134	0.000	21.4	35	5.3	19.7	---	---	1	---	60
23/02/00	2:00 a	13.8	14.3	13.4	58	5.7	0.0	W	0.00	1.3	---	13.8	13.0	13.0	---	785.2	0.00	---	---	---	---	---	---	---	0.190	0.000	21.1	36	5.4	19.4	---	---	1	---	60
23/02/00	3:00 a	13.2	13.6	12.8	63	6.3	0.0	---	0.00	0.0	---	13.2	12.6	12.6	---	784.8	0.00	---	---	---	---	---	---	---	0.215	0.000	20.9	36	5.3	19.2	---	---	1	---	60
23/02/00	4:00 a	12.8	13.1	12.3	64	6.2	0.0	W	0.00	1.3	---	12.8	12.2	12.2	---	785.0	0.00	---	---	---	---	---	---	---	0.229	0.000	20.6	38	5.8	19.1	---	---	1	---	60
23/02/00	5:00 a	12.1	12.5	11.6	65	5.7	0.0	---	0.00	0.4	---	12.1	11.5	11.5	---	785.3	0.00	---	---	---	---	---	---	---	0.262	0.000	20.5	37	5.3	18.9	---	---	1	---	60
23/02/00	6:00 a	11.7	11.9	11.3	69	6.2	0.0	W	0.00	1.8	---	11.7	11.3	11.3	---	785.9	0.00	---	---	---	---	---	---	---	0.278	0.000	20.3	38	5.5	18.9	---	---	1	---	60
23/02/00	7:00 a	11.4	11.9	11.2	69	5.9	0.0	---	0.00	0.0	---	11.4	11.0	11.0	---	786.6	0.00	---	---	---	---	---	---	---	0.289	0.000	20.2	39	5.8	18.8	---	---	1	---	60
23/02/00	8:00 a	14.3	16.7	11.9	49	3.8	0.0	WSW	0.00	0.9	---	14.3	13.2	13.2	---	787.3	0.00	---	---	---	---	---	---	---	0.167	0.000	20.1	37	5.0	18.6	---	---	1	---	60
23/02/00	9:00 a	17.6	19.0	16.6	41	4.2	0.4	ENE	1.61	2.7	---	17.6	16.2	16.2	---	787.6	0.00	---	---	---	---	---	---	---	0.030	0.000	20.4	36	4.9	18.8	---	---	1	---	60
23/02/00	10:00 a	20.2	21.8	18.6	37	5.0	0.4	ENE	1.61	2.2	---	20.2	18.6	18.6	---	787.6	0.00	---	---	---	---	---	---	---	0.000	0.076	20.8	35	4.8	19.2	---	---	1	---	60
23/02/00	11:00 a	22.3	23.7	21.1	30	3.9	0.9	NE	3.22	4.5	---	22.3	20.8	20.8	---	787.5	0.00	---	---	---	---	---	---	---	0.000	0.167	21.1	35	5.0	19.4	---	---	1	---	60
23/02/00	12:00 p	24.4	25.3	23.2	27	4.2	1.3	NNE	4.83	4.9	---	24.4	23.6	23.6	---	787.2	0.00	---	---	---	---	---	---	---	0.000	0.255	21.3	34	4.8	19.6	---	---	1	---	60
23/02/00	1:00 p	25.4	26.4	24.8	25	4.0	2.2	N	8.05	6.3	---	25.4	24.5	24.5	---	786.7	0.00	---	---	---	---	---	---	---	0.000	0.296	21.4	33	4.5	19.7	---	---	1	---	60
23/02/00	2:00 p	26.8	27.4	26.1	24	4.6	1.8	NE	6.44	6.7	---	26.8	25.4	25.4	---	785.9	0.00	---	---	---	---	---	---	---	0.000	0.354	21.6	33	4.6	19.8	---	---	1	---	60
23/02/00	3:00 p	27.1	27.8	26.6	24	4.8	2.2	N	8.05	6.3	---	27.1	25.6	25.6	---	785.0	0.00	---	---	---	---	---	---	---	0.000	0.366	21.7	32	4.2	19.9	---	---	1	---	60
23/02/00	4:00 p	27.7	28.4	26.7	23	4.6	1.8	NNW	6.44	6.3	---	27.7	26.1	26.1	---	784.5	0.00	---	---	---	---	---	---	---	0.000	0.389	21.8	32	4.3	20.1	---	---	1	---	60
23/02/00	5:00 p	27.0	27.8	26.1	22	3.5	2.2	NNE	8.05	5.8	---	27.0	25.4	25.4	---	784.1	0.00	---	---	---	---	---	---	---	0.000	0.361	21.8	31	3.9	20.1	---	---	1	---	60
23/02/00	6:00 p	26.8	27.7	25.8	23	3.9	2.7	NE	9.66	7.2	---	26.8	25.3	25.3	---	784.2	0.00	---	---	---	---	---	---	---	0.000	0.352	21.9	31	4.0	20.3	---	---	1	---	60
23/02/00	7:00 p	25.1	26.1	23.7	31	6.8	3.1	ENE	11.27	10.7	---	25.1	24.4	24.4	---	785.1	0.00	---	---	---	---	---	---	---	0.000	0.282	22.1	32	4.6	20.5	---	---	1	---	60
23/02/00	8:00 p	23.1	23.8	22.2	27	3.0	3.6	NE	12.87	10.3	---	22.8	21.8	21.5	---	786.4	0.00	---	---	---	---	---	---	---	0.000	0.197	22.1	32	4.6	20.6	---	---	1	---	60
23/02/00	9:00 p	21.4	22.4	20.6	31	3.6	4.0	NE	14.48	9.4	---	20.7	19.6	18.8	---	787.3	0.00	---	---	---	---	---	---	---	0.000	0.130	22.2	31	4.2	20.6	---	---	1	---	60
23/02/00	10:00 p	20.3	21.0	19.7	34	3.9	2.7	N	9.66	8.0	---	20.3	18.6	18.6	---	788.4	0.00	---	---	---	---	---	---	---	0.000	0.081	22.2	31	4.3	20.7	---	---	1	---	60
23/02/00	11:00 p	19.5	20.1	18.8	38	4.8	2.2	NW	8.05	5.8	---	19.5	18.0	18.0	---	788.8	0.00	---	---	---	---	---	---	---	0.000	0.049	22.3	32	4.8	20.8	---	---	1	---	60
24/02/00	12:00 a	18.4	19.0	17.9	40	4.6	2.2	NW	8.05	4.9	---	18.4	17.0	17.0	---	788.6	0.00	---	---	---	---	---	---	---	0.000	0.005	22.3	32	4.8	20.8	---	---	1	---	60
24/02/00	1:00 a	17.5	18.1	16.7	45	5.4	1.3	WNW	4.83	4.9	---	17.5	16.3	16.3	---	788.3	0.00	---	---	---	---	---	---	---	0.035	0.000	22.2	33	5.2	20.8	---	---	1	---	60
24/02/00	2:00 a	16.3	16.9	15.8	50	5.9	0.4	WNW	1.61	1.8	---	16.3	15.2	15.2	---	788.0	0.00	---	---	---	---	---	---	---	0.083	0.000	22.1	34	5.5	20.6	---	---	1	---	60
24/02/00	3:00 a	15.4	15.9	14.9	55	6.4	0.0	WNW	0.00	1.8	---	15.4	14.6	14.6	---	787.5	0.00	---	---	---	---	---	---	---	0.120	0.000	21.9	35	5.8	20.5	---	---	1	---	60
24/02/00	4:00 a	15.2	15.7	14.6	55	6.2	0.4	N	1.61	2.7	---	15.2	14.3	14.3	---	787.4	0.00	---	---	---	---	---	---	---	0.130	0.000	21.8	35	5.6	20.3	---	---	1	---	60
24/02/00	5:00 a	14.4	14.9	13.4	61	7.0	0.0	NW	0.00	1.8	---	14.4	13.7	13.7	---	787.6	0.00	---	---	---	---	---	---	---	0.164	0.000	21.6	36	5.8	20.0	---	---	1	---	60
24/02/00	6:00 a	13.2	13.4	12.9	65	6.7	0.0	NW	0.00	0.4	---	13.2	12.6	12.6	---	788.0	0.00	---	---	---	---	---	---	---	0.215	0.000	21.3	38	6.4	19.8	---	---	1	---	60
24/02/00	7:00 a	12.9	13.6	12.6	63	6.0	0.0	NW	0.00	1.3	---	12.9	12.3	12.3	---	788.2	0.00	---	---	---	---	---	---	---	0.227	0.000	21.1	38	6.2	19.5	---	---	1	---	60
24/02/00	8:00 a	15.4	17.5	13.4	48	4.4	0.0	SW	0.00	1.8	---	15.4	14.2	14.2	---	788.6	0.00	---	---	---	---	---	---	---	0.123	0.000	20.9	36	5.3	19.3	---	---	1	---	60
24/02/00	9:00 a	18.2	19.5	17.3	41	4.7	0.9	ENE	3.22	2.2	---	18.2	16.8	16.8	---	788.8	0.00	---	---	---	---	---	---	---	0.005	0.000	21.3	35	5.2	19.6	---	---	1	---	60
24/02/00	10:00 a	20.9	22.4	19.2	30	2.7	0.4	ESE	1.61	2.7	---	20.9	18.9	18.9	---	788.9	0.00	---	---	---	---	---	---	---	0.000	0.109	21.6	34	5.1	20.0	---	---	1	---	60
24/02/00	11:00 a	23.2	24.4	22.0	23	0.9	0.9	WSW	3.22	4.5	---	23.2	21.7	21.7	---	788.7	0.00	---	---	---	---	---	---	---	0.000	0.201	21.8	31	3.9	20.1	---	---	1	---	60
24/02/00	12:00 p	24.8	26.1	23.4	19	-0.4	1.3	N	4.83	5.8	---	24.8	23.9	23.9	---	788.1	0.00	---	---	---	---	---	---	---	0.000	0.271	22.0	30	3.6	20.3	---	---	1	---	60
24/02/00	1:00 p	26.1	26.7	25.4	19	0.7	2.7	NE	9.66	7.6	---	26.1	24.4	24.4	---	787.2	0.00	---	---	---	---	---	---	---	0.000	0.324	22.1	28	2.7	20.3	---	---	1	---	60
24/02/00	2:00 p	27.4	28.3	26.1	15	-1.6	3.1	N	11.27	9.4	---	27.4	25.4	25.4	---	786.1	0.00	---	---	---	---	---	---	---	0.000	0.377	22.2	25	1.2	20.3	---	---	1	---	60
24/02/00	3:00 p	28.1	28.9	27.4	13	-2.9	4.0	NNE	14.48	9.8	---	27.7	26.1	25.6	---	785.3	0.00	---	---	---	---	---	---	---	0.000	0.407	22.3	24	0.8	20.4	---	---	1	---	60
24/02/00	4:00 p	28.2	29.0	27.6	13	-2.9	3.1	NE	11.27	8.9	---	28.2	26.1	26.1	---	785.0	0.00	---	---	---	---	---	---	---	0.000	0.410	22.4	22	-0.4	20.4	---	---	1	---	60
24/02/00	5:00 p	27.5	28.6	26.9	14	-2.4	4.0	NE	14.48	9.4	---	27.0	25.5	25.0	---	785.0	0.00	---	---	---	---	---	---	---	0.000	0.382	22.5	21	-0.9	20.6	---	---	1	---	60
24/02/00	6:00 p	26.4	27.3	25.4	15	-2.3	4.0	NNE	14.48	11.2	---	25.8	24.5	23.9	---	785.3	0.00	---	---	---	---	---	---	---	0.000	0.338	22.6	21	-0.8	20.7	---	---	1	---	60
24/02/00	7:00 p	24.8	25.8	23.7	15	-3.6	4.0	NE	14.48	10.3	---	24.1	23.7	23.0	---	786.0	0.00	---	---	---	---	---	---	---	0.000	0.269	22.7	21	-0.8	20.9	---	---	1	---	60
24/02/00	8:00 p	23.1	23.9	22.3	15	-5.0	3.1	NNE	11.27	8.0	---	23.1	21.0	21.0	---	787.0	0.00	---	---	---	---	---	---	---	0.000	0.197	22.7	20	-1.4	20.8	---	---	1	---	60
24/02/00	9:00 p	21.9	22.7	20.9	18	-3.5	3.6	N	12.87	8.0	---	21.6	19.5	19.2	---	787.7	0.00	---	---	---	---	---	---	---	0.000	0.148	22.8	21	-0.7	21.1	---	---	1	---	60
24/02/00	10:00 p	20.4	21.3	19.3	27	0.7	2.7	NW	9.66	6.7	---	20.4	18.2	18.2	---	788.7	0.00	---	---	---	---	---	---	---	0.000	0.086	22.8	22	-0.0	21.1	---	---	1	---	60
24/02/00	11:00 p	18.8	19.5	18.2	24	-2.2	2.7	NW	9.66	7.6	---	18.8	16.1	16.1	---	788.8	0.00	---	---	---	---	---	---	---	0.000	0.019	22.9	22	0.0	21.2	---	---	1	---	60
25/02/00	12:00 a	17.9	18.4	17.4	23	-3.5	1.8	NW	6.44	4.5	---	17.9	15.3	15.3	---	789.0	0.00	---	---	---	---	---	---	---	0.016	0.000	22.8	21	-0.7	21.1	---	---	1	---	60
25/02/00	1:00 a	16.6	17.6	15.6	27	-2.5	0.4	WNW	1.61	3.1	---	16.6	14.3	14.3	---	788.5	0.00	---	---	---	---	---	---	---	0.074	0.000	22.7	22	-0.2	20.9	---	---	1	---	60
25/02/00	2:00 a	14.9	15.9	13.9	36	-0.0	0.0	WNW	0.00	2.2	---	14.9	13.3	13.3	---	788.3	0.00	---	---	---	---	---	---	---	0.141	0.000	22.4	24	0.8	20.6	---	---	1	---	60
25/02/00	3:00 a	13.7	14.2	13.0	42	1.0	0.0	WNW	0.00	2.2	---	13.7	12.3	12.3	---	787.8	0.00	---	---	---	---	---	---	---	0.194	0.000	22.1	26	1.6	20.2	---	---	1	---	60
25/02/00	4:00 a	12.4	13.1	11.7	45	0.8	0.0	WNW	0.00	0.4	---	12.4	11.3	11.3	---	787.5	0.00	---	---	---	---	---	---	---	0.248	0.000	21.9	28	2.5	20.1	---	---	1	---	60
25/02/00	5:00 a	11.9	12.4	11.4	41	-1.0	0.0	WNW	0.00	1.8	---	11.9	10.7	10.7	---	787.8	0.00	---	---	---	---	---	---	---	0.269	0.000	21.6	26	1.2	19.5	---	---	1	---	60
25/02/00	6:00 a	11.4	11.8	10.9	44	-0.4	0.0	WNW	0.00	1.8	---	11.4	10.4	10.4	---	787.9	0.00	---	---	---	---	---	---	---	0.289	0.000	21.2	26	0.9	19.1	---	---	1	---	60
25/02/00	7:00 a	10.8	11.6	10.6	44	-1.0	0.0	---	0.00	0.0	---	10.8	9.9	9.9	---	788.5	0.00	---	---	---	---	---	---	---	0.313	0.000	21.1	27	1.4	18.9	---	---	1	---	60
25/02/00	8:00 a	14.4	16.1	11.6	33	-1.7	0.0	WNW	0.00	0.9	---	14.4	12.7	12.7	---	788.9	0.00	---	---	---	---	---	---	---	0.164	0.000	20.9	26	0.7	18.7	---	---	1	---	60
25/02/00	9:00 a	17.2	18.9	15.8	27	-2.0	0.4	WNW	1.61	3.1	---	17.2	14.9	14.9	---	788.9	0.00	---	---	---	---	---	---	---	0.046	0.000	21.2	26	0.9	19.1	---	---	1	---	60
25/02/00	10:00 a	19.6	21.1	18.0	24	-1.5	0.9	WNW	3.22	3.1	---	19.6	17.1	17.1	---	788.8	0.00	---	---	---	---	---	---	---	0.000	0.053	21.7	25	0.8	19.6	---	---	1	---	60
25/02/00	11:00 a	22.2	23.4	21.0	16	-4.8	1.3	N	4.83	5.8	---	22.2	19.8	19.8	---	788.4	0.00	---	---	---	---	---	---	---	0.000	0.162	22.0	23	-0.1	19.9	---	---	1	---	60
25/02/00	12:00 p	24.3	25.9	22.7	14	-5.0	1.3	N	4.83	5.8	---	24.3	22.8	22.8	---	787.8	0.00	---	---	---	---	---	---	---	0.000	0.248	22.2	22	-0.5	20.2	---	---	1	---	60
25/02/00	1:00 p	26.2	27.2	24.8	13	-4.4	1.3	E	4.83	5.4	---	26.2	24.2	24.2	---	786.7	0.00	---	---	---	---	---	---	---	0.000	0.329	22.3	21	-1.1	20.3	---	---	1	---	60
25/02/00	2:00 p	27.5	28.6	26.3	12	-4.5	1.3	NE	4.83	6.3	---	27.5	25.4	25.4	---	785.7	0.00	---	---	---	---	---	---	---	0.000	0.382	22.4	20	-1.6	20.4	---	---	1	---	60
25/02/00	3:00 p	28.4	29.4	27.4	13	-2.7	2.2	NW	8.05	6.7	---	28.4	26.5	26.5	---	784.6	0.00	---	---	---	---	---	---	---	0.000	0.421	22.6	19	-2.3	20.6	---	---	1	---	60
25/02/00	4:00 p	29.3	29.8	28.6	11	-4.2	2.2	NNE	8.05	8.0	---	29.3	27.4	27.4	---	783.6	0.00	---	---	---	---	---	---	---	0.000	0.456	22.7	18	-2.9	20.7	---	---	1	---	60
25/02/00	5:00 p	29.2	29.8	28.6	13	-2.1	3.6	NE	12.87	10.3	---	29.1	27.3	27.2	---	783.2	0.00	---	---	---	---	---	---	---	0.000	0.451	22.8	18	-2.8	20.8	---	---	1	---	60
25/02/00	6:00 p	28.2	29.4	26.1	17	0.8	1.8	SE	6.44	6.3	---	28.2	26.3	26.3	---	783.3	0.00	---	---	---	---	---	---	---	0.000	0.410	22.9	20	-1.2	21.2	---	---	1	---	60
25/02/00	7:00 p	24.6	26.4	23.0	19	-0.6	1.8	SE	6.44	4.9	---	24.6	23.6	23.6	---	784.4	0.00	---	---	---	---	---	---	---	0.000	0.262	23.0	21	-0.5	21.3	---	---	1	---	60
25/02/00	8:00 p	22.2	23.4	21.3	21	-1.2	1.3	SSE	4.83	5.8	---	22.2	20.1	20.1	---	785.1	0.00	---	---	---	---	---	---	---	0.000	0.160	23.1	21	-0.5	21.4	---	---	1	---	60
25/02/00	9:00 p	21.3	22.0	20.4	21	-2.0	0.9	SE	3.22	6.7	---	21.3	18.9	18.9	---	785.8	0.00	---	---	---	---	---	---	---	0.000	0.123	23.1	21	-0.5	21.4	---	---	1	---	60
25/02/00	10:00 p	20.5	21.1	19.7	26	0.3	2.2	W	8.05	7.2	---	20.5	18.2	18.2	---	786.8	0.00	---	---	---	---	---	---	---	0.000	0.090	23.1	23	0.8	21.6	---	---	1	---	60
25/02/00	11:00 p	19.8	20.3	19.1	26	-0.3	3.1	NNW	11.27	8.5	---	19.8	17.4	17.4	---	787.3	0.00	---	---	---	---	---	---	---	0.000	0.060	23.2	23	0.9	21.7	---	---	1	---	60
26/02/00	12:00 a	18.7	19.5	18.0	27	-0.7	1.3	NNW	4.83	4.9	---	18.7	16.3	16.3	---	787.4	0.00	---	---	---	---	---	---	---	0.000	0.016	23.2	23	0.9	21.7	---	---	1	---	60
26/02/00	1:00 a	17.0	18.1	16.2	32	0.2	0.4	NNW	1.61	2.2	---	17.0	15.1	15.1	---	787.2	0.00	---	---	---	---	---	---	---	0.056	0.000	22.9	25	1.9	21.5	---	---	1	---	60
26/02/00	2:00 a	15.6	16.4	14.6	36	0.5	0.4	W	1.61	1.8	---	15.6	13.9	13.9	---	786.7	0.00	---	---	---	---	---	---	---	0.116	0.000	22.7	26	2.2	21.1	---	---	1	---	60
26/02/00	3:00 a	14.1	14.8	13.4	37	-0.4	0.0	W	0.00	1.3	---	14.1	12.6	12.6	---	786.3	0.00	---	---	---	---	---	---	---	0.176	0.000	22.5	26	2.0	20.8	---	---	1	---	60
26/02/00	4:00 a	13.6	13.8	13.2	34	-2.0	0.4	SE	1.61	2.7	---	13.6	11.9	11.9	---	786.1	0.00	---	---	---	---	---	---	---	0.199	0.000	22.2	24	0.6	20.2	---	---	1	---	60
26/02/00	5:00 a	12.8	13.2	12.2	38	-1.2	0.0	SE	0.00	1.8	---	12.8	11.5	11.5	---	786.3	0.00	---	---	---	---	---	---	---	0.229	0.000	21.8	24	0.3	19.8	---	---	1	---	60
26/02/00	6:00 a	11.7	12.3	11.3	44	-0.1	0.0	SSE	0.00	1.3	---	11.7	10.7	10.7	---	786.3	0.00	---	---	---	---	---	---	---	0.275	0.000	21.7	26	1.3	19.7	---	---	1	---	60
26/02/00	7:00 a	11.6	12.4	11.3	40	-1.6	0.0	SSE	0.00	0.9	---	11.6	10.4	10.4	---	786.8	0.00	---	---	---	---	---	---	---	0.282	0.000	21.4	26	1.1	19.3	---	---	1	---	60
26/02/00	8:00 a	14.9	17.9	12.5	30	-2.6	0.0	SSE	0.00	0.9	---	14.9	13.0	13.0	---	787.1	0.00	---	---	---	---	---	---	---	0.144	0.000	21.2	25	0.3	18.9	---	---	1	---	60
26/02/00	9:00 a	18.9	20.4	17.8	24	-2.1	0.0	SSE	0.00	1.8	---	18.9	16.3	16.3	---	787.1	0.00	---	---	---	---	---	---	---	0.000	0.025	21.6	25	0.7	19.6	---	---	1	---	60
26/02/00	10:00 a	21.4	23.4	19.9	22	-1.2	0.4	ENE	1.61	2.2	---	21.4	19.2	19.2	---	786.8	0.00	---	---	---	---	---	---	---	0.000	0.130	22.1	23	-0.1	20.0	---	---	1	---	60
26/02/00	11:00 a	24.0	25.7	22.9	18	-1.8	0.4	NW	1.61	3.6	---	24.0	22.6	22.6	---	786.1	0.00	---	---	---	---	---	---	---	0.000	0.236	22.4	24	0.8	20.6	---	---	1	---	60
26/02/00	12:00 p	25.7	27.2	25.1	16	-2.0	1.3	ENE	4.83	4.9	---	25.7	24.2	24.2	---	785.5	0.00	---	---	---	---	---	---	---	0.000	0.308	22.6	24	1.0	20.9	---	---	1	---	60
26/02/00	1:00 p	27.6	28.6	26.8	14	-2.3	1.3	E	4.83	5.4	---	27.6	25.6	25.6	---	784.8	0.00	---	---	---	---	---	---	---	0.000	0.387	22.7	22	-0.1	20.9	---	---	1	---	60
26/02/00	2:00 p	28.6	29.7	27.6	13	-2.5	1.3	ESE	4.83	5.8	---	28.6	26.7	26.7	---	784.1	0.00	---	---	---	---	---	---	---	0.000	0.428	22.8	21	-0.7	21.1	---	---	1	---	60
26/02/00	3:00 p	29.4	30.3	28.6	13	-1.9	1.8	SW	6.44	7.6	---	29.4	27.6	27.6	---	783.0	0.00	---	---	---	---	---	---	---	0.000	0.463	22.9	20	-1.2	21.2	---	---	1	---	60
26/02/00	4:00 p	30.1	30.9	29.4	13	-1.4	1.8	N	6.44	5.8	---	30.1	28.1	28.1	---	782.1	0.00	---	---	---	---	---	---	---	0.000	0.488	23.1	20	-1.1	21.3	---	---	1	---	60
26/02/00	5:00 p	29.3	30.1	28.6	14	-0.9	4.0	NNW	14.48	12.1	---	29.0	27.5	27.2	---	781.8	0.00	---	---	---	---	---	---	---	0.000	0.458	23.2	20	-1.1	21.4	---	---	1	---	60
26/02/00	6:00 p	27.9	29.5	26.0	17	0.6	1.8	ESE	6.44	8.5	---	27.9	26.1	26.1	---	782.7	0.00	---	---	---	---	---	---	---	0.000	0.400	23.3	21	-0.3	21.7	---	---	1	---	60
26/02/00	7:00 p	24.8	26.4	23.4	20	0.3	1.3	SE	4.83	5.8	---	24.8	23.9	23.9	---	783.7	0.00	---	---	---	---	---	---	---	0.000	0.271	23.4	22	0.4	21.9	---	---	1	---	60
26/02/00	8:00 p	22.8	23.8	21.6	21	-0.7	0.9	SE	3.22	3.1	---	22.8	21.1	21.1	---	784.4	0.00	---	---	---	---	---	---	---	0.000	0.187	23.4	22	0.4	21.9	---	---	1	---	60
26/02/00	9:00 p	21.0	22.1	20.2	23	-0.9	0.4	ESE	1.61	4.0	---	21.0	18.6	18.6	---	785.2	0.00	---	---	---	---	---	---	---	0.000	0.111	23.4	22	0.4	21.9	---	---	1	---	60
26/02/00	10:00 p	19.8	20.6	19.2	27	0.3	0.4	SW	1.61	4.5	---	19.8	17.6	17.6	---	786.2	0.00	---	---	---	---	---	---	---	0.000	0.062	23.4	24	1.7	22.1	---	---	1	---	60
26/02/00	11:00 p	20.1	20.6	19.7	29	1.5	2.7	NW	9.66	8.0	---	20.1	18.1	18.1	---	786.5	0.00	---	---	---	---	---	---	---	0.000	0.074	23.4	25	2.3	22.2	---	---	1	---	60
27/02/00	12:00 a	19.4	20.1	18.8	27	-0.1	2.2	NNW	8.05	6.7	---	19.4	17.1	17.1	---	786.8	0.00	---	---	---	---	---	---	---	0.000	0.046	23.5	25	2.3	22.3	---	---	1	---	60
27/02/00	1:00 a	18.1	19.2	17.2	32	1.1	0.9	NW	3.22	4.0	---	18.1	16.2	16.2	---	786.4	0.00	---	---	---	---	---	---	---	0.009	0.000	23.4	24	1.7	22.1	---	---	1	---	60
27/02/00	2:00 a	17.1	17.6	16.3	33	0.6	0.4	WSW	1.61	2.7	---	17.1	15.2	15.2	---	786.2	0.00	---	---	---	---	---	---	---	0.053	0.000	23.2	25	2.1	21.9	---	---	1	---	60
27/02/00	3:00 a	15.2	16.3	14.6	34	-0.6	0.0	WSW	0.00	1.8	---	15.2	13.4	13.4	---	785.8	0.00	---	---	---	---	---	---	---	0.130	0.000	22.9	25	1.8	21.4	---	---	1	---	60
27/02/00	4:00 a	14.1	14.6	13.6	35	-1.2	0.0	WSW	0.00	1.3	---	14.1	12.4	12.4	---	785.7	0.00	---	---	---	---	---	---	---	0.178	0.000	22.6	25	1.5	20.9	---	---	1	---	60
27/02/00	5:00 a	13.1	13.8	12.6	38	-0.9	0.0	SSE	0.00	2.2	---	13.1	11.7	11.7	---	786.1	0.00	---	---	---	---	---	---	---	0.218	0.000	22.4	24	0.9	20.6	---	---	1	---	60
27/02/00	6:00 a	11.9	12.6	11.5	45	0.4	0.0	SSE	0.00	1.3	---	11.9	10.9	10.9	---	786.4	0.00	---	---	---	---	---	---	---	0.266	0.000	22.2	26	1.8	20.4	---	---	1	---	60
27/02/00	7:00 a	11.7	12.7	11.2	45	0.1	0.0	---	0.00	0.9	---	11.7	10.7	10.7	---	786.8	0.00	---	---	---	---	---	---	---	0.278	0.000	22.0	27	2.1	20.2	---	---	1	---	60
27/02/00	8:00 a	15.4	17.3	12.7	31	-1.6	0.0	SSE	0.00	1.8	---	15.4	13.6	13.6	---	787.3	0.00	---	---	---	---	---	---	---	0.120	0.000	22.0	28	2.6	20.2	---	---	1	---	60
27/02/00	9:00 a	18.8	20.8	17.3	27	-0.6	0.4	NE	1.61	1.8	---	18.8	16.4	16.4	---	787.7	0.00	---	---	---	---	---	---	---	0.000	0.019	22.2	26	1.8	20.4	---	---	1	---	60
27/02/00	10:00 a	21.6	23.2	20.3	23	-0.4	0.4	NNW	1.61	2.2	---	21.6	19.4	19.4	---	787.6	0.00	---	---	---	---	---	---	---	0.000	0.137	22.6	25	1.5	20.9	---	---	1	---	60
27/02/00	11:00 a	23.9	25.7	22.7	17	-2.6	0.9	NW	3.22	5.4	---	23.9	22.4	22.4	---	787.2	0.00	---	---	---	---	---	---	---	0.000	0.234	22.8	24	1.2	21.2	---	---	1	---	60
27/02/00	12:00 p	26.0	27.2	25.0	16	-1.8	2.2	N	8.05	6.3	---	26.0	24.3	24.3	---	786.2	0.00	---	---	---	---	---	---	---	0.000	0.319	23.0	24	1.3	21.5	---	---	1	---	60
27/02/00	1:00 p	27.7	29.3	26.6	13	-3.3	2.7	NE	9.66	8.0	---	27.7	25.6	25.6	---	785.5	0.00	---	---	---	---	---	---	---	0.000	0.389	23.2	21	-0.4	21.5	---	---	1	---	60
27/02/00	2:00 p	29.2	30.5	28.3	13	-2.1	1.8	NW	6.44	7.2	---	29.2	27.3	27.3	---	783.9	0.00	---	---	---	---	---	---	---	0.000	0.451	23.3	21	-0.3	21.7	---	---	1	---	60
27/02/00	3:00 p	30.2	31.1	29.2	11	-3.6	3.6	N	12.87	12.5	---	30.1	28.2	28.1	---	783.1	0.00	---	---	---	---	---	---	---	0.000	0.493	23.4	19	-1.6	21.7	---	---	1	---	60
27/02/00	4:00 p	30.4	31.2	29.8	10	-4.7	4.5	NE	16.09	13.0	---	30.0	28.4	28.0	---	782.8	0.00	---	---	---	---	---	---	---	0.000	0.502	23.5	17	-3.0	21.7	---	---	1	---	60
27/02/00	5:00 p	29.6	30.6	28.6	13	-1.8	5.4	NE	19.31	11.2	---	28.8	27.7	26.9	---	782.9	0.00	---	---	---	---	---	---	---	0.000	0.468	23.6	17	-2.9	21.9	---	---	1	---	60
27/02/00	6:00 p	28.2	29.2	26.9	13	-2.8	5.4	NE	19.31	13.9	---	27.2	26.2	25.2	---	783.5	0.00	---	---	---	---	---	---	---	0.000	0.412	23.7	18	-2.0	22.2	---	---	1	---	60
27/02/00	7:00 p	26.2	27.3	24.8	19	0.8	4.0	NE	14.48	13.0	---	25.6	24.6	23.9	---	784.5	0.00	---	---	---	---	---	---	---	0.000	0.329	23.8	19	-1.2	22.4	---	---	1	---	60
27/02/00	8:00 p	24.2	25.3	23.2	17	-2.4	3.1	ENE	11.27	10.3	---	24.2	22.9	22.9	---	785.5	0.00	---	---	---	---	---	---	---	0.000	0.245	23.9	20	-0.5	22.5	---	---	1	---	60
27/02/00	9:00 p	22.7	23.7	21.7	23	0.5	3.1	NE	11.27	9.8	---	22.7	21.0	21.0	---	786.3	0.00	---	---	---	---	---	---	---	0.000	0.183	23.9	21	0.3	22.6	---	---	1	---	60
27/02/00	10:00 p	21.2	22.2	20.6	27	1.5	1.3	NNW	4.83	5.4	---	21.2	19.1	19.1	---	787.4	0.00	---	---	---	---	---	---	---	0.000	0.120	24.0	23	1.6	22.8	---	---	1	---	60
27/02/00	11:00 p	20.2	21.1	18.8	43	7.2	3.6	NNW	12.87	8.5	---	19.8	19.0	18.6	---	787.8	0.00	---	---	---	---	---	---	---	0.000	0.076	24.1	27	3.9	23.1	---	---	1	---	60
28/02/00	12:00 a	18.0	19.0	17.4	53	8.3	3.6	NNW	12.87	8.9	---	17.6	17.2	16.8	---	788.5	0.00	---	---	---	---	---	---	---	0.014	0.000	24.1	33	6.8	23.3	---	---	1	---	60
28/02/00	1:00 a	17.0	17.6	16.3	61	9.4	4.0	NNW	14.48	10.7	---	15.9	16.4	15.4	---	788.6	0.00	---	---	---	---	---	---	---	0.056	0.000	23.9	34	7.1	23.2	---	---	1	---	60
28/02/00	2:00 a	15.9	16.5	15.4	69	10.3	2.7	NW	9.66	7.2	---	15.8	15.6	15.4	---	788.3	0.00	---	---	---	---	---	---	---	0.100	0.000	23.7	37	8.2	23.1	---	---	1	---	60
28/02/00	3:00 a	15.2	15.6	14.7	72	10.2	2.2	NNW	8.05	5.4	---	15.1	14.8	14.8	---	788.1	0.00	---	---	---	---	---	---	---	0.132	0.000	23.6	39	8.8	23.1	---	---	1	---	60
28/02/00	4:00 a	14.6	15.0	14.2	75	10.2	1.3	NW	4.83	4.5	---	14.6	14.3	14.3	---	787.9	0.00	---	---	---	---	---	---	---	0.157	0.000	23.3	40	9.0	22.8	---	---	1	---	60
28/02/00	5:00 a	14.1	14.3	13.7	76	9.9	1.3	NW	4.83	4.0	---	14.1	13.8	13.8	---	788.0	0.00	---	---	---	---	---	---	---	0.176	0.000	23.2	41	9.2	22.6	---	---	1	---	60
28/02/00	6:00 a	13.3	13.8	12.9	67	7.3	0.4	WNW	1.61	2.2	---	13.3	12.8	12.8	---	788.2	0.00	---	---	---	---	---	---	---	0.208	0.000	22.7	38	7.7	21.8	---	---	1	---	60
28/02/00	7:00 a	12.9	13.4	12.7	56	4.3	0.9	WNW	3.22	2.7	---	12.9	12.1	12.1	---	788.6	0.00	---	---	---	---	---	---	---	0.227	0.000	22.4	33	5.3	21.1	---	---	1	---	60
28/02/00	8:00 a	15.7	17.2	13.4	45	3.8	0.4	W	1.61	2.2	---	15.7	14.4	14.4	---	788.9	0.00	---	---	---	---	---	---	---	0.111	0.000	22.3	33	5.3	20.9	---	---	1	---	60
28/02/00	9:00 a	17.7	18.4	16.9	30	-0.1	1.3	NNE	4.83	4.9	---	17.7	15.6	15.6	---	789.0	0.00	---	---	---	---	---	---	---	0.028	0.000	22.7	28	3.2	21.2	---	---	1	---	60
28/02/00	10:00 a	18.8	20.2	18.0	30	0.8	2.2	NW	8.05	7.2	---	18.8	16.8	16.8	---	788.8	0.00	---	---	---	---	---	---	---	0.000	0.019	22.9	27	2.9	21.6	---	---	1	---	60
28/02/00	11:00 a	20.4	21.7	19.3	31	2.7	1.8	NW	6.44	5.8	---	20.4	18.4	18.4	---	788.6	0.00	---	---	---	---	---	---	---	0.000	0.086	23.2	28	3.6	22.0	---	---	1	---	60
28/02/00	12:00 p	22.6	23.7	21.3	24	1.0	2.2	NNW	8.05	6.3	---	22.6	20.8	20.8	---	788.0	0.00	---	---	---	---	---	---	---	0.000	0.176	23.3	27	3.2	22.1	---	---	1	---	60
28/02/00	1:00 p	24.1	25.6	22.6	21	0.4	2.2	N	8.05	7.2	---	24.1	22.8	22.8	---	787.1	0.00	---	---	---	---	---	---	---	0.000	0.238	23.4	26	2.8	22.2	---	---	1	---	60
28/02/00	2:00 p	26.1	26.8	25.3	19	0.7	2.2	N	8.05	6.3	---	26.1	24.4	24.4	---	785.7	0.00	---	---	---	---	---	---	---	0.000	0.324	23.5	25	2.3	22.3	---	---	1	---	60
28/02/00	3:00 p	27.3	28.1	26.4	18	0.9	2.7	N	9.66	8.0	---	27.3	25.4	25.4	---	784.6	0.00	---	---	---	---	---	---	---	0.000	0.373	23.6	25	2.4	22.4	---	---	1	---	60
28/02/00	4:00 p	28.0	28.8	26.9	17	0.7	4.0	NNW	14.48	13.0	---	27.5	26.2	25.7	---	783.5	0.00	---	---	---	---	---	---	---	0.000	0.403	23.7	24	1.9	22.4	---	---	1	---	60
28/02/00	5:00 p	28.1	29.2	27.2	17	0.7	4.5	NNE	16.09	14.3	---	27.3	26.2	25.5	---	782.9	0.00	---	---	---	---	---	---	---	0.000	0.405	23.8	23	1.4	22.5	---	---	1	---	60
28/02/00	6:00 p	27.3	28.3	25.8	18	0.9	1.8	NE	6.44	7.2	---	27.3	25.4	25.4	---	783.5	0.00	---	---	---	---	---	---	---	0.000	0.373	23.9	24	2.1	22.7	---	---	1	---	60
28/02/00	7:00 p	24.8	26.2	23.2	31	6.5	2.2	SW	8.05	9.4	---	24.8	24.2	24.2	---	784.6	0.00	---	---	---	---	---	---	---	0.000	0.271	23.9	23	1.5	22.7	---	---	1	---	60
28/02/00	8:00 p	22.2	23.5	21.2	32	4.7	3.6	NNW	12.87	10.7	---	21.9	20.7	20.4	---	785.6	0.00	---	---	---	---	---	---	---	0.000	0.162	24.0	27	3.8	22.9	---	---	1	---	60
28/02/00	9:00 p	19.8	21.4	18.8	35	3.9	4.0	NNW	14.48	9.8	---	19.1	18.2	17.4	---	787.2	0.00	---	---	---	---	---	---	---	0.000	0.062	24.1	28	4.4	23.1	---	---	1	---	60
28/02/00	10:00 p	18.0	18.9	17.3	34	1.9	4.0	NNW	14.48	9.8	---	17.2	16.2	15.3	---	787.6	0.00	---	---	---	---	---	---	---	0.014	0.000	23.9	27	3.8	22.9	---	---	1	---	60
28/02/00	11:00 p	16.9	17.6	16.4	30	-0.8	3.1	NW	11.27	8.5	---	16.8	14.9	14.8	---	787.9	0.00	---	---	---	---	---	---	---	0.060	0.000	23.7	25	2.5	22.5	---	---	1	---	60
29/02/00	12:00 a	16.2	16.6	15.8	31	-1.0	2.2	NW	8.05	8.0	---	16.2	14.2	14.2	---	787.6	0.00	---	---	---	---	---	---	---	0.090	0.000	23.6	23	1.2	22.2	---	---	1	---	60
