		Temp	Hi	Low	Out	Dew	Wind	Wind	Wind	Hi	Hi	Wind	Heat	THW	THSW			Rain	Solar	Solar	Hi Solar	UV 	UV 	Hi 	Heat	Cool	In 	In	In 	In 		Wind	Wind	ISS 	Arc.
Date	Time	Out	Temp	Temp	Hum	Pt.	Speed	Dir	Run	Speed	Dir	Chill	Index	Index	Index	Bar  	Rain	Rate	Rad.	Energy	Rad. 	Index	Dose	UV 	D-D 	D-D 	Temp	Hum	Dew	Heat	ET 	Samp	Tx 	Recept	Int.
01/01/01	12:30 a	66.1	---	16.2	40	46.9	0.0	E	0.00	6.7	---	66.1	272.4	272.4	---	783.2	5.00	---	---	---	---	---	---	---	0.000	0.995	19.1	38	4.4	17.5	---	---	1	---	30
08/02/01	4:30 p	18.1	18.3	17.8	33	1.5	0.0	NW	0.00	0.4	---	18.1	16.2	16.2	---	783.1	0.00	---	---	---	---	---	---	---	0.006	0.000	18.4	34	2.3	16.6	---	---	1	---	30
08/02/01	5:00 p	18.4	18.5	18.3	31	1.0	0.0	---	0.00	0.0	---	18.4	16.4	16.4	---	783.1	0.00	---	---	---	---	---	---	---	0.000	0.002	18.7	33	2.1	16.8	---	---	1	---	30
08/02/01	5:30 p	18.3	18.4	18.3	36	3.0	0.0	---	0.00	0.0	---	18.3	16.6	16.6	---	783.1	0.00	---	---	---	---	---	---	---	0.000	0.000	18.6	34	2.4	16.7	---	---	1	---	30
08/02/01	6:00 p	18.1	18.3	17.8	39	3.9	0.0	---	0.00	0.0	---	18.1	16.5	16.5	---	783.1	0.00	---	---	---	---	---	---	---	0.006	0.000	18.4	36	3.0	16.7	---	---	1	---	30
08/02/01	6:30 p	17.7	17.8	17.6	40	3.9	0.0	---	0.00	0.0	---	17.7	16.2	16.2	---	783.4	0.00	---	---	---	---	---	---	---	0.014	0.000	18.2	37	3.3	16.6	---	---	1	---	30
08/02/01	7:00 p	17.6	17.7	17.6	42	4.5	0.0	---	0.00	0.0	---	17.6	16.2	16.2	---	783.6	0.00	---	---	---	---	---	---	---	0.015	0.000	18.2	38	3.7	16.6	---	---	1	---	30
08/02/01	7:30 p	17.8	17.9	17.7	44	5.4	0.0	---	0.00	0.0	---	17.8	16.5	16.5	---	783.9	0.00	---	---	---	---	---	---	---	0.012	0.000	18.3	40	4.5	16.9	---	---	1	---	30
08/02/01	8:00 p	17.9	17.9	17.8	43	5.1	0.0	---	0.00	0.0	---	17.9	16.6	16.6	---	784.4	0.00	---	---	---	---	---	---	---	0.009	0.000	18.4	39	4.2	16.9	---	---	1	---	30
08/02/01	8:30 p	17.7	17.8	17.6	43	5.0	0.0	---	0.00	0.0	---	17.7	16.4	16.4	---	784.7	0.00	---	---	---	---	---	---	---	0.013	0.000	18.3	39	4.1	16.8	---	---	1	---	30
08/02/01	9:00 p	17.6	17.6	17.6	44	5.2	0.0	---	0.00	0.0	---	17.6	16.3	16.3	---	785.2	0.00	---	---	---	---	---	---	---	0.015	0.000	18.3	39	4.1	16.8	---	---	1	---	30
08/02/01	9:30 p	17.6	17.6	17.5	44	5.2	0.0	---	0.00	0.0	---	17.6	16.3	16.3	---	785.5	0.00	---	---	---	---	---	---	---	0.016	0.000	18.3	39	4.1	16.8	---	---	1	---	30
08/02/01	10:00 p	17.5	17.5	17.4	42	4.4	0.0	---	0.00	0.0	---	17.5	16.1	16.1	---	785.8	0.00	---	---	---	---	---	---	---	0.017	0.000	18.3	38	3.7	16.7	---	---	1	---	30
08/02/01	10:30 p	17.4	17.4	17.4	41	4.0	0.0	---	0.00	0.0	---	17.4	16.0	16.0	---	785.9	0.00	---	---	---	---	---	---	---	0.019	0.000	18.2	38	3.6	16.6	---	---	1	---	30
08/02/01	11:00 p	17.4	17.4	17.3	42	4.3	0.0	---	0.00	0.0	---	17.4	16.0	16.0	---	785.9	0.00	---	---	---	---	---	---	---	0.020	0.000	18.1	38	3.6	16.5	---	---	1	---	30
08/02/01	11:30 p	17.3	17.3	17.3	42	4.2	0.0	---	0.00	0.0	---	17.3	15.9	15.9	---	785.6	0.00	---	---	---	---	---	---	---	0.022	0.000	18.1	38	3.5	16.4	---	---	1	---	30
09/02/01	12:00 a	17.2	17.3	17.2	42	4.2	0.0	---	0.00	0.0	---	17.2	15.8	15.8	---	785.5	0.00	---	---	---	---	---	---	---	0.023	0.000	18.0	38	3.5	16.4	---	---	1	---	30
09/02/01	12:30 a	17.2	17.2	17.1	43	4.5	0.0	---	0.00	0.0	---	17.2	15.8	15.8	---	785.8	0.00	---	---	---	---	---	---	---	0.024	0.000	17.8	38	3.3	16.2	---	---	1	---	30
09/02/01	1:00 a	16.9	17.1	16.8	44	4.6	0.0	---	0.00	0.0	---	16.9	15.6	15.6	---	785.6	0.00	---	---	---	---	---	---	---	0.029	0.000	17.7	39	3.5	16.1	---	---	1	---	30
09/02/01	1:30 a	16.7	16.8	16.7	45	4.7	0.0	---	0.00	0.0	---	16.7	15.4	15.4	---	785.6	0.00	---	---	---	---	---	---	---	0.034	0.000	17.5	40	3.7	16.0	---	---	1	---	30
09/02/01	2:00 a	16.7	16.7	16.6	46	5.0	0.0	---	0.00	0.0	---	16.7	15.4	15.4	---	785.5	0.00	---	---	---	---	---	---	---	0.035	0.000	17.4	40	3.7	15.9	---	---	1	---	30
09/02/01	2:30 a	16.6	16.6	16.5	46	4.9	0.0	---	0.00	0.0	---	16.6	15.3	15.3	---	785.6	0.00	---	---	---	---	---	---	---	0.037	0.000	17.3	41	3.9	15.9	---	---	1	---	30
09/02/01	3:00 a	16.6	16.7	16.5	45	4.6	0.0	---	0.00	0.0	---	16.6	15.3	15.3	---	785.3	0.00	---	---	---	---	---	---	---	0.036	0.000	17.3	40	3.6	15.8	---	---	1	---	30
09/02/01	3:30 a	16.3	16.6	16.2	46	4.6	0.0	---	0.00	0.0	---	16.3	15.1	15.1	---	785.3	0.00	---	---	---	---	---	---	---	0.043	0.000	17.1	40	3.4	15.6	---	---	1	---	30
09/02/01	4:00 a	16.3	16.3	16.2	46	4.6	0.0	---	0.00	0.0	---	16.3	15.1	15.1	---	785.4	0.00	---	---	---	---	---	---	---	0.043	0.000	17.1	40	3.4	15.6	---	---	1	---	30
09/02/01	4:30 a	16.2	16.3	16.1	46	4.6	0.0	---	0.00	0.0	---	16.2	15.0	15.0	---	785.3	0.00	---	---	---	---	---	---	---	0.044	0.000	17.1	41	3.7	15.6	---	---	1	---	30
09/02/01	5:00 a	16.0	16.1	15.9	45	4.1	0.0	---	0.00	0.0	---	16.0	14.7	14.7	---	785.3	0.00	---	---	---	---	---	---	---	0.049	0.000	16.8	40	3.1	15.3	---	---	1	---	30
09/02/01	5:30 a	16.0	16.1	15.9	45	4.1	0.0	---	0.00	0.0	---	16.0	14.7	14.7	---	785.4	0.00	---	---	---	---	---	---	---	0.049	0.000	16.8	39	2.8	15.3	---	---	1	---	30
09/02/01	6:00 a	16.1	16.2	16.1	46	4.5	0.0	---	0.00	0.0	---	16.1	14.9	14.9	---	785.7	0.00	---	---	---	---	---	---	---	0.046	0.000	16.9	40	3.2	15.4	---	---	1	---	30
09/02/01	6:30 a	16.1	16.1	16.0	45	4.1	0.0	---	0.00	0.0	---	16.1	14.8	14.8	---	786.1	0.00	---	---	---	---	---	---	---	0.047	0.000	16.8	40	3.1	15.3	---	---	1	---	30
09/02/01	7:00 a	16.1	16.2	16.0	46	4.4	0.0	---	0.00	0.0	---	16.1	14.8	14.8	---	786.1	0.00	---	---	---	---	---	---	---	0.047	0.000	16.8	40	3.1	15.3	---	---	1	---	30
09/02/01	7:30 a	15.9	16.0	15.7	47	4.6	0.0	---	0.00	0.0	---	15.9	14.7	14.7	---	786.4	0.00	---	---	---	---	---	---	---	0.051	0.000	16.7	41	3.3	15.2	---	---	1	---	30
09/02/01	8:00 a	15.8	15.9	15.7	47	4.5	0.0	---	0.00	0.0	---	15.8	14.6	14.6	---	786.7	0.00	---	---	---	---	---	---	---	0.053	0.000	16.6	41	3.3	15.2	---	---	1	---	30
09/02/01	8:30 a	16.0	16.1	15.9	46	4.4	0.0	---	0.00	0.0	---	16.0	14.8	14.8	---	786.9	0.00	---	---	---	---	---	---	---	0.049	0.000	16.8	41	3.4	15.3	---	---	1	---	30
09/02/01	9:00 a	16.2	16.3	16.1	46	4.6	0.0	---	0.00	0.0	---	16.2	15.0	15.0	---	787.0	0.00	---	---	---	---	---	---	---	0.044	0.000	16.9	41	3.6	15.5	---	---	1	---	30
09/02/01	9:30 a	16.4	16.5	16.3	46	4.8	0.0	---	0.00	0.0	---	16.4	15.2	15.2	---	787.0	0.00	---	---	---	---	---	---	---	0.039	0.000	17.1	41	3.7	15.7	---	---	1	---	30
09/02/01	10:00 a	16.6	16.7	16.5	46	4.9	0.0	---	0.00	0.0	---	16.6	15.4	15.4	---	787.2	0.00	---	---	---	---	---	---	---	0.036	0.000	17.3	41	3.9	15.8	---	---	1	---	30
09/02/01	10:30 a	16.8	16.8	16.7	46	5.1	0.0	---	0.00	0.0	---	16.8	15.6	15.6	---	787.1	0.00	---	---	---	---	---	---	---	0.032	0.000	17.4	41	4.0	15.9	---	---	1	---	30
09/02/01	11:00 a	16.9	16.9	16.8	46	5.2	0.0	---	0.00	0.0	---	16.9	15.7	15.7	---	786.7	0.00	---	---	---	---	---	---	---	0.030	0.000	17.5	41	4.1	16.1	---	---	1	---	30
09/02/01	11:30 a	16.9	17.0	16.9	45	4.9	0.0	---	0.00	0.0	---	16.9	15.7	15.7	---	786.4	0.00	---	---	---	---	---	---	---	0.029	0.000	17.6	41	4.2	16.2	---	---	1	---	30
09/02/01	12:00 p	17.0	17.0	16.9	44	4.6	0.0	---	0.00	0.0	---	17.0	15.7	15.7	---	786.1	0.00	---	---	---	---	---	---	---	0.028	0.000	17.6	40	3.8	16.1	---	---	1	---	30
09/02/01	12:30 p	17.0	17.1	17.0	44	4.6	0.0	---	0.00	0.0	---	17.0	15.7	15.7	---	785.6	0.00	---	---	---	---	---	---	---	0.028	0.000	17.7	40	3.9	16.2	---	---	1	---	30
09/02/01	1:00 p	17.1	17.1	17.1	43	4.4	0.0	---	0.00	0.0	---	17.1	15.7	15.7	---	785.3	0.00	---	---	---	---	---	---	---	0.027	0.000	17.7	39	3.6	16.2	---	---	1	---	30
09/02/01	1:30 p	17.1	17.1	17.1	42	4.1	0.0	---	0.00	0.0	---	17.1	15.7	15.7	---	785.0	0.00	---	---	---	---	---	---	---	0.025	0.000	17.7	38	3.2	16.1	---	---	1	---	30
09/02/01	2:00 p	17.2	17.2	17.1	41	3.8	0.0	---	0.00	0.0	---	17.2	15.7	15.7	---	784.5	0.00	---	---	---	---	---	---	---	0.024	0.000	17.8	38	3.3	16.2	---	---	1	---	30
09/02/01	2:30 p	17.2	17.2	17.2	41	3.8	0.0	---	0.00	0.0	---	17.2	15.8	15.8	---	784.2	0.00	---	---	---	---	---	---	---	0.023	0.000	17.8	38	3.3	16.2	---	---	1	---	30
09/02/01	3:00 p	17.3	17.3	17.2	40	3.5	0.0	---	0.00	0.0	---	17.3	15.8	15.8	---	784.0	0.00	---	---	---	---	---	---	---	0.022	0.000	17.9	37	3.0	16.2	---	---	1	---	30
09/02/01	3:30 p	17.3	17.3	17.3	40	3.5	0.0	---	0.00	0.0	---	17.3	15.8	15.8	---	783.9	0.00	---	---	---	---	---	---	---	0.022	0.000	17.9	37	3.0	16.3	---	---	1	---	30
09/02/01	4:00 p	17.3	17.4	17.3	40	3.6	0.0	---	0.00	0.0	---	17.3	15.8	15.8	---	783.8	0.00	---	---	---	---	---	---	---	0.021	0.000	18.0	37	3.1	16.3	---	---	1	---	30
09/02/01	4:30 p	17.4	17.4	17.3	40	3.6	0.0	---	0.00	0.0	---	17.4	15.9	15.9	---	783.9	0.00	---	---	---	---	---	---	---	0.020	0.000	18.0	37	3.1	16.3	---	---	1	---	30
09/02/01	5:00 p	17.4	17.4	17.4	40	3.7	0.0	---	0.00	0.0	---	17.4	15.9	15.9	---	784.1	0.00	---	---	---	---	---	---	---	0.019	0.000	18.1	37	3.1	16.4	---	---	1	---	30
09/02/01	5:30 p	17.4	17.5	17.4	40	3.7	0.0	---	0.00	0.0	---	17.4	15.9	15.9	---	784.2	0.00	---	---	---	---	---	---	---	0.019	0.000	18.1	37	3.2	16.4	---	---	1	---	30
09/02/01	6:00 p	17.5	17.6	17.4	41	4.1	0.0	---	0.00	0.0	---	17.5	16.1	16.1	---	784.4	0.00	---	---	---	---	---	---	---	0.017	0.000	18.1	37	3.2	16.4	---	---	1	---	30
09/02/01	6:30 p	17.7	17.8	17.6	38	3.2	0.0	---	0.00	0.0	---	17.7	16.1	16.1	---	784.7	0.00	---	---	---	---	---	---	---	0.014	0.000	18.2	37	3.3	16.6	---	---	1	---	30
09/02/01	7:00 p	17.8	17.8	17.8	35	2.1	0.0	---	0.00	0.0	---	17.8	16.0	16.0	---	785.0	0.00	---	---	---	---	---	---	---	0.012	0.000	18.3	35	2.5	16.5	---	---	1	---	30
09/02/01	7:30 p	17.7	17.8	17.7	33	1.2	0.0	---	0.00	0.0	---	17.7	15.8	15.8	---	785.2	0.00	---	---	---	---	---	---	---	0.013	0.000	18.3	33	1.7	16.4	---	---	1	---	30
09/02/01	8:00 p	17.7	17.7	17.6	31	0.3	0.0	---	0.00	0.0	---	17.7	15.7	15.7	---	785.4	0.00	---	---	---	---	---	---	---	0.014	0.000	18.3	32	1.3	16.3	---	---	1	---	30
09/02/01	8:30 p	17.7	17.8	17.6	31	0.3	0.0	---	0.00	0.0	---	17.7	15.7	15.7	---	785.8	0.00	---	---	---	---	---	---	---	0.014	0.000	18.3	31	0.9	16.3	---	---	1	---	30
09/02/01	9:00 p	17.8	17.8	17.8	31	0.4	0.0	---	0.00	0.0	---	17.8	15.8	15.8	---	785.8	0.00	---	---	---	---	---	---	---	0.012	0.000	18.4	31	0.9	16.4	---	---	1	---	30
09/02/01	9:30 p	17.8	17.8	17.7	31	0.4	0.0	---	0.00	0.0	---	17.8	15.8	15.8	---	785.9	0.00	---	---	---	---	---	---	---	0.012	0.000	18.4	31	0.9	16.4	---	---	1	---	30
09/02/01	10:00 p	17.7	17.8	17.7	30	-0.1	0.0	---	0.00	0.0	---	17.7	15.7	15.7	---	785.9	0.00	---	---	---	---	---	---	---	0.013	0.000	18.4	31	0.9	16.4	---	---	1	---	30
09/02/01	10:30 p	17.8	17.8	17.7	30	-0.0	0.0	---	0.00	0.0	---	17.8	15.7	15.7	---	786.1	0.00	---	---	---	---	---	---	---	0.012	0.000	18.4	30	0.5	16.4	---	---	1	---	30
09/02/01	11:00 p	17.8	17.8	17.7	30	-0.0	0.0	---	0.00	0.0	---	17.8	15.7	15.7	---	786.0	0.00	---	---	---	---	---	---	---	0.012	0.000	18.4	30	0.5	16.4	---	---	1	---	30
09/02/01	11:30 p	17.7	17.8	17.7	29	-0.6	0.0	---	0.00	0.0	---	17.7	15.6	15.6	---	786.3	0.00	---	---	---	---	---	---	---	0.013	0.000	18.4	29	0.1	16.3	---	---	1	---	30
10/02/01	12:00 a	17.7	17.7	17.7	30	-0.1	0.0	---	0.00	0.0	---	17.7	15.7	15.7	---	786.4	0.00	---	---	---	---	---	---	---	0.013	0.000	18.4	29	0.0	16.2	---	---	1	---	30
10/02/01	12:30 a	17.7	17.7	17.7	37	2.8	0.0	---	0.00	0.0	---	17.7	16.1	16.1	---	786.8	0.00	---	---	---	---	---	---	---	0.013	0.000	18.4	33	1.8	16.5	---	---	1	---	30
10/02/01	1:00 a	17.7	17.7	17.6	45	5.6	0.0	---	0.00	0.0	---	17.7	16.4	16.4	---	787.2	0.00	---	---	---	---	---	---	---	0.014	0.000	18.4	38	3.9	16.9	---	---	1	---	30
10/02/01	1:30 a	17.6	17.6	17.4	47	6.1	0.0	---	0.00	0.0	---	17.6	16.4	16.4	---	787.3	0.00	---	---	---	---	---	---	---	0.016	0.000	18.3	41	4.8	16.9	---	---	1	---	30
10/02/01	2:00 a	17.3	17.4	17.2	48	6.2	0.0	---	0.00	0.0	---	17.3	16.2	16.2	---	787.3	0.00	---	---	---	---	---	---	---	0.021	0.000	18.1	42	5.0	16.7	---	---	1	---	30
10/02/01	2:30 a	17.1	17.2	17.0	50	6.6	0.0	---	0.00	0.0	---	17.1	16.1	16.1	---	787.2	0.00	---	---	---	---	---	---	---	0.025	0.000	17.9	43	5.2	16.6	---	---	1	---	30
10/02/01	3:00 a	16.9	17.0	16.9	50	6.4	0.0	---	0.00	0.0	---	16.9	15.9	15.9	---	787.0	0.00	---	---	---	---	---	---	---	0.029	0.000	17.8	43	5.1	16.5	---	---	1	---	30
10/02/01	3:30 a	16.9	16.9	16.8	50	6.4	0.0	---	0.00	0.0	---	16.9	15.8	15.8	---	787.0	0.00	---	---	---	---	---	---	---	0.030	0.000	17.7	43	5.0	16.4	---	---	1	---	30
10/02/01	4:00 a	16.8	16.9	16.7	51	6.6	0.0	---	0.00	0.0	---	16.8	15.8	15.8	---	786.9	0.00	---	---	---	---	---	---	---	0.032	0.000	17.6	44	5.2	16.3	---	---	1	---	30
10/02/01	4:30 a	16.7	16.7	16.6	51	6.5	0.0	---	0.00	0.0	---	16.7	15.7	15.7	---	787.0	0.00	---	---	---	---	---	---	---	0.035	0.000	17.5	44	5.1	16.2	---	---	1	---	30
10/02/01	5:00 a	16.6	16.7	16.4	51	6.4	0.0	---	0.00	0.0	---	16.6	15.6	15.6	---	786.8	0.00	---	---	---	---	---	---	---	0.037	0.000	17.4	44	5.0	16.1	---	---	1	---	30
10/02/01	5:30 a	16.3	16.4	16.2	51	6.2	0.0	---	0.00	0.0	---	16.3	15.3	15.3	---	786.8	0.00	---	---	---	---	---	---	---	0.042	0.000	17.2	44	4.9	15.9	---	---	1	---	30
10/02/01	6:00 a	16.2	16.3	16.1	52	6.3	0.0	---	0.00	0.0	---	16.2	15.2	15.2	---	786.8	0.00	---	---	---	---	---	---	---	0.044	0.000	17.1	45	5.1	15.8	---	---	1	---	30
10/02/01	6:30 a	16.2	16.4	16.1	51	6.1	0.0	---	0.00	0.0	---	16.2	15.2	15.2	---	787.0	0.00	---	---	---	---	---	---	---	0.044	0.000	17.1	44	4.7	15.8	---	---	1	---	30
10/02/01	7:00 a	16.2	16.4	15.9	52	6.3	0.0	---	0.00	0.0	---	16.2	15.2	15.2	---	787.0	0.00	---	---	---	---	---	---	---	0.045	0.000	17.0	44	4.6	15.7	---	---	1	---	30
10/02/01	7:30 a	16.2	16.3	15.9	51	6.0	0.0	---	0.00	0.0	---	16.2	15.1	15.1	---	787.2	0.00	---	---	---	---	---	---	---	0.045	0.000	17.1	44	4.7	15.7	---	---	1	---	30
10/02/01	8:00 a	16.1	16.2	15.9	51	5.9	0.0	---	0.00	0.0	---	16.1	15.0	15.0	---	787.2	0.00	---	---	---	---	---	---	---	0.047	0.000	16.9	44	4.5	15.6	---	---	1	---	30
10/02/01	8:30 a	16.1	16.2	15.9	50	5.6	0.0	---	0.00	0.0	---	16.1	14.9	14.9	---	787.3	0.00	---	---	---	---	---	---	---	0.047	0.000	16.9	44	4.6	15.6	---	---	1	---	30
10/02/01	9:00 a	16.3	16.4	16.2	50	5.8	0.0	---	0.00	0.0	---	16.3	15.2	15.2	---	787.4	0.00	---	---	---	---	---	---	---	0.043	0.000	17.1	43	4.4	15.7	---	---	1	---	30
10/02/01	9:30 a	16.4	16.6	16.3	50	6.0	0.0	---	0.00	0.0	---	16.4	15.4	15.4	---	787.3	0.00	---	---	---	---	---	---	---	0.039	0.000	17.2	43	4.5	15.8	---	---	1	---	30
10/02/01	10:00 a	16.6	16.6	16.5	48	5.5	0.0	---	0.00	0.0	---	16.6	15.4	15.4	---	787.2	0.00	---	---	---	---	---	---	---	0.037	0.000	17.3	43	4.6	15.9	---	---	1	---	30
10/02/01	10:30 a	16.7	16.8	16.6	47	5.3	0.0	---	0.00	0.0	---	16.7	15.6	15.6	---	787.1	0.00	---	---	---	---	---	---	---	0.034	0.000	17.4	42	4.4	16.1	---	---	1	---	30
10/02/01	11:00 a	16.9	17.0	16.8	46	5.2	0.0	---	0.00	0.0	---	16.9	15.7	15.7	---	787.0	0.00	---	---	---	---	---	---	---	0.029	0.000	17.7	42	4.6	16.3	---	---	1	---	30
10/02/01	11:30 a	17.1	17.2	17.0	45	5.1	0.0	---	0.00	0.0	---	17.1	15.8	15.8	---	786.7	0.00	---	---	---	---	---	---	---	0.025	0.000	17.8	41	4.3	16.3	---	---	1	---	30
10/02/01	12:00 p	17.2	17.2	17.2	44	4.9	0.0	---	0.00	0.0	---	17.2	15.9	15.9	---	786.3	0.00	---	---	---	---	---	---	---	0.023	0.000	17.8	41	4.4	16.4	---	---	1	---	30
10/02/01	12:30 p	17.3	17.3	17.2	43	4.6	0.0	---	0.00	0.0	---	17.3	15.9	15.9	---	785.7	0.00	---	---	---	---	---	---	---	0.022	0.000	17.9	40	4.1	16.4	---	---	1	---	30
10/02/01	1:00 p	17.3	17.3	17.3	41	3.9	0.0	---	0.00	0.0	---	17.3	15.9	15.9	---	785.1	0.00	---	---	---	---	---	---	---	0.021	0.000	17.9	38	3.4	16.3	---	---	1	---	30
10/02/01	1:30 p	17.3	17.4	17.3	39	3.2	0.0	---	0.00	0.0	---	17.3	15.8	15.8	---	784.7	0.00	---	---	---	---	---	---	---	0.021	0.000	18.0	37	3.1	16.3	---	---	1	---	30
10/02/01	2:00 p	17.4	17.4	17.3	37	2.5	0.0	---	0.00	0.0	---	17.4	15.7	15.7	---	784.2	0.00	---	---	---	---	---	---	---	0.020	0.000	18.1	35	2.3	16.3	---	---	1	---	30
10/02/01	2:30 p	17.4	17.4	17.4	36	2.2	0.0	---	0.00	0.0	---	17.4	15.7	15.7	---	783.7	0.00	---	---	---	---	---	---	---	0.019	0.000	18.1	34	1.9	16.2	---	---	1	---	30
10/02/01	3:00 p	17.4	17.5	17.4	34	1.4	0.0	---	0.00	0.0	---	17.4	15.6	15.6	---	783.1	0.00	---	---	---	---	---	---	---	0.019	0.000	18.1	33	1.6	16.2	---	---	1	---	30
10/02/01	3:30 p	17.5	17.6	17.5	33	1.0	0.0	---	0.00	0.0	---	17.5	15.6	15.6	---	782.8	0.00	---	---	---	---	---	---	---	0.017	0.000	18.2	33	1.6	16.3	---	---	1	---	30
10/02/01	4:00 p	17.6	17.6	17.6	33	1.1	0.0	---	0.00	0.0	---	17.6	15.7	15.7	---	782.6	0.00	---	---	---	---	---	---	---	0.016	0.000	18.2	33	1.7	16.3	---	---	1	---	30
10/02/01	4:30 p	17.6	17.7	17.6	34	1.5	0.0	---	0.00	0.0	---	17.6	15.8	15.8	---	782.7	0.00	---	---	---	---	---	---	---	0.015	0.000	18.3	33	1.7	16.4	---	---	1	---	30
10/02/01	5:00 p	17.7	17.7	17.7	35	2.1	0.0	---	0.00	0.0	---	17.7	15.9	15.9	---	782.8	0.00	---	---	---	---	---	---	---	0.013	0.000	18.3	33	1.8	16.4	---	---	1	---	30
10/02/01	5:30 p	17.8	17.8	17.7	41	4.3	0.0	---	0.00	0.0	---	17.8	16.3	16.3	---	783.3	0.00	---	---	---	---	---	---	---	0.012	0.000	18.4	35	2.6	16.6	---	---	1	---	30
10/02/01	6:00 p	17.9	17.9	17.8	47	6.4	0.0	---	0.00	0.0	---	17.9	16.8	16.8	---	783.9	0.00	---	---	---	---	---	---	---	0.009	0.000	18.5	38	3.9	16.9	---	---	1	---	30
10/02/01	6:30 p	17.9	17.9	17.9	49	7.1	0.0	---	0.00	0.0	---	17.9	16.9	16.9	---	784.5	0.00	---	---	---	---	---	---	---	0.008	0.000	18.6	41	5.0	17.2	---	---	1	---	30
10/02/01	7:00 p	17.9	17.9	17.9	53	8.2	0.0	---	0.00	0.0	---	17.9	17.1	17.1	---	785.2	0.00	---	---	---	---	---	---	---	0.008	0.000	18.6	44	6.1	17.4	---	---	1	---	30
10/02/01	7:30 p	17.9	17.9	17.9	59	9.8	0.0	---	0.00	0.0	---	17.9	17.4	17.4	---	785.9	0.00	---	---	---	---	---	---	---	0.008	0.000	18.6	48	7.4	17.6	---	---	1	---	30
10/02/01	8:00 p	17.9	17.9	17.9	60	10.0	0.0	---	0.00	0.0	---	17.9	17.4	17.4	---	786.1	0.00	---	---	---	---	---	---	---	0.009	0.000	18.6	50	8.0	17.7	---	---	1	---	30
10/02/01	8:30 p	17.9	17.9	17.8	60	10.0	0.0	---	0.00	0.0	---	17.9	17.4	17.4	---	786.5	0.00	---	---	---	---	---	---	---	0.009	0.000	18.6	50	8.0	17.7	---	---	1	---	30
10/02/01	9:00 p	17.8	17.9	17.7	59	9.7	0.0	---	0.00	0.0	---	17.8	17.2	17.2	---	786.8	0.00	---	---	---	---	---	---	---	0.012	0.000	18.4	50	7.8	17.5	---	---	1	---	30
10/02/01	9:30 p	17.7	17.8	17.7	58	9.3	0.0	---	0.00	0.0	---	17.7	17.1	17.1	---	786.8	0.00	---	---	---	---	---	---	---	0.013	0.000	18.4	50	7.8	17.5	---	---	1	---	30
10/02/01	10:00 p	17.7	17.8	17.6	57	9.0	0.0	---	0.00	0.0	---	17.7	17.0	17.0	---	787.0	0.00	---	---	---	---	---	---	---	0.014	0.000	18.4	49	7.5	17.4	---	---	1	---	30
10/02/01	10:30 p	17.6	17.6	17.6	56	8.7	0.0	---	0.00	0.0	---	17.6	16.9	16.9	---	787.3	0.00	---	---	---	---	---	---	---	0.015	0.000	18.4	49	7.5	17.4	---	---	1	---	30
10/02/01	11:00 p	17.6	17.6	17.4	56	8.7	0.0	---	0.00	0.0	---	17.6	16.8	16.8	---	787.4	0.00	---	---	---	---	---	---	---	0.016	0.000	18.3	49	7.4	17.3	---	---	1	---	30
10/02/01	11:30 p	17.4	17.4	17.3	57	8.8	0.0	---	0.00	0.0	---	17.4	16.8	16.8	---	787.3	0.00	---	---	---	---	---	---	---	0.019	0.000	18.2	49	7.3	17.2	---	---	1	---	30
11/02/01	12:00 a	17.4	17.4	17.3	58	9.0	0.0	---	0.00	0.0	---	17.4	16.7	16.7	---	787.3	0.00	---	---	---	---	---	---	---	0.020	0.000	18.2	50	7.6	17.2	---	---	1	---	30
11/02/01	12:30 a	17.3	17.4	17.3	58	9.0	0.0	---	0.00	0.0	---	17.3	16.7	16.7	---	787.4	0.00	---	---	---	---	---	---	---	0.021	0.000	18.1	50	7.5	17.2	---	---	1	---	30
11/02/01	1:00 a	17.4	17.4	17.3	59	9.3	0.0	---	0.00	0.0	---	17.4	16.8	16.8	---	787.3	0.00	---	---	---	---	---	---	---	0.020	0.000	18.1	51	7.8	17.2	---	---	1	---	30
11/02/01	1:30 a	17.1	17.3	16.9	61	9.5	0.0	---	0.00	0.0	---	17.1	16.5	16.5	---	787.2	0.00	---	---	---	---	---	---	---	0.027	0.000	17.9	52	7.9	17.0	---	---	1	---	30
11/02/01	2:00 a	17.1	17.1	16.9	61	9.5	0.0	---	0.00	0.0	---	17.1	16.5	16.5	---	787.2	0.00	---	---	---	---	---	---	---	0.027	0.000	17.8	52	7.8	16.9	---	---	1	---	30
11/02/01	2:30 a	16.9	17.1	16.8	60	9.1	0.0	---	0.00	0.0	---	16.9	16.3	16.3	---	787.0	0.00	---	---	---	---	---	---	---	0.029	0.000	17.8	52	7.8	16.9	---	---	1	---	30
11/02/01	3:00 a	17.0	17.1	16.9	60	9.2	0.0	---	0.00	0.0	---	17.0	16.4	16.4	---	786.8	0.00	---	---	---	---	---	---	---	0.028	0.000	17.8	52	7.8	16.9	---	---	1	---	30
11/02/01	3:30 a	16.9	16.9	16.9	60	9.1	0.0	---	0.00	0.0	---	16.9	16.3	16.3	---	786.6	0.00	---	---	---	---	---	---	---	0.029	0.000	17.7	52	7.7	16.8	---	---	1	---	30
11/02/01	4:00 a	16.7	16.9	16.5	61	9.1	0.0	---	0.00	0.0	---	16.7	16.1	16.1	---	786.6	0.00	---	---	---	---	---	---	---	0.035	0.000	17.5	52	7.5	16.6	---	---	1	---	30
11/02/01	4:30 a	16.4	16.5	16.4	61	8.9	0.0	---	0.00	0.0	---	16.4	15.8	15.8	---	786.5	0.00	---	---	---	---	---	---	---	0.039	0.000	17.3	52	7.4	16.4	---	---	1	---	30
11/02/01	5:00 a	16.5	16.6	16.4	61	8.9	0.0	---	0.00	0.0	---	16.5	15.9	15.9	---	786.6	0.00	---	---	---	---	---	---	---	0.038	0.000	17.3	53	7.7	16.4	---	---	1	---	30
11/02/01	5:30 a	16.3	16.4	16.3	62	9.0	0.0	---	0.00	0.0	---	16.3	15.8	15.8	---	786.7	0.00	---	---	---	---	---	---	---	0.042	0.000	17.2	53	7.5	16.3	---	---	1	---	30
11/02/01	6:00 a	16.1	16.3	16.1	63	9.1	0.0	---	0.00	0.0	---	16.1	15.6	15.6	---	786.9	0.00	---	---	---	---	---	---	---	0.046	0.000	17.0	54	7.6	16.2	---	---	1	---	30
11/02/01	6:30 a	16.2	16.3	16.0	61	8.6	0.0	---	0.00	0.0	---	16.2	15.6	15.6	---	787.0	0.00	---	---	---	---	---	---	---	0.045	0.000	17.0	53	7.3	16.1	---	---	1	---	30
11/02/01	7:00 a	16.4	16.4	16.3	61	8.8	0.0	---	0.00	0.0	---	16.4	15.8	15.8	---	787.2	0.00	---	---	---	---	---	---	---	0.041	0.000	17.2	53	7.5	16.3	---	---	1	---	30
11/02/01	7:30 a	16.3	16.4	16.1	62	9.0	0.0	---	0.00	0.0	---	16.3	15.7	15.7	---	787.2	0.00	---	---	---	---	---	---	---	0.043	0.000	17.1	53	7.4	16.2	---	---	1	---	30
11/02/01	8:00 a	16.2	16.2	16.1	62	8.9	0.0	---	0.00	0.0	---	16.2	15.6	15.6	---	787.3	0.00	---	---	---	---	---	---	---	0.045	0.000	17.0	53	7.3	16.1	---	---	1	---	30
11/02/01	8:30 a	16.3	16.3	16.2	62	9.0	0.0	---	0.00	0.0	---	16.3	15.7	15.7	---	787.4	0.00	---	---	---	---	---	---	---	0.043	0.000	17.1	53	7.4	16.2	---	---	1	---	30
11/02/01	9:00 a	16.3	16.4	16.3	61	8.8	0.0	---	0.00	0.0	---	16.3	15.7	15.7	---	787.4	0.00	---	---	---	---	---	---	---	0.042	0.000	17.2	53	7.5	16.3	---	---	1	---	30
11/02/01	9:30 a	16.2	16.3	16.2	62	8.9	0.0	---	0.00	0.0	---	16.2	15.7	15.7	---	787.5	0.00	---	---	---	---	---	---	---	0.044	0.000	17.1	53	7.4	16.2	---	---	1	---	30
11/02/01	10:00 a	16.3	16.3	16.2	61	8.7	0.0	---	0.00	0.0	---	16.3	15.7	15.7	---	787.3	0.00	---	---	---	---	---	---	---	0.043	0.000	17.1	53	7.4	16.2	---	---	1	---	30
11/02/01	10:30 a	16.4	16.6	16.3	61	8.9	0.0	---	0.00	0.0	---	16.4	15.8	15.8	---	787.3	0.00	---	---	---	---	---	---	---	0.039	0.000	17.2	53	7.6	16.3	---	---	1	---	30
11/02/01	11:00 a	16.7	16.9	16.6	60	8.9	0.0	---	0.00	0.0	---	16.7	16.1	16.1	---	787.1	0.00	---	---	---	---	---	---	---	0.034	0.000	17.4	53	7.8	16.6	---	---	1	---	30
11/02/01	11:30 a	17.0	17.1	16.9	60	9.2	0.0	---	0.00	0.0	---	17.0	16.4	16.4	---	786.8	0.00	---	---	---	---	---	---	---	0.028	0.000	17.7	52	7.7	16.8	---	---	1	---	30
11/02/01	12:00 p	17.2	17.2	17.1	59	9.1	0.0	---	0.00	0.0	---	17.2	16.5	16.5	---	786.4	0.00	---	---	---	---	---	---	---	0.024	0.000	17.8	52	7.8	16.9	---	---	1	---	30
11/02/01	12:30 p	17.3	17.3	17.2	57	8.7	0.0	---	0.00	0.0	---	17.3	16.6	16.6	---	785.8	0.00	---	---	---	---	---	---	---	0.022	0.000	17.9	51	7.7	17.0	---	---	1	---	30
11/02/01	1:00 p	17.3	17.4	17.3	56	8.5	0.0	---	0.00	0.0	---	17.3	16.6	16.6	---	785.3	0.00	---	---	---	---	---	---	---	0.021	0.000	18.0	50	7.4	17.0	---	---	1	---	30
11/02/01	1:30 p	17.4	17.4	17.4	55	8.3	0.0	---	0.00	0.0	---	17.4	16.7	16.7	---	784.7	0.00	---	---	---	---	---	---	---	0.019	0.000	18.1	49	7.2	17.1	---	---	1	---	30
11/02/01	2:00 p	17.4	17.5	17.4	53	7.8	0.0	---	0.00	0.0	---	17.4	16.6	16.6	---	784.3	0.00	---	---	---	---	---	---	---	0.019	0.000	18.1	47	6.6	17.0	---	---	1	---	30
11/02/01	2:30 p	17.5	17.6	17.5	50	7.0	0.0	---	0.00	0.0	---	17.5	16.4	16.4	---	783.8	0.00	---	---	---	---	---	---	---	0.017	0.000	18.2	46	6.4	17.0	---	---	1	---	30
11/02/01	3:00 p	17.6	17.6	17.5	49	6.7	0.0	---	0.00	0.0	---	17.6	16.5	16.5	---	783.6	0.00	---	---	---	---	---	---	---	0.016	0.000	18.2	44	5.8	16.9	---	---	1	---	30
11/02/01	3:30 p	17.6	17.6	17.6	46	5.8	0.0	---	0.00	0.0	---	17.6	16.4	16.4	---	783.3	0.00	---	---	---	---	---	---	---	0.015	0.000	18.2	43	5.4	16.9	---	---	1	---	30
11/02/01	4:00 p	17.7	17.7	17.6	44	5.3	0.0	---	0.00	0.0	---	17.7	16.4	16.4	---	783.1	0.00	---	---	---	---	---	---	---	0.014	0.000	18.3	41	4.8	16.9	---	---	1	---	30
11/02/01	4:30 p	17.7	17.8	17.7	44	5.3	0.0	---	0.00	0.0	---	17.7	16.4	16.4	---	782.9	0.00	---	---	---	---	---	---	---	0.013	0.000	18.3	41	4.8	16.9	---	---	1	---	30
11/02/01	5:00 p	17.8	17.8	17.8	43	5.0	0.0	---	0.00	0.0	---	17.8	16.4	16.4	---	783.0	0.00	---	---	---	---	---	---	---	0.012	0.000	18.4	40	4.5	16.9	---	---	1	---	30
11/02/01	5:30 p	17.8	17.8	17.8	42	4.7	0.0	---	0.00	0.0	---	17.8	16.4	16.4	---	783.0	0.00	---	---	---	---	---	---	---	0.010	0.000	18.4	39	4.2	16.9	---	---	1	---	30
11/02/01	6:00 p	17.9	17.9	17.8	43	5.1	0.0	---	0.00	0.0	---	17.9	16.6	16.6	---	783.2	0.00	---	---	---	---	---	---	---	0.009	0.000	18.5	40	4.6	17.1	---	---	1	---	30
11/02/01	6:30 p	17.9	17.9	17.9	45	5.8	0.0	---	0.00	0.0	---	17.9	16.7	16.7	---	783.5	0.00	---	---	---	---	---	---	---	0.008	0.000	18.6	41	5.0	17.2	---	---	1	---	30
11/02/01	7:00 p	18.0	18.0	17.9	45	5.9	0.0	---	0.00	0.0	---	18.0	16.8	16.8	---	784.0	0.00	---	---	---	---	---	---	---	0.007	0.000	18.6	41	5.1	17.2	---	---	1	---	30
11/02/01	7:30 p	18.0	18.0	18.0	45	5.9	0.0	---	0.00	0.0	---	18.0	16.8	16.8	---	784.3	0.00	---	---	---	---	---	---	---	0.007	0.000	18.6	41	5.1	17.2	---	---	1	---	30
11/02/01	8:00 p	18.0	18.1	18.0	45	5.9	0.0	---	0.00	0.0	---	18.0	16.8	16.8	---	784.7	0.00	---	---	---	---	---	---	---	0.007	0.000	18.7	41	5.1	17.3	---	---	1	---	30
11/02/01	8:30 p	18.1	18.1	18.0	45	5.9	0.0	---	0.00	0.0	---	18.1	16.8	16.8	---	785.1	0.00	---	---	---	---	---	---	---	0.006	0.000	18.7	41	5.1	17.3	---	---	1	---	30
11/02/01	9:00 p	18.1	18.1	18.1	45	5.9	0.0	---	0.00	0.0	---	18.1	16.8	16.8	---	785.4	0.00	---	---	---	---	---	---	---	0.006	0.000	18.7	41	5.2	17.3	---	---	1	---	30
11/02/01	9:30 p	18.1	18.1	18.1	47	6.6	0.0	---	0.00	0.0	---	18.1	17.0	17.0	---	785.5	0.00	---	---	---	---	---	---	---	0.005	0.000	18.8	42	5.6	17.4	---	---	1	---	30
11/02/01	10:00 p	18.1	18.1	18.1	44	5.7	0.0	---	0.00	0.0	---	18.1	16.8	16.8	---	785.7	0.00	---	---	---	---	---	---	---	0.005	0.000	18.8	41	5.2	17.4	---	---	1	---	30
11/02/01	10:30 p	18.1	18.1	18.1	43	5.3	0.0	---	0.00	0.0	---	18.1	16.8	16.8	---	785.9	0.00	---	---	---	---	---	---	---	0.005	0.000	18.8	40	4.9	17.3	---	---	1	---	30
11/02/01	11:00 p	18.1	18.1	18.1	43	5.3	0.0	---	0.00	0.0	---	18.1	16.7	16.7	---	785.7	0.00	---	---	---	---	---	---	---	0.006	0.000	18.8	40	4.9	17.3	---	---	1	---	30
11/02/01	11:30 p	18.1	18.1	18.1	46	6.3	0.0	---	0.00	0.0	---	18.1	16.9	16.9	---	785.7	0.00	---	---	---	---	---	---	---	0.006	0.000	18.8	41	5.2	17.4	---	---	1	---	30
12/02/01	12:00 a	18.1	18.1	18.1	48	6.9	0.0	---	0.00	0.0	---	18.1	17.0	17.0	---	785.7	0.00	---	---	---	---	---	---	---	0.006	0.000	18.8	42	5.6	17.4	---	---	1	---	30
12/02/01	12:30 a	17.9	18.1	17.8	49	7.0	0.0	---	0.00	0.0	---	17.9	16.8	16.8	---	785.4	0.00	---	---	---	---	---	---	---	0.009	0.000	18.6	43	5.7	17.3	---	---	1	---	30
12/02/01	1:00 a	17.8	17.8	17.7	47	6.3	0.0	---	0.00	0.0	---	17.8	16.7	16.7	---	785.3	0.00	---	---	---	---	---	---	---	0.012	0.000	18.5	42	5.3	17.2	---	---	1	---	30
12/02/01	1:30 a	17.7	17.8	17.5	46	5.9	0.0	---	0.00	0.0	---	17.7	16.5	16.5	---	785.3	0.00	---	---	---	---	---	---	---	0.014	0.000	18.4	42	5.2	17.1	---	---	1	---	30
12/02/01	2:00 a	17.4	17.5	17.3	45	5.3	0.0	---	0.00	0.0	---	17.4	16.1	16.1	---	785.4	0.00	---	---	---	---	---	---	---	0.020	0.000	18.2	40	4.3	16.7	---	---	1	---	30
12/02/01	2:30 a	17.3	17.3	17.2	45	5.2	0.0	---	0.00	0.0	---	17.3	16.0	16.0	---	785.3	0.00	---	---	---	---	---	---	---	0.022	0.000	18.1	40	4.2	16.6	---	---	1	---	30
12/02/01	3:00 a	17.3	17.3	17.2	45	5.2	0.0	---	0.00	0.0	---	17.3	16.0	16.0	---	785.2	0.00	---	---	---	---	---	---	---	0.022	0.000	18.1	40	4.2	16.6	---	---	1	---	30
12/02/01	3:30 a	17.2	17.3	17.2	45	5.2	0.0	---	0.00	0.0	---	17.2	15.9	15.9	---	785.1	0.00	---	---	---	---	---	---	---	0.023	0.000	18.0	40	4.2	16.5	---	---	1	---	30
12/02/01	4:00 a	17.2	17.3	17.2	45	5.2	0.0	---	0.00	0.0	---	17.2	15.9	15.9	---	785.2	0.00	---	---	---	---	---	---	---	0.023	0.000	18.0	40	4.2	16.5	---	---	1	---	30
12/02/01	4:30 a	17.1	17.2	16.9	45	5.0	0.0	---	0.00	0.0	---	17.1	15.8	15.8	---	785.1	0.00	---	---	---	---	---	---	---	0.027	0.000	17.9	40	4.1	16.4	---	---	1	---	30
12/02/01	5:00 a	16.8	16.9	16.8	46	5.1	0.0	---	0.00	0.0	---	16.8	15.6	15.6	---	785.1	0.00	---	---	---	---	---	---	---	0.031	0.000	17.7	41	4.2	16.2	---	---	1	---	30
12/02/01	5:30 a	16.9	17.1	16.8	46	5.2	0.0	---	0.00	0.0	---	16.9	15.7	15.7	---	785.3	0.00	---	---	---	---	---	---	---	0.029	0.000	17.8	41	4.3	16.3	---	---	1	---	30
12/02/01	6:00 a	17.0	17.1	16.7	47	5.6	0.0	---	0.00	0.0	---	17.0	15.8	15.8	---	785.5	0.00	---	---	---	---	---	---	---	0.028	0.000	17.7	41	4.3	16.3	---	---	1	---	30
12/02/01	6:30 a	16.7	16.8	16.6	47	5.3	0.0	---	0.00	0.0	---	16.7	15.6	15.6	---	785.9	0.00	---	---	---	---	---	---	---	0.034	0.000	17.6	41	4.1	16.1	---	---	1	---	30
12/02/01	7:00 a	16.7	16.8	16.6	47	5.3	0.0	---	0.00	0.0	---	16.7	15.6	15.6	---	786.1	0.00	---	---	---	---	---	---	---	0.034	0.000	17.5	42	4.4	16.1	---	---	1	---	30
12/02/01	7:30 a	16.8	16.9	16.7	48	5.7	0.0	---	0.00	0.0	---	16.8	15.6	15.6	---	786.3	0.00	---	---	---	---	---	---	---	0.032	0.000	17.5	42	4.4	16.1	---	---	1	---	30
12/02/01	8:00 a	16.7	16.7	16.6	48	5.6	0.0	---	0.00	0.0	---	16.7	15.5	15.5	---	786.6	0.00	---	---	---	---	---	---	---	0.035	0.000	17.4	42	4.4	16.1	---	---	1	---	30
12/02/01	8:30 a	16.6	16.7	16.6	48	5.5	0.0	---	0.00	0.0	---	16.6	15.4	15.4	---	786.8	0.00	---	---	---	---	---	---	---	0.036	0.000	17.4	43	4.7	16.1	---	---	1	---	30
12/02/01	9:00 a	16.8	17.0	16.7	49	6.0	0.0	---	0.00	0.0	---	16.8	15.7	15.7	---	786.8	0.00	---	---	---	---	---	---	---	0.031	0.000	17.6	43	4.9	16.3	---	---	1	---	30
12/02/01	9:30 a	17.1	17.2	17.0	48	6.0	0.0	---	0.00	0.0	---	17.1	15.9	15.9	---	787.0	0.00	---	---	---	---	---	---	---	0.025	0.000	17.8	43	5.1	16.5	---	---	1	---	30
12/02/01	10:00 a	17.3	17.4	17.2	48	6.2	0.0	---	0.00	0.0	---	17.3	16.2	16.2	---	787.1	0.00	---	---	---	---	---	---	---	0.021	0.000	18.1	43	5.3	16.7	---	---	1	---	30
12/02/01	10:30 a	17.5	17.6	17.4	47	6.1	0.0	---	0.00	0.0	---	17.5	16.3	16.3	---	787.1	0.00	---	---	---	---	---	---	---	0.017	0.000	18.2	42	5.1	16.8	---	---	1	---	30
12/02/01	11:00 a	17.7	17.7	17.6	47	6.2	0.0	---	0.00	0.0	---	17.7	16.5	16.5	---	786.9	0.00	---	---	---	---	---	---	---	0.014	0.000	18.3	43	5.5	17.0	---	---	1	---	30
12/02/01	11:30 a	17.8	17.8	17.7	48	6.6	0.0	---	0.00	0.0	---	17.8	16.7	16.7	---	786.6	0.00	---	---	---	---	---	---	---	0.012	0.000	18.4	43	5.6	17.1	---	---	1	---	30
12/02/01	12:00 p	17.8	17.9	17.8	48	6.7	0.0	---	0.00	0.0	---	17.8	16.7	16.7	---	786.1	0.00	---	---	---	---	---	---	---	0.010	0.000	18.5	43	5.7	17.2	---	---	1	---	30
12/02/01	12:30 p	17.9	17.9	17.9	45	5.8	0.0	---	0.00	0.0	---	17.9	16.7	16.7	---	785.8	0.00	---	---	---	---	---	---	---	0.009	0.000	18.6	42	5.4	17.2	---	---	1	---	30
12/02/01	1:00 p	17.9	17.9	17.9	42	4.8	0.0	---	0.00	0.0	---	17.9	16.6	16.6	---	785.1	0.00	---	---	---	---	---	---	---	0.008	0.000	18.6	39	4.3	17.1	---	---	1	---	30
12/02/01	1:30 p	17.9	18.0	17.9	39	3.8	0.0	---	0.00	0.0	---	17.9	16.4	16.4	---	784.7	0.00	---	---	---	---	---	---	---	0.008	0.000	18.6	37	3.6	16.9	---	---	1	---	30
12/02/01	2:00 p	18.0	18.1	18.0	38	3.5	0.0	---	0.00	0.0	---	18.0	16.4	16.4	---	784.1	0.00	---	---	---	---	---	---	---	0.007	0.000	18.6	36	3.2	16.9	---	---	1	---	30
12/02/01	2:30 p	18.1	18.1	18.1	37	3.1	0.0	---	0.00	0.0	---	18.1	16.4	16.4	---	783.6	0.00	---	---	---	---	---	---	---	0.006	0.000	18.7	36	3.3	17.0	---	---	1	---	30
12/02/01	3:00 p	18.1	18.2	18.1	36	2.8	0.0	---	0.00	0.0	---	18.1	16.4	16.4	---	783.4	0.00	---	---	---	---	---	---	---	0.005	0.000	18.7	35	2.9	17.0	---	---	1	---	30
12/02/01	3:30 p	18.2	18.2	18.2	35	2.4	0.0	---	0.00	0.0	---	18.2	16.4	16.4	---	783.0	0.00	---	---	---	---	---	---	---	0.003	0.000	18.8	34	2.6	17.0	---	---	1	---	30
12/02/01	4:00 p	18.2	18.3	18.2	35	2.5	0.0	---	0.00	0.0	---	18.2	16.4	16.4	---	783.0	0.00	---	---	---	---	---	---	---	0.002	0.000	18.8	34	2.6	17.1	---	---	1	---	30
12/02/01	4:30 p	18.3	18.3	18.3	35	2.6	0.0	---	0.00	0.0	---	18.3	16.6	16.6	---	782.8	0.00	---	---	---	---	---	---	---	0.000	0.000	18.9	34	2.7	17.1	---	---	1	---	30
12/02/01	5:00 p	18.4	18.4	18.3	35	2.6	0.0	---	0.00	0.0	---	18.4	16.6	16.6	---	782.8	0.00	---	---	---	---	---	---	---	0.000	0.001	18.9	34	2.7	17.2	---	---	1	---	30
12/02/01	5:30 p	18.4	18.4	18.4	36	3.1	0.0	---	0.00	0.0	---	18.4	16.7	16.7	---	783.1	0.00	---	---	---	---	---	---	---	0.000	0.002	19.1	34	2.8	17.3	---	---	1	---	30
12/02/01	6:00 p	18.5	18.5	18.4	36	3.1	0.0	---	0.00	0.0	---	18.5	16.8	16.8	---	783.2	0.00	---	---	---	---	---	---	---	0.000	0.003	19.1	34	2.9	17.3	---	---	1	---	30
12/02/01	6:30 p	18.5	18.6	18.5	37	3.5	0.0	---	0.00	0.0	---	18.5	16.9	16.9	---	783.6	0.00	---	---	---	---	---	---	---	0.000	0.003	19.1	35	3.3	17.4	---	---	1	---	30
12/02/01	7:00 p	18.6	18.6	18.6	37	3.6	0.0	---	0.00	0.0	---	18.6	16.9	16.9	---	783.9	0.00	---	---	---	---	---	---	---	0.000	0.005	19.2	35	3.3	17.4	---	---	1	---	30
12/02/01	7:30 p	18.6	18.6	18.6	38	4.0	0.0	---	0.00	0.0	---	18.6	17.1	17.1	---	784.4	0.00	---	---	---	---	---	---	---	0.000	0.006	19.2	35	3.4	17.5	---	---	1	---	30
12/02/01	8:00 p	18.6	18.7	18.6	39	4.4	0.0	---	0.00	0.0	---	18.6	17.1	17.1	---	784.8	0.00	---	---	---	---	---	---	---	0.000	0.006	19.3	36	3.8	17.6	---	---	1	---	30
12/02/01	8:30 p	18.7	18.7	18.6	40	4.8	0.0	---	0.00	0.0	---	18.7	17.2	17.2	---	785.3	0.00	---	---	---	---	---	---	---	0.000	0.007	19.3	36	3.8	17.6	---	---	1	---	30
12/02/01	9:00 p	18.7	18.7	18.7	41	5.1	0.0	---	0.00	0.0	---	18.7	17.3	17.3	---	785.5	0.00	---	---	---	---	---	---	---	0.000	0.007	19.3	37	4.3	17.7	---	---	1	---	30
12/02/01	9:30 p	18.7	18.7	18.7	40	4.8	0.0	---	0.00	0.0	---	18.7	17.2	17.2	---	785.9	0.00	---	---	---	---	---	---	---	0.000	0.007	19.3	37	4.3	17.7	---	---	1	---	30
12/02/01	10:00 p	18.7	18.7	18.7	40	4.8	0.0	---	0.00	0.0	---	18.7	17.3	17.3	---	786.2	0.00	---	---	---	---	---	---	---	0.000	0.008	19.4	37	4.3	17.8	---	---	1	---	30
12/02/01	10:30 p	18.7	18.7	18.7	39	4.5	0.0	---	0.00	0.0	---	18.7	17.2	17.2	---	786.7	0.00	---	---	---	---	---	---	---	0.000	0.008	19.4	36	3.9	17.7	---	---	1	---	30
12/02/01	11:00 p	18.7	18.7	18.7	40	4.8	0.0	---	0.00	0.0	---	18.7	17.3	17.3	---	786.7	0.00	---	---	---	---	---	---	---	0.000	0.008	19.4	37	4.3	17.8	---	---	1	---	30
12/02/01	11:30 p	18.7	18.8	18.7	42	5.5	0.0	---	0.00	0.0	---	18.7	17.4	17.4	---	786.6	0.00	---	---	---	---	---	---	---	0.000	0.008	19.4	38	4.7	17.9	---	---	1	---	30
13/02/01	12:00 a	18.7	18.8	18.7	44	6.2	0.0	---	0.00	0.0	---	18.7	17.5	17.5	---	786.7	0.00	---	---	---	---	---	---	---	0.000	0.008	19.4	39	5.1	18.0	---	---	1	---	30
13/02/01	12:30 a	18.7	18.7	18.7	45	6.5	0.0	---	0.00	0.0	---	18.7	17.6	17.6	---	786.5	0.00	---	---	---	---	---	---	---	0.000	0.008	19.4	40	5.4	18.0	---	---	1	---	30
13/02/01	1:00 a	18.6	18.7	18.6	45	6.4	0.0	---	0.00	0.0	---	18.6	17.3	17.3	---	786.5	0.00	---	---	---	---	---	---	---	0.000	0.005	19.3	40	5.3	17.9	---	---	1	---	30
13/02/01	1:30 a	18.4	18.6	18.3	44	5.9	0.0	---	0.00	0.0	---	18.4	17.1	17.1	---	786.3	0.00	---	---	---	---	---	---	---	0.000	0.001	19.1	40	5.2	17.7	---	---	1	---	30
13/02/01	2:00 a	18.2	18.3	18.2	43	5.4	0.0	---	0.00	0.0	---	18.2	16.9	16.9	---	786.2	0.00	---	---	---	---	---	---	---	0.002	0.000	18.9	39	4.7	17.4	---	---	1	---	30
13/02/01	2:30 a	18.1	18.2	18.1	44	5.7	0.0	---	0.00	0.0	---	18.1	16.8	16.8	---	785.9	0.00	---	---	---	---	---	---	---	0.005	0.000	18.9	39	4.6	17.4	---	---	1	---	30
13/02/01	3:00 a	18.0	18.2	17.9	45	5.9	0.0	---	0.00	0.0	---	18.0	16.8	16.8	---	785.9	0.00	---	---	---	---	---	---	---	0.007	0.000	18.8	40	4.9	17.3	---	---	1	---	30
13/02/01	3:30 a	17.9	18.0	17.8	44	5.5	0.0	---	0.00	0.0	---	17.9	16.6	16.6	---	785.7	0.00	---	---	---	---	---	---	---	0.009	0.000	18.7	40	4.8	17.3	---	---	1	---	30
13/02/01	4:00 a	17.6	17.9	17.4	43	4.9	0.0	---	0.00	0.0	---	17.6	16.3	16.3	---	785.6	0.00	---	---	---	---	---	---	---	0.015	0.000	18.4	39	4.2	16.9	---	---	1	---	30
13/02/01	4:30 a	17.6	17.7	17.4	42	4.5	0.0	---	0.00	0.0	---	17.6	16.2	16.2	---	785.6	0.00	---	---	---	---	---	---	---	0.016	0.000	18.4	38	3.9	16.9	---	---	1	---	30
13/02/01	5:00 a	17.6	17.7	17.4	42	4.5	0.0	---	0.00	0.0	---	17.6	16.2	16.2	---	785.5	0.00	---	---	---	---	---	---	---	0.015	0.000	18.4	38	3.8	16.8	---	---	1	---	30
13/02/01	5:30 a	17.4	17.5	17.3	43	4.7	0.0	---	0.00	0.0	---	17.4	16.1	16.1	---	785.6	0.00	---	---	---	---	---	---	---	0.019	0.000	18.3	38	3.7	16.7	---	---	1	---	30
13/02/01	6:00 a	17.2	17.3	17.1	41	3.8	0.0	---	0.00	0.0	---	17.2	15.7	15.7	---	785.8	0.00	---	---	---	---	---	---	---	0.024	0.000	18.1	37	3.1	16.4	---	---	1	---	30
13/02/01	6:30 a	16.9	17.2	16.7	42	3.9	0.0	---	0.00	0.0	---	16.9	15.5	15.5	---	786.2	0.00	---	---	---	---	---	---	---	0.030	0.000	17.8	37	2.9	16.2	---	---	1	---	30
13/02/01	7:00 a	16.8	16.9	16.7	42	3.8	0.0	---	0.00	0.0	---	16.8	15.4	15.4	---	786.5	0.00	---	---	---	---	---	---	---	0.031	0.000	17.8	37	2.9	16.1	---	---	1	---	30
13/02/01	7:30 a	16.8	16.9	16.7	43	4.1	0.0	---	0.00	0.0	---	16.8	15.4	15.4	---	786.9	0.00	---	---	---	---	---	---	---	0.032	0.000	17.7	38	3.2	16.1	---	---	1	---	30
13/02/01	8:00 a	16.8	16.8	16.7	43	4.1	0.0	---	0.00	0.0	---	16.8	15.4	15.4	---	787.1	0.00	---	---	---	---	---	---	---	0.032	0.000	17.7	38	3.2	16.1	---	---	1	---	30
13/02/01	8:30 a	16.9	16.9	16.8	43	4.2	0.0	---	0.00	0.0	---	16.9	15.5	15.5	---	787.3	0.00	---	---	---	---	---	---	---	0.030	0.000	17.8	38	3.3	16.2	---	---	1	---	30
13/02/01	9:00 a	17.2	17.5	16.9	43	4.5	0.0	---	0.00	0.0	---	17.2	15.8	15.8	---	787.5	0.00	---	---	---	---	---	---	---	0.024	0.000	18.0	39	3.8	16.4	---	---	1	---	30
13/02/01	9:30 a	17.6	17.7	17.4	44	5.2	0.0	---	0.00	0.0	---	17.6	16.3	16.3	---	787.7	0.00	---	---	---	---	---	---	---	0.016	0.000	18.3	39	4.1	16.8	---	---	1	---	30
13/02/01	10:00 a	17.8	17.9	17.7	44	5.4	0.0	---	0.00	0.0	---	17.8	16.6	16.6	---	787.7	0.00	---	---	---	---	---	---	---	0.010	0.000	18.6	40	4.7	17.1	---	---	1	---	30
13/02/01	10:30 a	18.0	18.1	17.9	44	5.6	0.0	---	0.00	0.0	---	18.0	16.7	16.7	---	787.5	0.00	---	---	---	---	---	---	---	0.007	0.000	18.7	40	4.8	17.3	---	---	1	---	30
13/02/01	11:00 a	18.2	18.2	18.1	44	5.7	0.0	---	0.00	0.0	---	18.2	16.9	16.9	---	787.4	0.00	---	---	---	---	---	---	---	0.003	0.000	18.8	40	4.9	17.4	---	---	1	---	30
13/02/01	11:30 a	18.3	18.3	18.2	43	5.5	0.0	---	0.00	0.0	---	18.3	16.9	16.9	---	787.1	0.00	---	---	---	---	---	---	---	0.001	0.000	18.9	40	5.0	17.5	---	---	1	---	30
13/02/01	12:00 p	18.3	18.4	18.3	43	5.5	0.0	---	0.00	0.0	---	18.3	17.0	17.0	---	786.6	0.00	---	---	---	---	---	---	---	0.000	0.000	19.0	39	4.7	17.5	---	---	1	---	30
13/02/01	12:30 p	18.4	18.4	18.4	42	5.3	0.0	---	0.00	0.0	---	18.4	17.1	17.1	---	786.2	0.00	---	---	---	---	---	---	---	0.000	0.002	19.1	39	4.8	17.6	---	---	1	---	30
13/02/01	1:00 p	18.4	18.5	18.4	39	4.2	0.0	---	0.00	0.0	---	18.4	16.9	16.9	---	785.5	0.00	---	---	---	---	---	---	---	0.000	0.002	19.1	38	4.4	17.6	---	---	1	---	30
13/02/01	1:30 p	18.5	18.6	18.5	38	3.9	0.0	---	0.00	0.0	---	18.5	16.9	16.9	---	784.9	0.00	---	---	---	---	---	---	---	0.000	0.003	19.1	36	3.7	17.4	---	---	1	---	30
13/02/01	2:00 p	18.6	18.6	18.5	35	2.8	0.0	---	0.00	0.0	---	18.6	16.8	16.8	---	784.5	0.00	---	---	---	---	---	---	---	0.000	0.005	19.2	35	3.3	17.4	---	---	1	---	30
13/02/01	2:30 p	18.6	18.6	18.6	34	2.4	0.0	---	0.00	0.0	---	18.6	16.8	16.8	---	784.2	0.00	---	---	---	---	---	---	---	0.000	0.006	19.2	33	2.5	17.4	---	---	1	---	30
13/02/01	3:00 p	18.7	19.1	18.6	33	2.1	0.0	---	0.00	0.0	---	18.7	16.9	16.9	---	783.9	0.00	---	---	---	---	---	---	---	0.000	0.008	19.3	33	2.6	17.5	---	---	1	---	30
13/02/01	3:30 p	19.6	19.9	19.1	35	3.7	0.0	---	0.00	0.0	---	19.6	17.8	17.8	---	783.3	0.00	---	---	---	---	---	---	---	0.000	0.025	19.9	33	3.2	18.2	---	---	1	---	30
13/02/01	4:00 p	20.0	20.1	19.9	33	3.2	0.0	---	0.00	0.0	---	20.0	18.2	18.2	---	783.2	0.00	---	---	---	---	---	---	---	0.000	0.035	20.2	33	3.4	18.4	---	---	1	---	30
13/02/01	4:30 p	168.7	---	-22.1	100	---	0.0	---	0.00	0.4	---	---	121.1	121.1	---	783.2	0.00	---	---	---	---	---	---	---	0.000	3.133	20.3	33	3.5	18.6	---	---	1	---	30
13/02/01	5:00 p	-119.8	---	26.6	23	---	0.0	---	0.00	1.3	---	---	-119.8	-119.8	---	783.0	0.00	---	---	---	---	---	---	---	2.878	0.000	20.2	34	3.8	18.5	---	---	1	---	30
13/02/01	5:30 p	26.1	27.1	24.7	25	4.5	0.4	---	0.80	3.1	---	26.1	24.8	24.8	---	783.3	0.00	---	---	---	---	---	---	---	0.000	0.161	20.7	33	3.9	18.9	---	---	1	---	30
13/02/01	6:00 p	24.1	24.8	23.1	30	5.4	2.2	N	4.02	61.2	---	24.1	23.2	23.2	---	783.4	0.00	---	---	---	---	---	---	---	0.000	0.119	20.9	35	4.9	19.2	---	---	1	---	30
20/03/01	4:30 p	21.7	22.1	21.5	29	2.9	0.9	NE	1.61	4.0	---	21.7	19.9	19.9	---	782.9	0.00	---	---	---	---	---	---	---	0.000	0.071	22.0	33	5.0	20.4	---	---	1	---	30
20/03/01	5:00 p	21.5	21.8	21.2	27	1.7	1.8	NNE	3.22	4.5	---	21.5	19.5	19.5	---	783.1	0.00	---	---	---	---	---	---	---	0.000	0.066	21.3	33	4.4	19.6	---	---	1	---	30
20/03/01	5:30 p	21.0	21.3	20.7	27	1.3	0.9	NE	1.61	4.5	---	21.0	18.8	18.8	---	783.2	0.00	---	---	---	---	---	---	---	0.000	0.056	21.3	33	4.3	19.5	---	---	1	---	30
20/03/01	6:00 p	20.1	20.8	19.3	39	5.7	1.3	SSW	2.41	6.7	---	20.1	18.7	18.7	---	783.6	0.00	---	---	---	---	---	---	---	0.000	0.036	21.3	34	4.8	19.6	---	---	1	---	30
20/03/01	6:30 p	19.2	19.4	18.9	39	4.9	2.2	SW	4.02	5.4	---	19.2	17.7	17.7	---	783.9	0.00	---	---	---	---	---	---	---	0.000	0.017	21.3	35	5.2	19.6	---	---	1	---	30
20/03/01	7:00 p	19.0	19.3	18.8	32	1.9	1.8	NNE	3.22	6.3	---	19.0	17.1	17.1	---	784.8	0.00	---	---	---	---	---	---	---	0.000	0.014	21.3	35	5.2	19.7	---	---	1	---	30
20/03/01	7:30 p	18.9	19.2	18.7	30	1.0	3.1	N	5.63	6.7	---	18.9	16.9	16.9	---	785.4	0.00	---	---	---	---	---	---	---	0.000	0.013	21.4	32	4.1	19.7	---	---	1	---	30
20/03/01	8:00 p	18.3	18.7	17.8	30	0.4	3.1	NNE	5.63	7.6	---	18.3	16.2	16.2	---	786.1	0.00	---	---	---	---	---	---	---	0.001	0.000	21.5	33	4.5	19.8	---	---	1	---	30
20/03/01	8:30 p	17.4	17.8	17.1	29	-0.8	4.0	NE	7.24	7.6	---	16.4	15.2	14.3	---	786.7	0.00	---	---	---	---	---	---	---	0.020	0.000	21.6	36	5.8	20.0	---	---	1	---	30
20/03/01	9:00 p	16.9	17.2	16.7	27	-2.3	2.7	NNE	4.83	6.3	---	16.9	14.6	14.6	---	787.2	0.00	---	---	---	---	---	---	---	0.030	0.000	21.2	29	2.5	19.2	---	---	1	---	30
20/03/01	9:30 p	16.6	16.7	16.3	27	-2.5	1.8	NNE	3.22	4.9	---	16.6	14.3	14.3	---	787.3	0.00	---	---	---	---	---	---	---	0.037	0.000	21.2	27	1.4	19.0	---	---	1	---	30
20/03/01	10:00 p	16.2	16.3	16.0	29	-1.9	2.2	NNE	4.02	4.9	---	16.2	14.2	14.2	---	787.7	0.00	---	---	---	---	---	---	---	0.044	0.000	21.1	27	1.3	18.9	---	---	1	---	30
20/03/01	10:30 p	15.8	16.0	15.7	30	-1.7	1.8	NE	3.22	3.6	---	15.8	13.9	13.9	---	787.8	0.00	---	---	---	---	---	---	---	0.052	0.000	21.0	26	0.7	18.8	---	---	1	---	30
20/03/01	11:00 p	15.6	15.7	15.1	34	-0.3	1.8	N	3.22	4.9	---	15.6	13.8	13.8	---	787.9	0.00	---	---	---	---	---	---	---	0.058	0.000	20.8	26	0.6	18.6	---	---	1	---	30
20/03/01	11:30 p	14.6	15.1	14.3	36	-0.3	1.8	NW	3.22	4.0	---	14.6	12.9	12.9	---	787.8	0.00	---	---	---	---	---	---	---	0.078	0.000	20.7	27	1.0	18.6	---	---	1	---	30
21/03/01	12:00 a	14.0	14.3	13.7	40	0.6	0.9	NW	1.61	3.1	---	14.0	12.6	12.6	---	787.8	0.00	---	---	---	---	---	---	---	0.090	0.000	20.5	28	1.3	18.4	---	---	1	---	30
21/03/01	12:30 a	13.2	13.7	12.8	45	1.5	0.9	W	1.61	2.2	---	13.2	12.0	12.0	---	787.7	0.00	---	---	---	---	---	---	---	0.106	0.000	20.2	30	2.1	18.2	---	---	1	---	30
21/03/01	1:00 a	12.5	12.8	12.2	47	1.5	0.4	W	0.80	1.3	---	12.5	11.4	11.4	---	787.5	0.00	---	---	---	---	---	---	---	0.122	0.000	20.1	31	2.4	18.1	---	---	1	---	30
21/03/01	1:30 a	11.9	12.2	11.7	48	1.2	0.4	W	0.80	1.8	---	11.9	10.9	10.9	---	787.4	0.00	---	---	---	---	---	---	---	0.134	0.000	19.7	32	2.5	17.8	---	---	1	---	30
21/03/01	2:00 a	11.7	11.8	11.5	49	1.3	0.4	WSW	0.80	1.3	---	11.7	10.8	10.8	---	787.0	0.00	---	---	---	---	---	---	---	0.139	0.000	19.4	31	1.8	17.4	---	---	1	---	30
21/03/01	2:30 a	11.3	11.6	11.2	50	1.3	0.4	WSW	0.80	1.8	---	11.3	10.5	10.5	---	786.9	0.00	---	---	---	---	---	---	---	0.146	0.000	19.1	32	2.0	17.2	---	---	1	---	30
21/03/01	3:00 a	11.1	11.2	10.9	48	0.4	0.9	WSW	1.61	2.2	---	11.1	10.2	10.2	---	786.7	0.00	---	---	---	---	---	---	---	0.152	0.000	19.1	31	1.5	17.1	---	---	1	---	30
21/03/01	3:30 a	10.8	10.9	10.7	45	-0.7	0.9	SW	1.61	2.2	---	10.8	9.9	9.9	---	786.7	0.00	---	---	---	---	---	---	---	0.157	0.000	18.9	30	1.0	16.9	---	---	1	---	30
21/03/01	4:00 a	10.4	10.8	10.2	48	-0.2	0.4	WSW	0.80	1.8	---	10.4	9.7	9.7	---	786.7	0.00	---	---	---	---	---	---	---	0.166	0.000	19.0	30	1.0	17.0	---	---	1	---	30
21/03/01	4:30 a	9.9	10.2	9.6	52	0.5	0.0	WSW	0.00	1.3	---	9.9	9.3	9.3	---	786.7	0.00	---	---	---	---	---	---	---	0.176	0.000	19.1	31	1.5	17.1	---	---	1	---	30
21/03/01	5:00 a	9.3	9.7	9.1	55	0.7	0.0	WSW	0.00	0.4	---	9.3	8.7	8.7	---	787.0	0.00	---	---	---	---	---	---	---	0.189	0.000	18.9	31	1.4	17.0	---	---	1	---	30
21/03/01	5:30 a	9.1	9.2	8.9	57	1.0	0.0	SW	0.00	0.4	---	9.1	8.6	8.6	---	787.0	0.00	---	---	---	---	---	---	---	0.193	0.000	18.6	32	1.6	16.7	---	---	1	---	30
21/03/01	6:00 a	8.7	8.9	8.4	59	1.1	0.0	SW	0.00	0.4	---	8.7	8.2	8.2	---	787.3	0.00	---	---	---	---	---	---	---	0.201	0.000	18.8	32	1.7	16.9	---	---	1	---	30
21/03/01	6:30 a	8.6	8.7	8.4	59	1.0	0.0	SSW	0.00	0.9	---	8.6	8.1	8.1	---	787.4	0.00	---	---	---	---	---	---	---	0.204	0.000	18.8	32	1.8	16.9	---	---	1	---	30
21/03/01	7:00 a	8.2	8.5	8.0	59	0.6	0.0	---	0.00	0.4	---	8.2	7.7	7.7	---	787.6	0.00	---	---	---	---	---	---	---	0.212	0.000	18.6	32	1.5	16.6	---	---	1	---	30
21/03/01	7:30 a	8.7	9.9	8.1	54	-0.1	0.0	---	0.00	0.0	---	8.7	8.2	8.2	---	787.9	0.00	---	---	---	---	---	---	---	0.200	0.000	18.1	32	1.1	16.2	---	---	1	---	30
21/03/01	8:00 a	11.1	11.8	9.9	46	-0.1	0.0	---	0.00	0.0	---	11.1	10.2	10.2	---	788.1	0.00	---	---	---	---	---	---	---	0.150	0.000	18.2	32	1.2	16.2	---	---	1	---	30
21/03/01	8:30 a	12.4	13.1	11.8	43	0.2	0.4	ENE	0.80	2.2	---	12.4	11.3	11.3	---	788.4	0.00	---	---	---	---	---	---	---	0.123	0.000	18.5	31	1.0	16.5	---	---	1	---	30
21/03/01	9:00 a	13.9	14.9	12.9	38	-0.2	0.4	ENE	0.80	2.2	---	13.9	12.4	12.4	---	788.4	0.00	---	---	---	---	---	---	---	0.091	0.000	18.6	31	1.1	16.7	---	---	1	---	30
21/03/01	9:30 a	15.4	15.8	14.9	34	-0.4	0.4	ENE	0.80	2.2	---	15.4	13.7	13.7	---	788.4	0.00	---	---	---	---	---	---	---	0.060	0.000	18.9	31	1.4	17.0	---	---	1	---	30
21/03/01	10:00 a	16.3	17.5	15.4	29	-1.8	0.9	NE	1.61	2.7	---	16.3	14.3	14.3	---	788.3	0.00	---	---	---	---	---	---	---	0.042	0.000	19.2	30	1.2	17.2	---	---	1	---	30
21/03/01	10:30 a	17.8	18.8	17.3	27	-1.4	0.9	NE	1.61	2.7	---	17.8	15.5	15.5	---	788.0	0.00	---	---	---	---	---	---	---	0.010	0.000	19.4	29	0.9	17.3	---	---	1	---	30
21/03/01	11:00 a	18.9	19.3	18.4	26	-1.1	0.9	ENE	1.61	2.7	---	18.9	16.4	16.4	---	787.9	0.00	---	---	---	---	---	---	---	0.000	0.012	19.7	28	0.6	17.4	---	---	1	---	30
21/03/01	11:30 a	20.3	20.7	19.3	24	-0.9	0.9	W	1.61	3.6	---	20.3	17.9	17.9	---	787.6	0.00	---	---	---	---	---	---	---	0.000	0.042	19.8	28	0.8	17.7	---	---	1	---	30
21/03/01	12:00 p	21.0	22.0	20.3	21	-2.2	1.3	NNE	2.41	4.5	---	21.0	18.5	18.5	---	787.2	0.00	---	---	---	---	---	---	---	0.000	0.056	19.9	27	0.4	17.7	---	---	1	---	30
21/03/01	12:30 p	21.7	22.5	21.2	19	-2.9	1.8	NNE	3.22	6.7	---	21.7	19.3	19.3	---	786.6	0.00	---	---	---	---	---	---	---	0.000	0.071	20.0	27	0.4	17.8	---	---	1	---	30
21/03/01	1:00 p	21.9	22.1	21.7	15	-5.9	2.7	N	4.83	7.2	---	21.9	19.4	19.4	---	786.2	0.00	---	---	---	---	---	---	---	0.000	0.075	20.1	25	-0.6	17.8	---	---	1	---	30
21/03/01	1:30 p	22.2	22.5	22.0	15	-5.7	2.2	N	4.02	5.8	---	22.2	19.8	19.8	---	785.7	0.00	---	---	---	---	---	---	---	0.000	0.081	20.1	25	-0.6	17.8	---	---	1	---	30
21/03/01	2:00 p	22.9	23.2	22.4	16	-4.2	1.3	N	2.41	5.8	---	22.9	20.9	20.9	---	785.4	0.00	---	---	---	---	---	---	---	0.000	0.096	20.2	24	-1.1	17.8	---	---	1	---	30
21/03/01	2:30 p	23.0	23.5	22.7	16	-4.2	2.2	NNE	4.02	6.3	---	23.0	21.0	21.0	---	784.8	0.00	---	---	---	---	---	---	---	0.000	0.097	20.2	24	-1.0	17.8	---	---	1	---	30
21/03/01	3:00 p	23.2	23.8	22.8	15	-4.9	2.2	NNW	4.02	8.0	---	23.2	21.1	21.1	---	784.7	0.00	---	---	---	---	---	---	---	0.000	0.101	20.3	23	-1.6	17.8	---	---	1	---	30
21/03/01	3:30 p	23.7	24.2	23.3	13	-6.4	1.8	NNW	3.22	5.8	---	23.7	21.9	21.9	---	784.3	0.00	---	---	---	---	---	---	---	0.000	0.112	20.3	23	-1.5	17.9	---	---	1	---	30
21/03/01	4:00 p	23.3	23.6	23.0	15	-4.8	2.7	NNW	4.83	6.3	---	23.3	21.3	21.3	---	784.2	0.00	---	---	---	---	---	---	---	0.000	0.104	20.4	22	-2.1	17.9	---	---	1	---	30
21/03/01	4:30 p	23.1	23.7	22.8	15	-5.0	1.8	NNW	3.22	5.8	---	23.1	21.1	21.1	---	784.4	0.00	---	---	---	---	---	---	---	0.000	0.100	20.4	22	-2.0	17.9	---	---	1	---	30
21/03/01	5:00 p	22.9	23.7	22.4	16	-4.3	2.7	N	4.83	7.6	---	22.9	20.8	20.8	---	784.4	0.00	---	---	---	---	---	---	---	0.000	0.095	20.4	22	-2.0	17.9	---	---	1	---	30
21/03/01	5:30 p	22.6	22.7	22.4	15	-5.4	1.3	NNE	2.41	4.5	---	22.6	20.3	20.3	---	784.3	0.00	---	---	---	---	---	---	---	0.000	0.088	20.5	23	-1.4	18.1	---	---	1	---	30
21/03/01	6:00 p	22.1	22.7	21.7	15	-5.8	2.2	N	4.02	5.4	---	22.1	19.7	19.7	---	784.6	0.00	---	---	---	---	---	---	---	0.000	0.079	20.6	22	-1.9	18.1	---	---	1	---	30
21/03/01	6:30 p	21.3	21.7	20.7	15	-6.4	2.2	NNW	4.02	5.4	---	21.3	18.6	18.6	---	784.8	0.00	---	---	---	---	---	---	---	0.000	0.061	20.6	22	-1.9	18.1	---	---	1	---	30
21/03/01	7:00 p	20.4	20.8	20.1	15	-7.1	2.2	NNW	4.02	5.4	---	20.4	17.6	17.6	---	784.9	0.00	---	---	---	---	---	---	---	0.000	0.044	20.6	21	-2.5	18.1	---	---	1	---	30
21/03/01	7:30 p	19.8	20.2	19.6	16	-6.8	1.3	NNW	2.41	4.0	---	19.8	16.9	16.9	---	785.4	0.00	---	---	---	---	---	---	---	0.000	0.031	20.6	21	-2.5	18.1	---	---	1	---	30
21/03/01	8:00 p	19.4	19.6	18.9	19	-4.9	1.8	N	3.22	7.6	---	19.4	16.5	16.5	---	785.9	0.00	---	---	---	---	---	---	---	0.000	0.022	20.7	21	-2.5	18.1	---	---	1	---	30
21/03/01	8:30 p	18.3	18.9	17.9	21	-4.4	3.1	NNE	5.63	7.6	---	18.3	15.6	15.6	---	786.5	0.00	---	---	---	---	---	---	---	0.000	0.000	20.7	21	-2.5	18.1	---	---	1	---	30
21/03/01	9:00 p	17.6	18.0	17.0	24	-3.3	1.3	NE	2.41	5.4	---	17.6	15.0	15.0	---	787.0	0.00	---	---	---	---	---	---	---	0.016	0.000	20.7	21	-2.5	18.1	---	---	1	---	30
21/03/01	9:30 p	16.4	17.0	15.8	26	-3.1	0.0	NE	0.00	2.2	---	16.4	14.1	14.1	---	787.4	0.00	---	---	---	---	---	---	---	0.039	0.000	20.6	22	-1.9	18.1	---	---	1	---	30
21/03/01	10:00 p	15.2	15.8	14.8	29	-2.7	0.0	---	0.00	0.0	---	15.2	13.2	13.2	---	787.4	0.00	---	---	---	---	---	---	---	0.065	0.000	20.4	23	-1.4	18.0	---	---	1	---	30
21/03/01	10:30 p	14.6	14.8	14.3	29	-3.3	0.0	---	0.00	0.0	---	14.6	12.7	12.7	---	787.5	0.00	---	---	---	---	---	---	---	0.079	0.000	20.3	24	-0.9	17.9	---	---	1	---	30
21/03/01	11:00 p	14.2	14.4	13.9	30	-3.2	0.0	SW	0.00	1.3	---	14.2	12.4	12.4	---	787.3	0.00	---	---	---	---	---	---	---	0.087	0.000	20.2	24	-1.1	17.8	---	---	1	---	30
21/03/01	11:30 p	13.6	13.9	13.2	31	-3.2	0.0	WSW	0.00	1.3	---	13.6	11.9	11.9	---	787.1	0.00	---	---	---	---	---	---	---	0.098	0.000	20.1	24	-1.2	17.7	---	---	1	---	30
22/03/01	12:00 a	12.9	13.2	12.4	31	-3.9	0.0	---	0.00	0.0	---	12.9	11.3	11.3	---	787.1	0.00	---	---	---	---	---	---	---	0.113	0.000	20.0	24	-1.2	17.6	---	---	1	---	30
22/03/01	12:30 a	12.2	12.4	12.0	33	-3.6	0.0	---	0.00	0.0	---	12.2	10.8	10.8	---	786.9	0.00	---	---	---	---	---	---	---	0.127	0.000	19.8	24	-1.4	17.3	---	---	1	---	30
22/03/01	1:00 a	12.2	12.4	11.9	33	-3.7	0.0	---	0.00	0.0	---	12.2	10.7	10.7	---	786.9	0.00	---	---	---	---	---	---	---	0.128	0.000	19.6	23	-2.2	16.9	---	---	1	---	30
22/03/01	1:30 a	11.6	11.9	11.2	35	-3.4	0.0	---	0.00	0.0	---	11.6	10.3	10.3	---	786.6	0.00	---	---	---	---	---	---	---	0.141	0.000	19.6	24	-1.6	16.9	---	---	1	---	30
22/03/01	2:00 a	10.8	11.3	10.4	35	-4.0	0.0	---	0.00	0.0	---	10.8	9.7	9.7	---	786.7	0.00	---	---	---	---	---	---	---	0.156	0.000	19.6	24	-1.5	17.1	---	---	1	---	30
22/03/01	2:30 a	10.4	10.6	10.3	38	-3.3	0.0	---	0.00	0.0	---	10.4	9.5	9.5	---	786.5	0.00	---	---	---	---	---	---	---	0.164	0.000	19.3	24	-1.8	16.7	---	---	1	---	30
22/03/01	3:00 a	10.3	10.4	10.2	38	-3.4	0.0	---	0.00	0.0	---	10.3	9.4	9.4	---	786.3	0.00	---	---	---	---	---	---	---	0.167	0.000	19.1	25	-1.4	16.4	---	---	1	---	30
22/03/01	3:30 a	10.1	10.5	9.7	41	-2.6	0.0	---	0.00	0.0	---	10.1	9.3	9.3	---	786.4	0.00	---	---	---	---	---	---	---	0.171	0.000	19.0	25	-1.5	16.4	---	---	1	---	30
22/03/01	4:00 a	9.5	9.7	9.3	45	-1.9	0.0	---	0.00	0.0	---	9.5	8.8	8.8	---	786.3	0.00	---	---	---	---	---	---	---	0.184	0.000	18.8	26	-1.1	16.3	---	---	1	---	30
22/03/01	4:30 a	9.3	9.4	9.2	42	-2.9	0.0	---	0.00	0.0	---	9.3	8.6	8.6	---	786.2	0.00	---	---	---	---	---	---	---	0.188	0.000	18.7	27	-0.7	16.3	---	---	1	---	30
22/03/01	5:00 a	9.1	9.4	8.7	44	-2.6	0.0	---	0.00	0.0	---	9.1	8.3	8.3	---	786.3	0.00	---	---	---	---	---	---	---	0.193	0.000	18.7	26	-1.2	16.2	---	---	1	---	30
22/03/01	5:30 a	8.3	8.7	8.0	47	-2.4	0.0	---	0.00	0.0	---	8.3	7.6	7.6	---	786.4	0.00	---	---	---	---	---	---	---	0.209	0.000	18.6	26	-1.3	16.2	---	---	1	---	30
22/03/01	6:00 a	8.2	8.3	8.1	51	-1.3	0.0	---	0.00	0.0	---	8.2	7.6	7.6	---	786.4	0.00	---	---	---	---	---	---	---	0.211	0.000	18.4	27	-1.0	16.1	---	---	1	---	30
22/03/01	6:30 a	8.1	8.2	7.9	52	-1.2	0.0	---	0.00	0.0	---	8.1	7.4	7.4	---	786.7	0.00	---	---	---	---	---	---	---	0.214	0.000	18.1	29	-0.3	15.9	---	---	1	---	30
22/03/01	7:00 a	8.1	8.3	7.9	51	-1.5	0.0	---	0.00	0.0	---	8.1	7.4	7.4	---	786.8	0.00	---	---	---	---	---	---	---	0.214	0.000	18.1	29	-0.3	15.9	---	---	1	---	30
22/03/01	7:30 a	9.1	9.9	8.3	45	-2.3	0.0	---	0.00	0.4	---	9.1	8.3	8.3	---	786.9	0.00	---	---	---	---	---	---	---	0.193	0.000	18.1	28	-0.8	15.8	---	---	1	---	30
22/03/01	8:00 a	11.2	12.1	9.9	38	-2.6	0.0	---	0.00	0.0	---	11.2	10.1	10.1	---	786.9	0.00	---	---	---	---	---	---	---	0.149	0.000	18.1	28	-0.7	15.8	---	---	1	---	30
22/03/01	8:30 a	12.5	13.1	12.1	33	-3.4	0.4	NE	0.80	1.8	---	12.5	11.0	11.0	---	787.2	0.00	---	---	---	---	---	---	---	0.122	0.000	18.4	27	-1.0	16.1	---	---	1	---	30
22/03/01	9:00 a	14.1	15.1	13.1	30	-3.2	0.0	ENE	0.00	2.2	---	14.1	12.3	12.3	---	787.5	0.00	---	---	---	---	---	---	---	0.088	0.000	18.8	27	-0.6	16.4	---	---	1	---	30
22/03/01	9:30 a	15.7	16.1	15.0	27	-3.3	0.0	ENE	0.00	1.8	---	15.7	13.5	13.5	---	787.5	0.00	---	---	---	---	---	---	---	0.054	0.000	19.0	26	-1.0	16.5	---	---	1	---	30
22/03/01	10:00 a	16.9	17.9	15.9	26	-2.8	0.0	ENE	0.00	1.8	---	16.9	14.5	14.5	---	787.4	0.00	---	---	---	---	---	---	---	0.030	0.000	19.3	26	-0.7	16.8	---	---	1	---	30
22/03/01	10:30 a	18.5	18.8	17.9	23	-3.0	0.4	NNE	0.80	2.7	---	18.5	15.8	15.8	---	787.4	0.00	---	---	---	---	---	---	---	0.000	0.003	19.5	26	-0.5	17.1	---	---	1	---	30
22/03/01	11:00 a	19.7	20.9	18.7	18	-5.3	0.4	NE	0.80	3.1	---	19.7	16.8	16.8	---	787.0	0.00	---	---	---	---	---	---	---	0.000	0.028	19.7	25	-0.9	17.2	---	---	1	---	30
22/03/01	11:30 a	20.9	21.6	20.3	17	-5.1	0.9	NNE	1.61	4.5	---	20.9	18.2	18.2	---	786.8	0.00	---	---	---	---	---	---	---	0.000	0.053	19.8	24	-1.4	17.3	---	---	1	---	30
22/03/01	12:00 p	21.6	22.5	21.1	16	-5.3	1.3	WNW	2.41	4.0	---	21.6	19.1	19.1	---	786.2	0.00	---	---	---	---	---	---	---	0.000	0.068	19.8	24	-1.3	17.3	---	---	1	---	30
22/03/01	12:30 p	22.6	23.0	22.0	17	-3.7	0.9	ENE	1.61	4.9	---	22.6	20.5	20.5	---	785.8	0.00	---	---	---	---	---	---	---	0.000	0.089	19.9	23	-1.8	17.4	---	---	1	---	30
22/03/01	1:00 p	22.8	23.3	22.3	15	-5.2	1.3	N	2.41	5.4	---	22.8	20.7	20.7	---	785.2	0.00	---	---	---	---	---	---	---	0.000	0.093	20.0	23	-1.8	17.5	---	---	1	---	30
22/03/01	1:30 p	22.7	23.4	22.2	13	-7.2	4.0	NNW	7.24	9.4	---	21.9	20.4	19.6	---	785.1	0.00	---	---	---	---	---	---	---	0.000	0.090	20.1	22	-2.3	17.5	---	---	1	---	30
22/03/01	2:00 p	23.2	23.5	22.8	13	-6.8	2.7	N	4.83	7.6	---	23.2	21.0	21.0	---	784.5	0.00	---	---	---	---	---	---	---	0.000	0.101	20.1	22	-2.3	17.6	---	---	1	---	30
22/03/01	2:30 p	23.5	23.7	23.3	13	-6.5	2.2	NNE	4.02	5.4	---	23.5	21.5	21.5	---	784.0	0.00	---	---	---	---	---	---	---	0.000	0.108	20.2	21	-2.9	17.6	---	---	1	---	30
22/03/01	3:00 p	24.4	24.9	23.7	13	-5.8	1.3	ENE	2.41	4.9	---	24.4	22.9	22.9	---	783.5	0.00	---	---	---	---	---	---	---	0.000	0.126	20.3	23	-1.6	17.8	---	---	1	---	30
22/03/01	3:30 p	24.4	24.8	23.8	13	-5.8	2.2	N	4.02	7.6	---	24.4	23.0	23.0	---	783.1	0.00	---	---	---	---	---	---	---	0.000	0.127	20.3	21	-2.8	17.7	---	---	1	---	30
22/03/01	4:00 p	24.0	24.4	23.8	13	-6.1	3.1	NW	5.63	6.7	---	24.0	22.3	22.3	---	783.0	0.00	---	---	---	---	---	---	---	0.000	0.118	20.3	21	-2.8	17.7	---	---	1	---	30
22/03/01	4:30 p	24.1	24.4	23.6	13	-6.1	2.2	NNE	4.02	6.7	---	24.1	22.4	22.4	---	782.8	0.00	---	---	---	---	---	---	---	0.000	0.119	20.4	24	-0.9	18.0	---	---	1	---	30
22/03/01	5:00 p	23.6	23.7	23.4	13	-6.5	2.7	N	4.83	6.7	---	23.6	21.7	21.7	---	782.7	0.00	---	---	---	---	---	---	---	0.000	0.110	20.6	26	0.4	18.3	---	---	1	---	30
22/03/01	5:30 p	23.4	23.6	23.2	13	-6.6	2.2	NNE	4.02	6.7	---	23.4	21.3	21.3	---	782.9	0.00	---	---	---	---	---	---	---	0.000	0.105	20.9	25	0.1	18.6	---	---	1	---	30
22/03/01	6:00 p	22.8	23.4	22.5	13	-7.1	1.8	NNE	3.22	4.9	---	22.8	20.6	20.6	---	783.0	0.00	---	---	---	---	---	---	---	0.000	0.094	21.1	25	0.3	18.8	---	---	1	---	30
22/03/01	6:30 p	22.3	22.6	21.8	14	-6.5	2.2	NNW	4.02	4.9	---	22.3	19.9	19.9	---	783.2	0.00	---	---	---	---	---	---	---	0.000	0.083	21.2	24	-0.2	18.9	---	---	1	---	30
22/03/01	7:00 p	21.5	21.9	21.2	15	-6.3	1.8	N	3.22	3.6	---	21.5	18.9	18.9	---	783.1	0.00	---	---	---	---	---	---	---	0.000	0.066	21.2	23	-0.8	18.9	---	---	1	---	30
19/04/01	7:00 p	20.4	20.5	20.4	42	7.1	0.9	E	3.22	2.2	---	20.4	19.2	19.2	---	785.6	0.00	---	---	---	---	---	---	---	0.000	0.088	24.1	38	8.9	23.5	---	---	1	---	60
11/07/01	7:03 p	18.3	18.4	18.2	72	13.2	2.7	NW	4.83	4.9	---	18.3	18.4	18.4	---	783.3	0.00	---	---	---	---	---	---	---	0.000	0.000	22.4	57	13.5	22.4	---	---	1	---	30
11/07/01	7:30 p	17.9	18.3	17.6	79	14.2	2.2	N	4.02	5.4	---	17.9	18.2	18.2	---	783.7	0.00	---	---	---	---	---	---	---	0.008	0.000	22.8	58	14.1	22.9	---	---	1	---	30
22/11/01	5:00 p	19.9	20.1	19.7	43	6.9	1.8	SSW	6.44	7.6	---	19.9	18.7	18.7	---	780.9	0.00	---	---	---	---	---	---	---	0.000	0.065	18.3	51	8.0	17.4	---	---	1	---	60
22/11/01	6:00 p	18.7	20.1	17.2	52	8.6	1.3	SSE	4.83	7.2	---	18.7	17.9	17.9	---	781.7	0.00	---	---	---	---	---	---	---	0.000	0.014	18.9	53	9.1	18.2	---	---	1	---	60
22/11/01	6:21 p	16.9	17.0	16.9	55	7.8	0.4	SSW	0.03	1.3	---	16.9	16.1	16.1	---	781.8	0.00	---	---	---	---	---	---	---	0.001	0.000	20.2	52	10.0	19.6	---	---	1	---	1
22/11/01	6:22 p	16.8	16.9	16.8	55	7.7	0.4	SSW	0.03	0.9	---	16.8	16.0	16.0	---	781.9	0.00	---	---	---	---	---	---	---	0.001	0.000	20.4	51	9.9	19.7	---	---	1	---	1
22/11/01	6:26 p	16.9	17.0	16.8	55	7.8	0.0	SSW	0.00	0.4	---	16.9	16.1	16.1	---	782.0	0.00	---	---	---	---	---	---	---	0.001	0.000	20.4	51	10.0	19.7	---	---	1	---	1
22/11/01	6:27 p	16.8	16.9	16.8	55	7.7	0.4	SSE	0.03	0.9	---	16.8	16.0	16.0	---	782.0	0.00	---	---	---	---	---	---	---	0.001	0.000	20.4	51	9.9	19.7	---	---	1	---	1
22/11/01	8:00 p	16.1	16.4	15.6	57	7.5	0.4	WSW	1.61	2.2	---	16.1	15.3	15.3	---	783.1	0.00	---	---	---	---	---	---	---	0.095	0.000	19.1	50	8.4	18.3	---	---	1	---	60
22/11/01	9:00 p	14.8	15.6	13.9	61	7.4	0.0	SSE	0.00	0.9	---	14.8	14.2	14.2	---	783.6	0.00	---	---	---	---	---	---	---	0.146	0.000	18.5	48	7.3	17.4	---	---	1	---	60
22/11/01	10:00 p	13.6	14.0	12.7	63	6.6	0.4	SSW	1.61	2.7	---	13.6	12.9	12.9	---	783.5	0.00	---	---	---	---	---	---	---	0.199	0.000	18.1	46	6.3	16.9	---	---	1	---	60
22/11/01	11:00 p	12.1	12.7	11.7	65	5.7	0.4	SSW	1.61	2.7	---	12.1	11.6	11.6	---	783.5	0.00	---	---	---	---	---	---	---	0.259	0.000	17.7	44	5.3	16.4	---	---	1	---	60
23/11/01	12:00 a	11.4	11.8	10.8	66	5.3	0.0	SSW	0.00	2.2	---	11.4	10.9	10.9	---	783.3	0.00	---	---	---	---	---	---	---	0.289	0.000	17.4	44	5.0	16.1	---	---	1	---	60
23/11/01	1:00 a	10.6	10.9	10.0	68	4.9	0.0	SW	0.00	1.8	---	10.6	10.2	10.2	---	782.9	0.00	---	---	---	---	---	---	---	0.324	0.000	17.2	43	4.5	15.8	---	---	1	---	60
23/11/01	2:00 a	9.9	10.2	9.7	72	5.1	0.0	SW	0.00	1.3	---	9.9	9.8	9.8	---	782.7	0.00	---	---	---	---	---	---	---	0.350	0.000	17.0	44	4.6	15.7	---	---	1	---	60
23/11/01	3:00 a	9.4	9.7	8.8	71	4.4	0.4	WNW	1.61	2.2	---	9.4	9.2	9.2	---	782.6	0.00	---	---	---	---	---	---	---	0.370	0.000	16.7	43	4.0	15.3	---	---	1	---	60
23/11/01	4:00 a	8.7	8.9	8.2	70	3.5	0.4	W	1.61	2.2	---	8.7	8.4	8.4	---	782.7	0.00	---	---	---	---	---	---	---	0.403	0.000	16.5	41	3.2	15.1	---	---	1	---	60
23/11/01	5:00 a	7.8	8.3	7.5	70	2.7	0.0	S	0.00	1.8	---	7.8	7.6	7.6	---	782.6	0.00	---	---	---	---	---	---	---	0.438	0.000	16.2	40	2.6	14.7	---	---	1	---	60
23/11/01	6:00 a	7.4	7.7	7.1	66	1.5	0.0	S	0.00	2.2	---	7.4	7.1	7.1	---	782.6	0.00	---	---	---	---	---	---	---	0.454	0.000	15.9	38	1.6	14.3	---	---	1	---	60
23/11/01	7:00 a	7.2	7.6	6.6	64	0.8	0.0	SW	0.00	2.2	---	7.2	6.8	6.8	---	783.1	0.00	---	---	---	---	---	---	---	0.465	0.000	15.6	36	0.6	13.9	---	---	1	---	60
23/11/01	8:00 a	8.8	11.1	6.7	58	1.0	0.4	SSE	1.61	2.7	---	8.8	8.3	8.3	---	783.5	0.00	---	---	---	---	---	---	---	0.396	0.000	15.9	40	2.3	14.4	---	---	1	---	60
23/11/01	9:00 a	12.2	13.9	11.0	41	-0.7	0.4	ESE	1.61	2.2	---	12.2	11.0	11.0	---	783.7	0.00	---	---	---	---	---	---	---	0.255	0.000	16.2	38	1.9	14.6	---	---	1	---	60
23/11/01	10:00 a	15.4	17.1	13.8	33	-0.8	0.9	ESE	3.22	3.1	---	15.4	13.6	13.6	---	783.6	0.00	---	---	---	---	---	---	---	0.120	0.000	16.6	36	1.5	14.9	---	---	1	---	60
23/11/01	11:00 a	18.2	19.9	16.8	24	-2.7	0.9	ESE	3.22	4.5	---	18.2	15.6	15.6	---	782.7	0.00	---	---	---	---	---	---	---	0.005	0.000	16.9	34	1.0	15.1	---	---	1	---	60
23/11/01	12:00 p	20.5	21.7	19.4	21	-2.6	0.9	SSE	3.22	4.0	---	20.5	17.9	17.9	---	781.9	0.00	---	---	---	---	---	---	---	0.000	0.090	17.1	33	0.7	15.2	---	---	1	---	60
23/11/01	1:00 p	22.3	22.9	21.2	19	-2.4	0.9	SW	3.22	4.5	---	22.3	20.2	20.2	---	780.8	0.00	---	---	---	---	---	---	---	0.000	0.167	17.2	32	0.4	15.3	---	---	1	---	60
23/11/01	2:00 p	23.0	23.6	22.2	19	-1.9	1.8	NW	6.44	6.7	---	23.0	21.2	21.2	---	779.7	0.00	---	---	---	---	---	---	---	0.000	0.194	17.4	34	1.4	15.6	---	---	1	---	60
23/11/01	3:00 p	23.7	24.4	23.3	19	-1.3	2.7	WNW	9.66	8.0	---	23.7	22.2	22.2	---	779.3	0.00	---	---	---	---	---	---	---	0.000	0.225	17.7	34	1.6	15.9	---	---	1	---	60
23/11/01	4:00 p	23.9	24.2	23.7	27	3.8	1.8	WNW	6.44	5.4	---	23.9	22.9	22.9	---	779.2	0.00	---	---	---	---	---	---	---	0.000	0.234	17.8	34	1.7	15.9	---	---	1	---	60
23/11/01	5:00 p	21.9	23.8	20.7	39	7.4	1.3	ESE	4.83	4.9	---	21.9	20.7	20.7	---	779.3	0.00	---	---	---	---	---	---	---	0.000	0.150	17.9	38	3.4	16.3	---	---	1	---	60
23/11/01	6:00 p	20.1	21.1	19.2	37	5.0	0.9	SE	3.22	4.9	---	20.1	18.6	18.6	---	780.2	0.00	---	---	---	---	---	---	---	0.000	0.074	18.0	42	4.9	16.6	---	---	1	---	60
23/11/01	7:00 p	17.9	19.4	16.6	51	7.7	1.3	SSW	4.83	6.3	---	17.9	17.0	17.0	---	781.2	0.00	---	---	---	---	---	---	---	0.016	0.000	18.0	42	4.9	16.6	---	---	1	---	60
23/11/01	8:00 p	16.1	16.7	15.7	54	6.7	0.4	WNW	1.61	3.6	---	16.1	15.1	15.1	---	782.0	0.00	---	---	---	---	---	---	---	0.095	0.000	18.1	43	5.3	16.7	---	---	1	---	60
23/11/01	9:00 p	15.1	15.9	14.5	59	7.2	0.4	SW	1.61	4.9	---	15.1	14.3	14.3	---	782.5	0.00	---	---	---	---	---	---	---	0.134	0.000	18.1	45	5.9	16.8	---	---	1	---	60
23/11/01	10:00 p	14.0	14.7	13.4	59	6.1	0.4	SSW	1.61	3.6	---	14.0	13.2	13.2	---	782.6	0.00	---	---	---	---	---	---	---	0.181	0.000	17.9	45	5.8	16.7	---	---	1	---	60
23/11/01	11:00 p	12.9	13.5	12.4	62	5.8	0.4	SW	1.61	2.2	---	12.9	12.3	12.3	---	782.3	0.00	---	---	---	---	---	---	---	0.225	0.000	17.8	42	4.7	16.4	---	---	1	---	60
24/11/01	12:00 a	11.9	12.6	11.1	59	4.1	0.4	WSW	1.61	2.2	---	11.9	11.2	11.2	---	782.1	0.00	---	---	---	---	---	---	---	0.269	0.000	17.4	40	3.7	15.9	---	---	1	---	60
24/11/01	1:00 a	10.6	11.2	9.9	49	0.3	0.4	WSW	1.61	2.2	---	10.6	9.8	9.8	---	781.8	0.00	---	---	---	---	---	---	---	0.324	0.000	17.2	34	1.2	15.4	---	---	1	---	60
24/11/01	2:00 a	9.5	10.2	8.9	53	0.4	0.0	WSW	0.00	0.9	---	9.5	8.9	8.9	---	781.5	0.00	---	---	---	---	---	---	---	0.368	0.000	16.9	34	1.0	15.1	---	---	1	---	60
24/11/01	3:00 a	9.1	9.5	8.7	41	-3.5	0.9	SW	3.22	3.6	---	9.1	8.3	8.3	---	781.4	0.00	---	---	---	---	---	---	---	0.384	0.000	16.7	29	-1.4	14.6	---	---	1	---	60
24/11/01	4:00 a	8.4	9.0	7.8	48	-2.0	0.4	SW	1.61	2.7	---	8.4	7.7	7.7	---	781.6	0.00	---	---	---	---	---	---	---	0.414	0.000	16.4	30	-1.3	14.4	---	---	1	---	60
24/11/01	5:00 a	7.3	8.1	6.5	54	-1.4	0.0	SW	0.00	2.2	---	7.3	6.7	6.7	---	781.9	0.00	---	---	---	---	---	---	---	0.461	0.000	16.2	32	-0.5	14.3	---	---	1	---	60
24/11/01	6:00 a	6.7	7.0	6.4	65	0.5	0.0	W	0.00	1.8	---	6.7	6.3	6.3	---	782.7	0.00	---	---	---	---	---	---	---	0.486	0.000	16.0	35	0.5	14.2	---	---	1	---	60
24/11/01	7:00 a	6.6	6.9	6.1	62	-0.2	0.4	WSW	1.61	2.2	---	6.6	6.1	6.1	---	783.2	0.00	---	---	---	---	---	---	---	0.491	0.000	15.4	33	-0.8	13.6	---	---	1	---	60
24/11/01	8:00 a	7.7	9.9	6.0	50	-2.1	0.0	WSW	0.00	1.3	---	7.7	7.1	7.1	---	783.6	0.00	---	---	---	---	---	---	---	0.444	0.000	15.6	34	-0.3	13.8	---	---	1	---	60
24/11/01	9:00 a	11.2	12.3	9.8	46	-0.0	0.4	SSE	1.61	2.7	---	11.2	10.2	10.2	---	784.6	0.00	---	---	---	---	---	---	---	0.299	0.000	15.8	35	0.3	14.1	---	---	1	---	60
24/11/01	10:00 a	13.5	15.4	12.2	43	1.2	0.9	NNE	3.22	3.1	---	13.5	12.2	12.2	---	784.7	0.00	---	---	---	---	---	---	---	0.201	0.000	16.3	37	1.6	14.7	---	---	1	---	60
24/11/01	11:00 a	16.9	18.7	15.3	35	1.4	0.4	NE	1.61	3.1	---	16.9	15.2	15.2	---	784.2	0.00	---	---	---	---	---	---	---	0.058	0.000	16.8	37	2.0	15.1	---	---	1	---	60
24/11/01	12:00 p	19.5	20.8	18.1	22	-2.8	0.9	ENE	3.22	3.1	---	19.5	16.8	16.8	---	783.3	0.00	---	---	---	---	---	---	---	0.000	0.049	17.0	35	1.4	15.2	---	---	1	---	60
24/11/01	1:00 p	21.2	21.9	20.7	18	-4.1	1.3	N	4.83	4.5	---	21.2	18.7	18.7	---	782.4	0.00	---	---	---	---	---	---	---	0.000	0.120	17.1	31	-0.2	15.1	---	---	1	---	60
24/11/01	2:00 p	22.3	23.5	21.2	17	-3.9	1.3	ENE	4.83	4.9	---	22.3	20.1	20.1	---	781.1	0.00	---	---	---	---	---	---	---	0.000	0.167	17.2	29	-1.0	15.1	---	---	1	---	60
24/11/01	3:00 p	22.7	23.5	22.3	17	-3.6	1.3	N	4.83	5.4	---	22.7	20.7	20.7	---	780.6	0.00	---	---	---	---	---	---	---	0.000	0.183	17.3	27	-1.9	15.0	---	---	1	---	60
24/11/01	4:00 p	22.6	23.7	21.9	18	-3.0	0.9	NNE	3.22	4.9	---	22.6	20.5	20.5	---	780.5	0.00	---	---	---	---	---	---	---	0.000	0.176	17.4	27	-1.8	15.1	---	---	1	---	60
24/11/01	5:00 p	21.7	22.3	20.8	21	-1.6	0.9	ESE	3.22	3.1	---	21.7	19.4	19.4	---	780.8	0.00	---	---	---	---	---	---	---	0.000	0.139	17.5	28	-1.2	15.3	---	---	1	---	60
24/11/01	6:00 p	19.7	20.9	18.1	38	5.0	1.8	ESE	6.44	7.2	---	19.7	18.2	18.2	---	781.8	0.00	---	---	---	---	---	---	---	0.000	0.058	17.6	31	0.3	15.6	---	---	1	---	60
24/11/01	7:00 p	17.1	18.1	16.2	47	5.7	0.9	SE	3.22	5.4	---	17.1	15.9	15.9	---	782.4	0.00	---	---	---	---	---	---	---	0.051	0.000	17.7	35	2.0	15.9	---	---	1	---	60
24/11/01	8:00 p	15.6	16.4	14.8	53	6.0	0.4	SE	1.61	3.6	---	15.6	14.6	14.6	---	783.7	0.00	---	---	---	---	---	---	---	0.116	0.000	17.7	41	4.2	16.2	---	---	1	---	60
24/11/01	9:00 p	14.3	14.8	13.6	57	5.9	0.4	SW	1.61	3.1	---	14.3	13.5	13.5	---	784.1	0.00	---	---	---	---	---	---	---	0.167	0.000	17.6	42	4.5	16.2	---	---	1	---	60
24/11/01	10:00 p	13.6	13.8	13.4	48	2.8	0.9	WNW	3.22	2.7	---	13.6	12.5	12.5	---	784.3	0.00	---	---	---	---	---	---	---	0.197	0.000	17.4	38	2.9	15.8	---	---	1	---	60
24/11/01	11:00 p	12.6	13.5	12.1	55	3.7	0.0	W	0.00	1.8	---	12.6	11.7	11.7	---	784.5	0.00	---	---	---	---	---	---	---	0.241	0.000	17.2	39	3.1	15.7	---	---	1	---	60
25/11/01	12:00 a	11.9	12.3	11.6	60	4.4	0.4	WSW	1.61	2.2	---	11.9	11.3	11.3	---	784.6	0.00	---	---	---	---	---	---	---	0.266	0.000	17.1	40	3.4	15.6	---	---	1	---	60
25/11/01	1:00 a	11.3	11.7	10.6	62	4.3	0.4	WSW	1.61	2.2	---	11.3	10.7	10.7	---	784.5	0.00	---	---	---	---	---	---	---	0.294	0.000	16.9	40	3.2	15.4	---	---	1	---	60
25/11/01	2:00 a	10.1	10.6	9.6	63	3.4	0.0	WSW	0.00	1.8	---	10.1	9.7	9.7	---	784.3	0.00	---	---	---	---	---	---	---	0.343	0.000	16.6	40	2.9	15.1	---	---	1	---	60
25/11/01	3:00 a	9.3	9.7	9.1	65	3.1	0.0	WSW	0.00	0.9	---	9.3	9.0	9.0	---	784.1	0.00	---	---	---	---	---	---	---	0.375	0.000	16.4	39	2.4	14.9	---	---	1	---	60
25/11/01	4:00 a	8.8	9.2	8.5	69	3.4	0.0	---	0.00	0.4	---	8.8	8.5	8.5	---	784.1	0.00	---	---	---	---	---	---	---	0.398	0.000	16.2	41	2.9	14.7	---	---	1	---	60
25/11/01	5:00 a	8.5	8.8	7.9	72	3.7	0.0	SW	0.00	1.8	---	8.5	8.3	8.3	---	784.1	0.00	---	---	---	---	---	---	---	0.410	0.000	15.9	41	2.6	14.4	---	---	1	---	60
25/11/01	6:00 a	7.6	8.1	7.2	75	3.4	0.0	SW	0.00	0.4	---	7.6	7.3	7.3	---	784.4	0.00	---	---	---	---	---	---	---	0.449	0.000	15.8	42	2.9	14.4	---	---	1	---	60
25/11/01	7:00 a	7.1	7.5	6.7	78	3.5	0.0	SW	0.00	0.4	---	7.1	6.9	6.9	---	785.1	0.00	---	---	---	---	---	---	---	0.470	0.000	15.6	43	3.1	14.2	---	---	1	---	60
25/11/01	8:00 a	7.7	9.1	6.7	72	2.9	0.0	---	0.00	0.0	---	7.7	7.4	7.4	---	785.5	0.00	---	---	---	---	---	---	---	0.444	0.000	15.4	44	3.2	14.1	---	---	1	---	60
25/11/01	9:00 a	10.3	12.3	9.0	62	3.3	0.0	---	0.00	0.0	---	10.3	9.8	9.8	---	786.0	0.00	---	---	---	---	---	---	---	0.336	0.000	15.6	44	3.4	14.3	---	---	1	---	60
25/11/01	10:00 a	13.3	14.2	12.3	55	4.5	0.0	NE	0.00	2.2	---	13.3	12.4	12.4	---	786.1	0.00	---	---	---	---	---	---	---	0.208	0.000	15.9	44	3.7	14.6	---	---	1	---	60
25/11/01	11:00 a	15.8	17.1	14.1	44	3.5	0.0	ENE	0.00	1.3	---	15.8	14.4	14.4	---	785.5	0.00	---	---	---	---	---	---	---	0.106	0.000	16.4	43	3.8	15.1	---	---	1	---	60
25/11/01	12:00 p	18.5	19.5	17.0	37	3.5	0.0	ENE	0.00	3.1	---	18.5	16.9	16.9	---	784.9	0.00	---	---	---	---	---	---	---	0.000	0.007	16.7	41	3.4	15.3	---	---	1	---	60
25/11/01	1:00 p	20.7	21.3	19.3	30	2.5	0.4	ESE	1.61	2.7	---	20.7	18.7	18.7	---	783.7	0.00	---	---	---	---	---	---	---	0.000	0.097	16.9	39	2.8	15.3	---	---	1	---	60
25/11/01	2:00 p	22.3	22.9	20.8	29	3.4	0.0	ESE	0.00	3.1	---	22.3	20.7	20.7	---	782.8	0.00	---	---	---	---	---	---	---	0.000	0.164	17.0	38	2.6	15.4	---	---	1	---	60
25/11/01	3:00 p	23.4	23.9	22.7	27	3.3	0.4	NE	1.61	4.0	---	23.4	22.3	22.3	---	782.2	0.00	---	---	---	---	---	---	---	0.000	0.211	17.1	37	2.3	15.4	---	---	1	---	60
25/11/01	4:00 p	23.4	24.0	22.9	27	3.4	0.0	NNE	0.00	1.8	---	23.4	22.3	22.3	---	781.7	0.00	---	---	---	---	---	---	---	0.000	0.213	17.2	36	2.0	15.5	---	---	1	---	60
25/11/01	5:00 p	23.2	24.0	21.9	25	2.1	0.4	NE	1.61	4.0	---	23.2	21.9	21.9	---	781.9	0.00	---	---	---	---	---	---	---	0.000	0.204	17.3	35	1.7	15.6	---	---	1	---	60
25/11/01	6:00 p	20.8	22.0	19.4	33	4.0	0.4	ESE	1.61	4.9	---	20.8	19.0	19.0	---	782.1	0.00	---	---	---	---	---	---	---	0.000	0.104	17.4	35	1.8	15.6	---	---	1	---	60
25/11/01	7:00 p	18.3	19.6	17.2	43	5.5	0.4	ESE	1.61	2.7	---	18.3	17.0	17.0	---	783.0	0.00	---	---	---	---	---	---	---	0.000	0.000	17.4	37	2.6	15.8	---	---	1	---	60
25/11/01	8:00 p	16.6	17.2	15.7	46	4.9	0.4	SE	1.61	2.7	---	16.6	15.3	15.3	---	783.7	0.00	---	---	---	---	---	---	---	0.074	0.000	17.4	39	3.3	15.9	---	---	1	---	60
25/11/01	9:00 p	15.3	16.0	14.4	50	4.9	0.4	SE	1.61	2.2	---	15.3	14.2	14.2	---	784.4	0.00	---	---	---	---	---	---	---	0.127	0.000	17.4	40	3.7	15.9	---	---	1	---	60
25/11/01	10:00 p	13.8	14.5	13.2	55	4.9	0.0	SE	0.00	1.3	---	13.8	12.9	12.9	---	784.9	0.00	---	---	---	---	---	---	---	0.187	0.000	17.4	41	4.0	15.9	---	---	1	---	60
25/11/01	11:00 p	12.5	13.2	11.9	63	5.6	0.0	SE	0.00	0.4	---	12.5	11.9	11.9	---	785.0	0.00	---	---	---	---	---	---	---	0.243	0.000	17.1	43	4.4	15.7	---	---	1	---	60
26/11/01	12:00 a	11.6	12.0	11.3	62	4.6	0.0	---	0.00	0.4	---	11.6	11.1	11.1	---	785.0	0.00	---	---	---	---	---	---	---	0.280	0.000	16.9	43	4.2	15.5	---	---	1	---	60
26/11/01	1:00 a	11.1	11.4	10.7	63	4.3	0.0	SE	0.00	0.9	---	11.1	10.6	10.6	---	784.7	0.00	---	---	---	---	---	---	---	0.303	0.000	16.7	42	3.7	15.3	---	---	1	---	60
26/11/01	2:00 a	10.3	10.8	9.8	64	3.8	0.0	SE	0.00	0.9	---	10.3	9.9	9.9	---	784.4	0.00	---	---	---	---	---	---	---	0.333	0.000	16.5	40	2.8	15.0	---	---	1	---	60
26/11/01	3:00 a	9.9	10.1	9.6	65	3.6	0.0	SE	0.00	1.3	---	9.9	9.6	9.6	---	784.0	0.00	---	---	---	---	---	---	---	0.352	0.000	16.4	40	2.7	14.9	---	---	1	---	60
26/11/01	4:00 a	9.2	9.6	8.7	72	4.4	0.0	SE	0.00	1.3	---	9.2	8.9	8.9	---	783.8	0.00	---	---	---	---	---	---	---	0.382	0.000	16.1	43	3.5	14.7	---	---	1	---	60
26/11/01	5:00 a	8.3	8.8	8.0	77	4.5	0.0	---	0.00	0.0	---	8.3	8.2	8.2	---	783.9	0.00	---	---	---	---	---	---	---	0.417	0.000	16.0	45	4.1	14.7	---	---	1	---	60
26/11/01	6:00 a	8.0	8.3	7.8	69	2.7	0.0	SE	0.00	0.9	---	8.0	7.7	7.7	---	784.4	0.00	---	---	---	---	---	---	---	0.431	0.000	15.8	43	3.2	14.4	---	---	1	---	60
26/11/01	7:00 a	7.8	8.2	7.3	71	2.9	0.0	---	0.00	0.4	---	7.8	7.6	7.6	---	784.9	0.00	---	---	---	---	---	---	---	0.438	0.000	15.7	41	2.4	14.2	---	---	1	---	60
26/11/01	8:00 a	8.9	10.9	7.6	61	1.8	0.0	---	0.00	0.0	---	8.9	8.4	8.4	---	785.5	0.00	---	---	---	---	---	---	---	0.394	0.000	15.7	43	3.1	14.3	---	---	1	---	60
26/11/01	9:00 a	12.4	13.8	10.8	50	2.2	0.0	---	0.00	0.0	---	12.4	11.4	11.4	---	785.8	0.00	---	---	---	---	---	---	---	0.248	0.000	16.1	42	3.1	14.7	---	---	1	---	60
26/11/01	10:00 a	14.7	16.1	13.7	41	1.6	0.0	---	0.00	0.0	---	14.7	13.3	13.3	---	785.5	0.00	---	---	---	---	---	---	---	0.150	0.000	16.3	39	2.3	14.8	---	---	1	---	60
26/11/01	11:00 a	17.1	18.2	15.6	38	2.7	0.4	WNW	1.61	2.7	---	17.1	15.5	15.5	---	785.1	0.00	---	---	---	---	---	---	---	0.051	0.000	16.7	40	3.0	15.2	---	---	1	---	60
26/11/01	12:00 p	19.6	21.1	18.2	32	2.4	0.9	N	3.22	2.7	---	19.6	17.7	17.7	---	784.1	0.00	---	---	---	---	---	---	---	0.000	0.051	16.9	39	2.8	15.3	---	---	1	---	60
26/11/01	1:00 p	21.3	22.2	20.6	27	1.6	0.9	ENE	3.22	4.0	---	21.3	19.2	19.2	---	782.7	0.00	---	---	---	---	---	---	---	0.000	0.125	17.0	38	2.6	15.4	---	---	1	---	60
26/11/01	2:00 p	22.6	23.6	21.5	27	2.7	0.9	E	3.22	4.0	---	22.6	21.1	21.1	---	781.9	0.00	---	---	---	---	---	---	---	0.000	0.178	17.1	37	2.2	15.4	---	---	1	---	60
26/11/01	3:00 p	23.4	24.1	22.5	27	3.4	0.4	SSE	1.61	2.7	---	23.4	22.3	22.3	---	781.2	0.00	---	---	---	---	---	---	---	0.000	0.213	17.2	37	2.3	15.5	---	---	1	---	60
26/11/01	4:00 p	23.6	24.2	23.1	27	3.5	0.9	SE	3.22	3.6	---	23.6	22.4	22.4	---	781.1	0.00	---	---	---	---	---	---	---	0.000	0.218	17.3	37	2.4	15.6	---	---	1	---	60
26/11/01	5:00 p	22.7	23.2	21.9	33	5.6	0.9	SE	3.22	4.0	---	22.7	21.5	21.5	---	781.2	0.00	---	---	---	---	---	---	---	0.000	0.181	17.4	38	2.9	15.8	---	---	1	---	60
26/11/01	6:00 p	20.9	21.9	19.3	41	7.2	0.9	SE	3.22	4.5	---	20.9	19.6	19.6	---	781.7	0.00	---	---	---	---	---	---	---	0.000	0.109	17.5	40	3.7	16.0	---	---	1	---	60
26/11/01	7:00 p	18.3	19.3	17.5	46	6.5	0.9	ESE	3.22	5.4	---	18.3	17.2	17.2	---	782.3	0.00	---	---	---	---	---	---	---	0.000	0.000	17.6	42	4.5	16.2	---	---	1	---	60
26/11/01	8:00 p	16.8	17.4	16.1	45	4.8	0.4	SE	1.61	3.6	---	16.8	15.6	15.6	---	783.0	0.00	---	---	---	---	---	---	---	0.063	0.000	17.6	42	4.5	16.2	---	---	1	---	60
26/11/01	9:00 p	15.5	16.1	14.9	47	4.2	0.4	SE	1.61	2.7	---	15.5	14.3	14.3	---	783.6	0.00	---	---	---	---	---	---	---	0.118	0.000	17.6	41	4.2	16.2	---	---	1	---	60
26/11/01	10:00 p	14.2	14.9	13.8	51	4.2	0.0	ESE	0.00	1.8	---	14.2	13.2	13.2	---	783.9	0.00	---	---	---	---	---	---	---	0.171	0.000	17.5	40	3.7	16.0	---	---	1	---	60
26/11/01	11:00 p	13.2	13.9	12.8	55	4.4	0.4	SSE	1.61	1.8	---	13.2	12.3	12.3	---	783.9	0.00	---	---	---	---	---	---	---	0.213	0.000	17.3	40	3.6	15.8	---	---	1	---	60
27/11/01	12:00 a	12.3	12.9	11.8	59	4.5	0.0	S	0.00	1.8	---	12.3	11.6	11.6	---	783.6	0.00	---	---	---	---	---	---	---	0.250	0.000	17.2	41	3.8	15.8	---	---	1	---	60
27/11/01	1:00 a	11.4	11.8	11.1	63	4.6	0.0	---	0.00	0.4	---	11.4	10.9	10.9	---	783.2	0.00	---	---	---	---	---	---	---	0.287	0.000	17.1	42	4.1	15.7	---	---	1	---	60
27/11/01	2:00 a	11.1	11.2	11.0	64	4.6	0.0	S	0.00	1.3	---	11.1	10.7	10.7	---	783.0	0.00	---	---	---	---	---	---	---	0.301	0.000	16.8	42	3.8	15.4	---	---	1	---	60
27/11/01	3:00 a	10.7	11.0	10.6	68	5.1	0.0	S	0.00	0.4	---	10.7	10.4	10.4	---	782.8	0.00	---	---	---	---	---	---	---	0.317	0.000	16.7	44	4.4	15.4	---	---	1	---	60
27/11/01	4:00 a	10.1	10.6	9.7	74	5.7	0.0	---	0.00	0.4	---	10.1	9.9	9.9	---	782.6	0.00	---	---	---	---	---	---	---	0.343	0.000	16.7	46	5.0	15.5	---	---	1	---	60
27/11/01	5:00 a	9.7	9.9	9.5	73	5.1	0.0	SE	0.00	1.3	---	9.7	9.6	9.6	---	782.5	0.00	---	---	---	---	---	---	---	0.359	0.000	16.5	45	4.5	15.2	---	---	1	---	60
27/11/01	6:00 a	8.8	9.5	8.4	78	5.2	0.0	SE	0.00	0.4	---	8.8	8.7	8.7	---	782.7	0.00	---	---	---	---	---	---	---	0.396	0.000	16.4	46	4.7	15.2	---	---	1	---	60
27/11/01	7:00 a	8.6	8.8	8.4	76	4.6	0.0	SE	0.00	1.3	---	8.6	8.4	8.4	---	783.0	0.00	---	---	---	---	---	---	---	0.405	0.000	16.2	46	4.5	14.9	---	---	1	---	60
27/11/01	8:00 a	10.1	12.2	8.6	62	3.2	0.0	SE	0.00	1.3	---	10.1	9.7	9.7	---	783.5	0.00	---	---	---	---	---	---	---	0.343	0.000	16.1	45	4.2	14.8	---	---	1	---	60
27/11/01	9:00 a	13.4	15.1	11.9	44	1.4	0.0	SE	0.00	1.8	---	13.4	12.1	12.1	---	783.6	0.00	---	---	---	---	---	---	---	0.206	0.000	16.3	41	3.0	14.9	---	---	1	---	60
27/11/01	10:00 a	16.7	18.8	15.1	34	0.7	0.4	SSW	1.61	1.8	---	16.7	14.8	14.8	---	783.4	0.00	---	---	---	---	---	---	---	0.069	0.000	16.8	39	2.7	15.2	---	---	1	---	60
27/11/01	11:00 a	19.8	20.8	18.8	28	0.8	0.4	ESE	1.61	3.1	---	19.8	17.7	17.7	---	782.9	0.00	---	---	---	---	---	---	---	0.000	0.062	17.1	38	2.6	15.4	---	---	1	---	60
27/11/01	12:00 p	21.7	23.2	20.4	23	-0.4	0.9	NNE	3.22	3.6	---	21.7	19.5	19.5	---	781.9	0.00	---	---	---	---	---	---	---	0.000	0.139	17.2	36	2.0	15.5	---	---	1	---	60
27/11/01	1:00 p	23.6	24.5	23.1	18	-2.1	1.3	N	4.83	4.5	---	23.6	21.9	21.9	---	780.9	0.00	---	---	---	---	---	---	---	0.000	0.220	17.3	33	0.9	15.4	---	---	1	---	60
27/11/01	2:00 p	24.8	25.3	24.2	17	-1.9	1.3	ESE	4.83	7.2	---	24.8	23.8	23.8	---	780.3	0.00	---	---	---	---	---	---	---	0.000	0.271	17.4	30	-0.3	15.4	---	---	1	---	60
27/11/01	3:00 p	24.8	25.6	23.4	19	-0.4	3.1	WSW	11.27	9.4	---	24.8	23.9	23.9	---	779.9	0.00	---	---	---	---	---	---	---	0.000	0.271	17.6	30	-0.2	15.6	---	---	1	---	60
27/11/01	4:00 p	23.1	23.8	22.3	26	2.5	3.1	SW	11.27	8.9	---	23.1	21.7	21.7	---	780.2	0.00	---	---	---	---	---	---	---	0.000	0.197	17.9	39	3.7	16.3	---	---	1	---	60
27/11/01	5:00 p	21.8	22.3	21.3	32	4.3	0.9	WNW	3.22	5.4	---	21.8	20.1	20.1	---	780.5	0.00	---	---	---	---	---	---	---	0.000	0.144	17.9	39	3.8	16.4	---	---	1	---	60
27/11/01	6:00 p	20.9	22.0	19.8	33	4.1	0.9	WNW	3.22	2.7	---	20.9	19.1	19.1	---	780.9	0.00	---	---	---	---	---	---	---	0.000	0.109	18.0	40	4.2	16.5	---	---	1	---	60
27/11/01	7:00 p	18.2	19.8	16.8	49	7.3	0.9	SE	3.22	4.0	---	18.2	17.2	17.2	---	781.4	0.00	---	---	---	---	---	---	---	0.007	0.000	18.0	41	4.5	16.6	---	---	1	---	60
27/11/01	8:00 p	16.0	16.8	15.3	54	6.7	1.3	ESE	4.83	4.5	---	16.0	15.1	15.1	---	782.4	0.00	---	---	---	---	---	---	---	0.097	0.000	18.1	43	5.3	16.8	---	---	1	---	60
04/12/01	9:00 p	15.0	15.7	14.3	63	8.0	0.0	S	0.00	0.9	---	15.0	14.4	14.4	---	785.4	0.00	---	---	---	---	---	---	---	0.139	0.000	18.6	50	8.0	17.7	---	---	1	---	60
04/12/01	10:00 p	14.2	14.6	13.6	65	7.7	0.0	S	0.00	1.3	---	14.2	13.6	13.6	---	786.0	0.00	---	---	---	---	---	---	---	0.174	0.000	18.7	47	7.1	17.6	---	---	1	---	60
04/12/01	11:00 p	13.0	13.6	12.6	69	7.4	0.0	---	0.00	0.4	---	13.0	12.6	12.6	---	786.1	0.00	---	---	---	---	---	---	---	0.222	0.000	18.3	47	6.8	17.2	---	---	1	---	60
05/12/01	12:00 a	12.2	12.6	11.7	70	6.9	0.0	S	0.00	0.4	---	12.2	11.8	11.8	---	785.8	0.00	---	---	---	---	---	---	---	0.257	0.000	18.0	47	6.5	16.9	---	---	1	---	60
05/12/01	1:00 a	11.4	11.8	11.2	72	6.6	0.0	---	0.00	0.4	---	11.4	11.1	11.1	---	785.7	0.00	---	---	---	---	---	---	---	0.287	0.000	17.7	46	5.9	16.6	---	---	1	---	60
05/12/01	2:00 a	11.1	11.4	10.6	73	6.4	0.0	S	0.00	0.4	---	11.1	10.8	10.8	---	785.5	0.00	---	---	---	---	---	---	---	0.303	0.000	17.5	46	5.7	16.3	---	---	1	---	60
05/12/01	3:00 a	10.1	10.6	9.7	76	6.1	0.0	---	0.00	0.0	---	10.1	10.0	10.0	---	785.3	0.00	---	---	---	---	---	---	---	0.343	0.000	17.4	46	5.6	16.2	---	---	1	---	60
05/12/01	4:00 a	9.7	9.8	9.6	77	5.9	0.0	---	0.00	0.0	---	9.7	9.6	9.6	---	785.4	0.00	---	---	---	---	---	---	---	0.359	0.000	17.1	46	5.3	15.8	---	---	1	---	60
05/12/01	5:00 a	9.2	9.6	8.8	80	5.9	0.0	---	0.00	0.0	---	9.2	9.1	9.1	---	785.6	0.00	---	---	---	---	---	---	---	0.382	0.000	17.1	47	5.6	15.9	---	---	1	---	60
05/12/01	6:00 a	8.7	9.1	7.9	90	7.2	0.4	ENE	1.61	2.2	---	8.7	8.8	8.8	---	786.3	0.00	---	---	---	---	---	---	---	0.400	0.000	16.9	51	6.7	15.9	---	---	1	---	60
05/12/01	7:00 a	8.1	8.3	7.8	94	7.1	0.4	ENE	1.61	2.2	---	8.1	8.2	8.2	---	787.0	0.00	---	---	---	---	---	---	---	0.428	0.000	16.6	54	7.2	15.7	---	---	1	---	60
05/12/01	8:00 a	8.6	9.1	8.1	92	7.3	0.0	ENE	0.00	1.3	---	8.6	8.7	8.7	---	787.5	0.00	---	---	---	---	---	---	---	0.407	0.000	16.6	54	7.2	15.7	---	---	1	---	60
05/12/01	9:00 a	9.7	10.2	8.9	86	7.5	0.4	WSW	1.61	2.7	---	9.7	9.8	9.8	---	788.0	0.00	---	---	---	---	---	---	---	0.359	0.000	16.7	53	7.0	15.7	---	---	1	---	60
05/12/01	10:00 a	10.9	12.2	10.1	79	7.4	0.0	NNW	0.00	1.3	---	10.9	10.8	10.8	---	787.8	0.00	---	---	---	---	---	---	---	0.308	0.000	16.7	54	7.4	15.8	---	---	1	---	60
05/12/01	11:00 a	13.6	14.9	12.2	69	8.0	0.4	NNE	1.61	3.1	---	13.6	13.1	13.1	---	787.3	0.00	---	---	---	---	---	---	---	0.199	0.000	17.1	53	7.4	16.2	---	---	1	---	60
05/12/01	12:00 p	15.8	16.7	14.7	60	8.0	0.9	NNE	3.22	4.0	---	15.8	15.1	15.1	---	786.4	0.00	---	---	---	---	---	---	---	0.106	0.000	17.3	53	7.7	16.4	---	---	1	---	60
05/12/01	1:00 p	17.7	18.9	16.2	50	7.1	0.9	N	3.22	3.1	---	17.7	16.7	16.7	---	785.3	0.00	---	---	---	---	---	---	---	0.028	0.000	17.6	51	7.3	16.6	---	---	1	---	60
05/12/01	2:00 p	19.5	20.6	18.5	41	5.9	0.9	N	3.22	4.0	---	19.5	18.2	18.2	---	784.3	0.00	---	---	---	---	---	---	---	0.000	0.049	17.7	49	6.8	16.6	---	---	1	---	60
05/12/01	3:00 p	20.9	21.4	20.3	34	4.4	0.9	NE	3.22	4.0	---	20.9	19.1	19.1	---	783.5	0.00	---	---	---	---	---	---	---	0.000	0.106	17.8	46	6.0	16.6	---	---	1	---	60
05/12/01	4:00 p	21.7	22.0	21.0	29	2.8	0.9	ENE	3.22	3.6	---	21.7	19.8	19.8	---	783.4	0.00	---	---	---	---	---	---	---	0.000	0.139	17.8	46	6.0	16.7	---	---	1	---	60
05/12/01	5:00 p	21.7	22.2	21.4	22	-0.9	0.9	NW	3.22	3.1	---	21.7	19.5	19.5	---	783.4	0.00	---	---	---	---	---	---	---	0.000	0.141	17.9	41	4.5	16.5	---	---	1	---	60
05/12/01	6:00 p	20.6	21.6	18.4	27	0.9	0.4	NW	1.61	2.7	---	20.6	18.4	18.4	---	783.8	0.00	---	---	---	---	---	---	---	0.000	0.095	18.0	39	3.8	16.4	---	---	1	---	60
05/12/01	7:00 p	17.5	18.5	17.1	33	1.0	0.9	NW	3.22	4.5	---	17.5	15.6	15.6	---	784.5	0.00	---	---	---	---	---	---	---	0.035	0.000	18.2	40	4.4	16.8	---	---	1	---	60
05/12/01	8:00 p	17.6	18.2	16.8	40	3.8	1.8	NW	6.44	5.4	---	17.6	16.1	16.1	---	785.5	0.00	---	---	---	---	---	---	---	0.032	0.000	18.6	40	4.7	17.2	---	---	1	---	60
05/12/01	9:00 p	16.4	16.8	15.9	52	6.5	1.8	NW	6.44	4.5	---	16.4	15.4	15.4	---	786.0	0.00	---	---	---	---	---	---	---	0.081	0.000	18.4	42	5.3	17.1	---	---	1	---	60
05/12/01	10:00 p	15.4	16.0	14.9	59	7.5	2.2	NW	8.05	5.8	---	15.4	14.7	14.7	---	786.5	0.00	---	---	---	---	---	---	---	0.120	0.000	18.4	43	5.6	17.1	---	---	1	---	60
05/12/01	11:00 p	14.4	15.0	13.7	65	7.9	2.7	NW	9.66	6.3	---	13.9	13.8	13.4	---	786.6	0.00	---	---	---	---	---	---	---	0.164	0.000	18.3	44	5.9	17.1	---	---	1	---	60
06/12/01	12:00 a	13.2	13.8	12.7	72	8.2	1.3	NW	4.83	4.5	---	13.2	12.8	12.8	---	786.5	0.00	---	---	---	---	---	---	---	0.215	0.000	18.2	47	6.7	17.1	---	---	1	---	60
06/12/01	1:00 a	12.3	12.8	11.8	73	7.6	1.3	NW	4.83	3.6	---	12.3	11.9	11.9	---	786.8	0.00	---	---	---	---	---	---	---	0.252	0.000	17.9	47	6.5	16.8	---	---	1	---	60
06/12/01	2:00 a	11.4	11.8	11.0	79	7.9	1.3	WNW	4.83	3.6	---	11.4	11.3	11.3	---	786.8	0.00	---	---	---	---	---	---	---	0.287	0.000	17.7	48	6.6	16.6	---	---	1	---	60
06/12/01	3:00 a	10.5	11.1	10.2	82	7.6	1.3	NW	4.83	5.4	---	10.4	10.5	10.4	---	786.5	0.00	---	---	---	---	---	---	---	0.326	0.000	17.3	50	6.8	16.3	---	---	1	---	60
06/12/01	4:00 a	10.6	10.8	10.3	79	7.1	0.9	NW	3.22	2.7	---	10.6	10.5	10.5	---	786.6	0.00	---	---	---	---	---	---	---	0.322	0.000	17.2	49	6.4	16.1	---	---	1	---	60
06/12/01	5:00 a	10.8	11.0	10.7	78	7.1	1.8	NW	6.44	4.9	---	10.3	10.7	10.2	---	786.9	0.00	---	---	---	---	---	---	---	0.313	0.000	17.2	49	6.4	16.1	---	---	1	---	60
06/12/01	6:00 a	10.8	10.9	10.6	79	7.3	1.3	NW	4.83	4.0	---	10.7	10.7	10.6	---	787.2	0.00	---	---	---	---	---	---	---	0.315	0.000	17.2	48	6.1	16.0	---	---	1	---	60
06/12/01	7:00 a	9.8	10.6	9.0	81	6.7	0.4	ENE	1.61	2.2	---	9.8	9.8	9.8	---	787.3	0.00	---	---	---	---	---	---	---	0.356	0.000	17.1	48	6.0	15.9	---	---	1	---	60
06/12/01	8:00 a	9.3	9.8	8.9	76	5.3	0.9	NE	3.22	3.6	---	9.3	9.1	9.1	---	787.6	0.00	---	---	---	---	---	---	---	0.377	0.000	16.9	47	5.5	15.7	---	---	1	---	60
06/12/01	9:00 a	10.4	11.7	9.6	70	5.1	0.9	NE	3.22	3.1	---	10.4	10.1	10.1	---	788.2	0.00	---	---	---	---	---	---	---	0.331	0.000	16.8	46	5.1	15.6	---	---	1	---	60
06/12/01	10:00 a	12.6	13.2	11.7	65	6.1	0.9	NE	3.22	3.6	---	12.6	12.0	12.0	---	788.3	0.00	---	---	---	---	---	---	---	0.241	0.000	17.1	46	5.4	15.9	---	---	1	---	60
06/12/01	11:00 a	13.9	14.9	12.5	57	5.5	0.9	WNW	3.22	4.0	---	13.9	13.1	13.1	---	787.6	0.00	---	---	---	---	---	---	---	0.185	0.000	17.4	46	5.7	16.2	---	---	1	---	60
06/12/01	12:00 p	15.8	16.7	14.6	48	4.8	1.3	NE	4.83	4.5	---	15.8	14.6	14.6	---	786.7	0.00	---	---	---	---	---	---	---	0.106	0.000	17.7	44	5.3	16.4	---	---	1	---	60
06/12/01	1:00 p	17.4	18.4	16.0	38	3.0	1.3	NE	4.83	4.0	---	17.4	15.8	15.8	---	785.6	0.00	---	---	---	---	---	---	---	0.037	0.000	17.9	42	4.8	16.5	---	---	1	---	60
06/12/01	2:00 p	18.9	19.6	18.1	33	2.3	1.3	NW	4.83	4.0	---	18.9	17.1	17.1	---	784.7	0.00	---	---	---	---	---	---	---	0.000	0.025	18.0	40	4.2	16.5	---	---	1	---	60
06/12/01	3:00 p	20.4	21.1	19.3	27	0.7	0.9	ENE	3.22	3.6	---	20.4	18.2	18.2	---	783.9	0.00	---	---	---	---	---	---	---	0.000	0.086	18.2	39	4.0	16.7	---	---	1	---	60
06/12/01	4:00 p	21.5	21.9	20.8	25	0.6	0.9	SE	3.22	4.0	---	21.5	19.4	19.4	---	783.3	0.00	---	---	---	---	---	---	---	0.000	0.132	18.4	36	3.0	16.7	---	---	1	---	60
06/12/01	5:00 p	21.4	21.7	21.2	25	0.5	0.4	NNE	1.61	1.8	---	21.4	19.2	19.2	---	783.4	0.00	---	---	---	---	---	---	---	0.000	0.127	18.4	43	5.6	17.2	---	---	1	---	60
06/12/01	6:00 p	20.2	21.4	18.6	31	2.5	0.4	NE	1.61	1.8	---	20.2	18.3	18.3	---	783.5	0.00	---	---	---	---	---	---	---	0.000	0.079	18.7	40	4.8	17.3	---	---	1	---	60
06/12/01	7:00 p	17.5	18.6	16.6	46	5.7	1.3	SW	4.83	4.5	---	17.5	16.3	16.3	---	784.2	0.00	---	---	---	---	---	---	---	0.035	0.000	19.2	44	6.7	18.1	---	---	1	---	60
